

<<<<< ----- Script: 2 - Indeed Job Filter (DB + Dollar) by AHMAD S. for DOMAINSTERS LLC ----- >>>>>
--------------------------------------------

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Initiating The Final Script at: 2024.12.18_06_06
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Which Database Filter(s) do you need processed? Please choose one of the following:
=> Enter 'A' for both
=> Enter 'T' for Yes-King Only
=> Enter 'F' for No-King Only

User selected filter option: F

<===     Filtering by Indeed_Local_Database_NO.csv    ===>

==>  Total Data in the File: 3334
==>  Total Unique Companies in the File: 1598
==>  Total Unique Locations in the File: 391

==>  Rows Deleted Based on Companies: 0
==>  Rows Deleted Based on Locations: 1886

Total Data Remaining in Filtered Data: 1448

<===     Final Filtering for the NO_KING Database    ===>


++++++++++++++++++++++++++++++++++++++++++++++
CSV Contains 1448 Records
++++++++++++++++++++++++++++++++++++++++++++++

Removing Row 1/1448 Due To Dollar Sign '$'
Removing Row 2/1448 Due To Dollar Sign '$'
Removing Row 3/1448 Due To Dollar Sign '$'
Removing Row 4/1448 Due To Dollar Sign '$'
Removing Row 5/1448 Due To Dollar Sign '$'
Removing Row 6/1448 Due To Dollar Sign '$'
Removing Row 7/1448 Due To Dollar Sign '$'
Removing Row 8/1448 Due To Dollar Sign '$'
Removing Row 9/1448 Due To Dollar Sign '$'
Removing Row 10/1448 Due To Dollar Sign '$'
Removing Row 11/1448 Due To Dollar Sign '$'
Removing Row 12/1448 Due To Dollar Sign '$'
Removing Row 13/1448 Due To Dollar Sign '$'
Removing Row 14/1448 Due To Dollar Sign '$'
Removing Row 15/1448 Due To Dollar Sign '$'
Removing Row 16/1448 Due To Dollar Sign '$'
Removing Row 17/1448 Due To Dollar Sign '$'
Removing Row 18/1448 Due To Dollar Sign '$'
Removing Row 19/1448 Due To Dollar Sign '$'
Removing Row 20/1448 Due To Dollar Sign '$'
Removing Row 21/1448 Due To Dollar Sign '$'
Removing Row 22/1448 Due To Dollar Sign '$'
Removing Row 23/1448 Due To Dollar Sign '$'
Removing Row 24/1448 Due To Dollar Sign '$'
Removing Row 25/1448 Due To Dollar Sign '$'
Removing Row 26/1448 Due To Dollar Sign '$'
Removing Row 27/1448 Due To Dollar Sign '$'
Removing Row 28/1448 Due To Dollar Sign '$'
Removing Row 29/1448 Due To Dollar Sign '$'
Removing Row 30/1448 Due To Dollar Sign '$'
Removing Row 31/1448 Due To Dollar Sign '$'
Removing Row 32/1448 Due To Dollar Sign '$'
Removing Row 33/1448 Due To Dollar Sign '$'
Removing Row 34/1448 Due To Dollar Sign '$'
Removing Row 35/1448 Due To Dollar Sign '$'
Removing Row 36/1448 Due To Dollar Sign '$'
Removing Row 37/1448 Due To Dollar Sign '$'
Removing Row 38/1448 Due To Dollar Sign '$'
Removing Row 39/1448 Due To Dollar Sign '$'
Removing Row 40/1448 Due To Dollar Sign '$'
Removing Row 41/1448 Due To Dollar Sign '$'
Removing Row 42/1448 Due To Dollar Sign '$'
Removing Row 43/1448 Due To Dollar Sign '$'
Removing Row 44/1448 Due To Dollar Sign '$'
Removing Row 45/1448 Due To 'Job Expired'
Removing Row 46/1448 Due To Dollar Sign '$'
Removing Row 47/1448 Due To Dollar Sign '$'
Removing Row 48/1448 Due To Dollar Sign '$'
Removing Row 49/1448 Due To Dollar Sign '$'
Removing Row 50/1448 Due To Dollar Sign '$'
Removing Row 51/1448 Due To Dollar Sign '$'
Removing Row 52/1448 Due To Dollar Sign '$'
Removing Row 53/1448 Due To Dollar Sign '$'
Removing Row 54/1448 Due To Dollar Sign '$'
Removing Row 55/1448 Due To Dollar Sign '$'
Removing Row 56/1448 Due To Dollar Sign '$'
Removing Row 57/1448 Due To Dollar Sign '$'
Removing Row 58/1448 Due To Dollar Sign '$'
Removing Row 59/1448 Due To Dollar Sign '$'
Removing Row 60/1448 Due To Dollar Sign '$'
Removing Row 61/1448 Due To Dollar Sign '$'
Removing Row 62/1448 Due To Dollar Sign '$'
Skipping Row 63/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 63/1448 After Retry Due To CAPTCHA or Other Error
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 64/1448 Due To Dollar Sign '$'
Removing Row 65/1448 Due To Dollar Sign '$'
Removing Row 66/1448 Due To Dollar Sign '$'
Removing Row 67/1448 Due To Dollar Sign '$'
Removing Row 68/1448 Due To Dollar Sign '$'
Removing Row 69/1448 Due To Dollar Sign '$'
Skipping Row 70/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 70/1448 Due To Dollar Sign '$'
Removing Row 71/1448 Due To Dollar Sign '$'
Removing Row 72/1448 Due To Dollar Sign '$'
Removing Row 73/1448 Due To Dollar Sign '$'
Removing Row 74/1448 Due To Dollar Sign '$'
Removing Row 75/1448 Due To Dollar Sign '$'
Removing Row 76/1448 Due To Dollar Sign '$'
Removing Row 77/1448 Due To Dollar Sign '$'
Removing Row 78/1448 Due To Dollar Sign '$'
Skipping Row 79/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 79/1448 Due To Dollar Sign '$'
Removing Row 80/1448 Due To Dollar Sign '$'
Removing Row 81/1448 Due To Dollar Sign '$'
Skipping Row 82/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 82/1448 Due To Dollar Sign '$'
Removing Row 83/1448 Due To Dollar Sign '$'
Removing Row 84/1448 Due To Dollar Sign '$'
Removing Row 85/1448 Due To Dollar Sign '$'
Skipping Row 86/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 86/1448 Due To Dollar Sign '$'
Removing Row 87/1448 Due To Dollar Sign '$'
Removing Row 88/1448 Due To Dollar Sign '$'
Skipping Row 89/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 89/1448 Due To Dollar Sign '$'
Removing Row 90/1448 Due To Dollar Sign '$'
Removing Row 91/1448 Due To Dollar Sign '$'
Removing Row 92/1448 Due To Dollar Sign '$'
Removing Row 93/1448 Due To Dollar Sign '$'
Removing Row 94/1448 Due To Dollar Sign '$'
Removing Row 95/1448 Due To Dollar Sign '$'
Removing Row 96/1448 Due To Dollar Sign '$'
Removing Row 97/1448 Due To Dollar Sign '$'
Removing Row 98/1448 Due To Dollar Sign '$'
Removing Row 99/1448 Due To Dollar Sign '$'
Removing Row 100/1448 Due To Dollar Sign '$'
Removing Row 101/1448 Due To Dollar Sign '$'
Removing Row 102/1448 Due To Dollar Sign '$'
Removing Row 103/1448 Due To Dollar Sign '$'
Removing Row 104/1448 Due To Dollar Sign '$'
Removing Row 105/1448 Due To Dollar Sign '$'
Removing Row 106/1448 Due To Dollar Sign '$'
Removing Row 107/1448 Due To Dollar Sign '$'
Removing Row 108/1448 Due To Dollar Sign '$'
Removing Row 109/1448 Due To Dollar Sign '$'
Removing Row 110/1448 Due To Dollar Sign '$'
Removing Row 111/1448 Due To Dollar Sign '$'
Removing Row 112/1448 Due To Dollar Sign '$'
Removing Row 113/1448 Due To Dollar Sign '$'
Removing Row 114/1448 Due To Dollar Sign '$'
Removing Row 115/1448 Due To Dollar Sign '$'
Removing Row 116/1448 Due To Dollar Sign '$'
Removing Row 117/1448 Due To Dollar Sign '$'
Removing Row 118/1448 Due To Dollar Sign '$'
Removing Row 119/1448 Due To Dollar Sign '$'
Removing Row 120/1448 Due To Dollar Sign '$'
Removing Row 121/1448 Due To Dollar Sign '$'
Removing Row 122/1448 Due To Dollar Sign '$'
Removing Row 123/1448 Due To Dollar Sign '$'
Removing Row 124/1448 Due To Dollar Sign '$'
Removing Row 125/1448 Due To Dollar Sign '$'
Removing Row 126/1448 Due To Dollar Sign '$'
Removing Row 127/1448 Due To Dollar Sign '$'
Removing Row 128/1448 Due To Dollar Sign '$'
Removing Row 129/1448 Due To Dollar Sign '$'
Removing Row 130/1448 Due To Dollar Sign '$'
Skipping Row 131/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 131/1448 Due To Dollar Sign '$'
Removing Row 132/1448 Due To Dollar Sign '$'
Removing Row 133/1448 Due To Dollar Sign '$'
Removing Row 134/1448 Due To Dollar Sign '$'
Removing Row 135/1448 Due To Dollar Sign '$'
Removing Row 136/1448 Due To Dollar Sign '$'
Removing Row 137/1448 Due To Dollar Sign '$'
Removing Row 138/1448 Due To Dollar Sign '$'
****** **** Keeping Row 139/1448 **** ******
Removing Row 140/1448 Due To Dollar Sign '$'
Removing Row 141/1448 Due To Dollar Sign '$'
Removing Row 142/1448 Due To Dollar Sign '$'
Removing Row 143/1448 Due To Dollar Sign '$'
Removing Row 144/1448 Due To Dollar Sign '$'
Removing Row 145/1448 Due To Dollar Sign '$'
Skipping Row 146/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 146/1448 Due To Dollar Sign '$'
****** **** Keeping Row 147/1448 **** ******
Removing Row 148/1448 Due To Dollar Sign '$'
Removing Row 149/1448 Due To Dollar Sign '$'
Removing Row 150/1448 Due To Dollar Sign '$'
Removing Row 151/1448 Due To Dollar Sign '$'
Removing Row 152/1448 Due To Dollar Sign '$'
Removing Row 153/1448 Due To Dollar Sign '$'
Removing Row 154/1448 Due To Dollar Sign '$'
****** **** Keeping Row 155/1448 **** ******
Removing Row 156/1448 Due To Dollar Sign '$'
Removing Row 157/1448 Due To Dollar Sign '$'
Removing Row 158/1448 Due To Dollar Sign '$'
Removing Row 159/1448 Due To Dollar Sign '$'
Removing Row 160/1448 Due To Dollar Sign '$'
Removing Row 161/1448 Due To Dollar Sign '$'
Removing Row 162/1448 Due To Dollar Sign '$'
Removing Row 163/1448 Due To Dollar Sign '$'
Removing Row 164/1448 Due To Dollar Sign '$'
Removing Row 165/1448 Due To Dollar Sign '$'
Removing Row 166/1448 Due To Dollar Sign '$'
Removing Row 167/1448 Due To Dollar Sign '$'
Removing Row 168/1448 Due To Dollar Sign '$'
****** **** Keeping Row 169/1448 **** ******
Removing Row 170/1448 Due To Dollar Sign '$'
Removing Row 171/1448 Due To Dollar Sign '$'
Removing Row 172/1448 Due To Dollar Sign '$'
Removing Row 173/1448 Due To Dollar Sign '$'
Removing Row 174/1448 Due To Dollar Sign '$'
Removing Row 175/1448 Due To Dollar Sign '$'
Removing Row 176/1448 Due To Dollar Sign '$'
Removing Row 177/1448 Due To Dollar Sign '$'
Removing Row 178/1448 Due To Dollar Sign '$'
Removing Row 179/1448 Due To Dollar Sign '$'
Removing Row 180/1448 Due To Dollar Sign '$'
Removing Row 181/1448 Due To Dollar Sign '$'
Removing Row 182/1448 Due To Dollar Sign '$'
Removing Row 183/1448 Due To Dollar Sign '$'
Removing Row 184/1448 Due To Dollar Sign '$'
Removing Row 185/1448 Due To Dollar Sign '$'
Removing Row 186/1448 Due To Dollar Sign '$'
Removing Row 187/1448 Due To Dollar Sign '$'
Removing Row 188/1448 Due To Dollar Sign '$'
Removing Row 189/1448 Due To Dollar Sign '$'
Removing Row 190/1448 Due To Dollar Sign '$'
Removing Row 191/1448 Due To Dollar Sign '$'
Removing Row 192/1448 Due To Dollar Sign '$'
Removing Row 193/1448 Due To Dollar Sign '$'
Removing Row 194/1448 Due To Dollar Sign '$'
Removing Row 195/1448 Due To Dollar Sign '$'
Removing Row 196/1448 Due To Dollar Sign '$'
Removing Row 197/1448 Due To Dollar Sign '$'
Removing Row 198/1448 Due To Dollar Sign '$'
Removing Row 199/1448 Due To Dollar Sign '$'
Removing Row 200/1448 Due To Dollar Sign '$'
Removing Row 201/1448 Due To Dollar Sign '$'
Removing Row 202/1448 Due To Dollar Sign '$'
Removing Row 203/1448 Due To Dollar Sign '$'
Removing Row 204/1448 Due To Dollar Sign '$'
Removing Row 205/1448 Due To Dollar Sign '$'
Removing Row 206/1448 Due To Dollar Sign '$'
Removing Row 207/1448 Due To Dollar Sign '$'
Removing Row 208/1448 Due To Dollar Sign '$'
Removing Row 209/1448 Due To Dollar Sign '$'
Removing Row 210/1448 Due To Dollar Sign '$'
Removing Row 211/1448 Due To Dollar Sign '$'
Removing Row 212/1448 Due To Dollar Sign '$'
Removing Row 213/1448 Due To Dollar Sign '$'
Removing Row 214/1448 Due To Dollar Sign '$'
Removing Row 215/1448 Due To Dollar Sign '$'
Removing Row 216/1448 Due To Dollar Sign '$'
Removing Row 217/1448 Due To Dollar Sign '$'
Removing Row 218/1448 Due To Dollar Sign '$'
Removing Row 219/1448 Due To Dollar Sign '$'
Removing Row 220/1448 Due To Dollar Sign '$'
Removing Row 221/1448 Due To Dollar Sign '$'
Removing Row 222/1448 Due To Dollar Sign '$'
Removing Row 223/1448 Due To Dollar Sign '$'
Removing Row 224/1448 Due To Dollar Sign '$'
Removing Row 225/1448 Due To Dollar Sign '$'
Removing Row 226/1448 Due To Dollar Sign '$'
Removing Row 227/1448 Due To Dollar Sign '$'
Removing Row 228/1448 Due To Dollar Sign '$'
Removing Row 229/1448 Due To Dollar Sign '$'
Removing Row 230/1448 Due To Dollar Sign '$'
Removing Row 231/1448 Due To Dollar Sign '$'
Removing Row 232/1448 Due To Dollar Sign '$'
Removing Row 233/1448 Due To Dollar Sign '$'
Removing Row 234/1448 Due To Dollar Sign '$'
Removing Row 235/1448 Due To Dollar Sign '$'
Removing Row 236/1448 Due To Dollar Sign '$'
Removing Row 237/1448 Due To Dollar Sign '$'
Removing Row 238/1448 Due To Dollar Sign '$'
Removing Row 239/1448 Due To Dollar Sign '$'
Removing Row 240/1448 Due To Dollar Sign '$'
Removing Row 241/1448 Due To 'Job Expired'
Removing Row 242/1448 Due To Dollar Sign '$'
Removing Row 243/1448 Due To Dollar Sign '$'
Removing Row 244/1448 Due To Dollar Sign '$'
Removing Row 245/1448 Due To Dollar Sign '$'
Removing Row 246/1448 Due To Dollar Sign '$'
Removing Row 247/1448 Due To Dollar Sign '$'
Removing Row 248/1448 Due To Dollar Sign '$'
Removing Row 249/1448 Due To Dollar Sign '$'
Removing Row 250/1448 Due To 'Job Expired'
Removing Row 251/1448 Due To Dollar Sign '$'
Removing Row 252/1448 Due To Dollar Sign '$'
Removing Row 253/1448 Due To Dollar Sign '$'
Removing Row 254/1448 Due To Dollar Sign '$'
Removing Row 255/1448 Due To Dollar Sign '$'
Removing Row 256/1448 Due To Dollar Sign '$'
Removing Row 257/1448 Due To Dollar Sign '$'
Removing Row 258/1448 Due To Dollar Sign '$'
Removing Row 259/1448 Due To Dollar Sign '$'
Removing Row 260/1448 Due To Dollar Sign '$'
Removing Row 261/1448 Due To Dollar Sign '$'
Removing Row 262/1448 Due To Dollar Sign '$'
Removing Row 263/1448 Due To Dollar Sign '$'
Removing Row 264/1448 Due To Dollar Sign '$'
Removing Row 265/1448 Due To Dollar Sign '$'
****** **** Keeping Row 266/1448 **** ******
Removing Row 267/1448 Due To Dollar Sign '$'
Removing Row 268/1448 Due To Dollar Sign '$'
Removing Row 269/1448 Due To Dollar Sign '$'
Removing Row 270/1448 Due To Dollar Sign '$'
Removing Row 271/1448 Due To Dollar Sign '$'
Removing Row 272/1448 Due To Dollar Sign '$'
Removing Row 273/1448 Due To Dollar Sign '$'
Removing Row 274/1448 Due To Dollar Sign '$'
****** **** Keeping Row 275/1448 **** ******
Removing Row 276/1448 Due To 'Job Expired'
Removing Row 277/1448 Due To Dollar Sign '$'
Removing Row 278/1448 Due To 'Job Expired'
Removing Row 279/1448 Due To Dollar Sign '$'
Removing Row 280/1448 Due To Dollar Sign '$'
Removing Row 281/1448 Due To Dollar Sign '$'
Removing Row 282/1448 Due To Dollar Sign '$'
Removing Row 283/1448 Due To Dollar Sign '$'
Removing Row 284/1448 Due To Dollar Sign '$'
Removing Row 285/1448 Due To Dollar Sign '$'
Removing Row 286/1448 Due To Dollar Sign '$'
Removing Row 287/1448 Due To Dollar Sign '$'
Removing Row 288/1448 Due To Dollar Sign '$'
Removing Row 289/1448 Due To Dollar Sign '$'
Removing Row 290/1448 Due To Dollar Sign '$'
Skipping Row 291/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 291/1448 Due To Dollar Sign '$'
Removing Row 292/1448 Due To Dollar Sign '$'
Removing Row 293/1448 Due To Dollar Sign '$'
****** **** Keeping Row 294/1448 **** ******
Removing Row 295/1448 Due To Dollar Sign '$'
Removing Row 296/1448 Due To Dollar Sign '$'
Removing Row 297/1448 Due To Dollar Sign '$'
Removing Row 298/1448 Due To Dollar Sign '$'
Removing Row 299/1448 Due To Dollar Sign '$'
Removing Row 300/1448 Due To Dollar Sign '$'
Removing Row 301/1448 Due To Dollar Sign '$'
Removing Row 302/1448 Due To Dollar Sign '$'
Removing Row 303/1448 Due To Dollar Sign '$'
Removing Row 304/1448 Due To Dollar Sign '$'
Removing Row 305/1448 Due To Dollar Sign '$'
Removing Row 306/1448 Due To Dollar Sign '$'
Removing Row 307/1448 Due To Dollar Sign '$'
Removing Row 308/1448 Due To Dollar Sign '$'
Removing Row 309/1448 Due To Dollar Sign '$'
Removing Row 310/1448 Due To Dollar Sign '$'
Removing Row 311/1448 Due To Dollar Sign '$'
Removing Row 312/1448 Due To Dollar Sign '$'
Removing Row 313/1448 Due To Dollar Sign '$'
Removing Row 314/1448 Due To Dollar Sign '$'
Removing Row 315/1448 Due To Dollar Sign '$'
Removing Row 316/1448 Due To Dollar Sign '$'
Removing Row 317/1448 Due To Dollar Sign '$'
Removing Row 318/1448 Due To Dollar Sign '$'
Removing Row 319/1448 Due To Dollar Sign '$'
Removing Row 320/1448 Due To Dollar Sign '$'
Removing Row 321/1448 Due To Dollar Sign '$'
Removing Row 322/1448 Due To Dollar Sign '$'
Removing Row 323/1448 Due To Dollar Sign '$'
Removing Row 324/1448 Due To Dollar Sign '$'
Removing Row 325/1448 Due To Dollar Sign '$'
Removing Row 326/1448 Due To Dollar Sign '$'
Removing Row 327/1448 Due To Dollar Sign '$'
Removing Row 328/1448 Due To Dollar Sign '$'
Removing Row 329/1448 Due To Dollar Sign '$'
Removing Row 330/1448 Due To Dollar Sign '$'
Removing Row 331/1448 Due To Dollar Sign '$'
Removing Row 332/1448 Due To Dollar Sign '$'
Removing Row 333/1448 Due To Dollar Sign '$'
Removing Row 334/1448 Due To Dollar Sign '$'
Removing Row 335/1448 Due To Dollar Sign '$'
****** **** Keeping Row 336/1448 **** ******
Removing Row 337/1448 Due To Dollar Sign '$'
Removing Row 338/1448 Due To Dollar Sign '$'
Removing Row 339/1448 Due To Dollar Sign '$'
Removing Row 340/1448 Due To Dollar Sign '$'
Removing Row 341/1448 Due To Dollar Sign '$'
Removing Row 342/1448 Due To Dollar Sign '$'
Removing Row 343/1448 Due To Dollar Sign '$'
Removing Row 344/1448 Due To Dollar Sign '$'
Removing Row 345/1448 Due To Dollar Sign '$'
Removing Row 346/1448 Due To Dollar Sign '$'
Removing Row 347/1448 Due To Dollar Sign '$'
Removing Row 348/1448 Due To Dollar Sign '$'
Removing Row 349/1448 Due To Dollar Sign '$'
Removing Row 350/1448 Due To Dollar Sign '$'
Removing Row 351/1448 Due To Dollar Sign '$'
Removing Row 352/1448 Due To Dollar Sign '$'
Removing Row 353/1448 Due To Dollar Sign '$'
Removing Row 354/1448 Due To Dollar Sign '$'
Removing Row 355/1448 Due To Dollar Sign '$'
Removing Row 356/1448 Due To Dollar Sign '$'
Removing Row 357/1448 Due To Dollar Sign '$'
Removing Row 358/1448 Due To Dollar Sign '$'
Removing Row 359/1448 Due To Dollar Sign '$'
Removing Row 360/1448 Due To Dollar Sign '$'
Removing Row 361/1448 Due To Dollar Sign '$'
Removing Row 362/1448 Due To Dollar Sign '$'
Removing Row 363/1448 Due To Dollar Sign '$'
Removing Row 364/1448 Due To Dollar Sign '$'
Removing Row 365/1448 Due To Dollar Sign '$'
Removing Row 366/1448 Due To Dollar Sign '$'
Removing Row 367/1448 Due To Dollar Sign '$'
Removing Row 368/1448 Due To Dollar Sign '$'
Removing Row 369/1448 Due To Dollar Sign '$'
****** **** Keeping Row 370/1448 **** ******
Removing Row 371/1448 Due To Dollar Sign '$'
Removing Row 372/1448 Due To Dollar Sign '$'
Removing Row 373/1448 Due To Dollar Sign '$'
Removing Row 374/1448 Due To Dollar Sign '$'
Removing Row 375/1448 Due To Dollar Sign '$'
****** **** Keeping Row 376/1448 **** ******
Removing Row 377/1448 Due To Dollar Sign '$'
****** **** Keeping Row 378/1448 **** ******
Removing Row 379/1448 Due To Dollar Sign '$'
Removing Row 380/1448 Due To Dollar Sign '$'
Removing Row 381/1448 Due To Dollar Sign '$'
Removing Row 382/1448 Due To Dollar Sign '$'
Removing Row 383/1448 Due To Dollar Sign '$'
Removing Row 384/1448 Due To Dollar Sign '$'
Removing Row 385/1448 Due To Dollar Sign '$'
Removing Row 386/1448 Due To Dollar Sign '$'
Removing Row 387/1448 Due To Dollar Sign '$'
Removing Row 388/1448 Due To Dollar Sign '$'
Removing Row 389/1448 Due To Dollar Sign '$'
****** **** Keeping Row 390/1448 **** ******
Removing Row 391/1448 Due To Dollar Sign '$'
Removing Row 392/1448 Due To Dollar Sign '$'
Removing Row 393/1448 Due To Dollar Sign '$'
Removing Row 394/1448 Due To Dollar Sign '$'
Removing Row 395/1448 Due To Dollar Sign '$'
Removing Row 396/1448 Due To Dollar Sign '$'
Removing Row 397/1448 Due To Dollar Sign '$'
Removing Row 398/1448 Due To Dollar Sign '$'
Removing Row 399/1448 Due To Dollar Sign '$'
Removing Row 400/1448 Due To Dollar Sign '$'
Removing Row 401/1448 Due To Dollar Sign '$'
Removing Row 402/1448 Due To Dollar Sign '$'
Removing Row 403/1448 Due To Dollar Sign '$'
Removing Row 404/1448 Due To Dollar Sign '$'
Removing Row 405/1448 Due To Dollar Sign '$'
Removing Row 406/1448 Due To Dollar Sign '$'
Removing Row 407/1448 Due To Dollar Sign '$'
Removing Row 408/1448 Due To Dollar Sign '$'
Removing Row 409/1448 Due To Dollar Sign '$'
Removing Row 410/1448 Due To Dollar Sign '$'
Removing Row 411/1448 Due To Dollar Sign '$'
Removing Row 412/1448 Due To Dollar Sign '$'
Removing Row 413/1448 Due To Dollar Sign '$'
Removing Row 414/1448 Due To Dollar Sign '$'
Removing Row 415/1448 Due To Dollar Sign '$'
Removing Row 416/1448 Due To Dollar Sign '$'
Removing Row 417/1448 Due To Dollar Sign '$'
Removing Row 418/1448 Due To Dollar Sign '$'
Removing Row 419/1448 Due To Dollar Sign '$'
Removing Row 420/1448 Due To Dollar Sign '$'
Removing Row 421/1448 Due To Dollar Sign '$'
Removing Row 422/1448 Due To Dollar Sign '$'
Removing Row 423/1448 Due To Dollar Sign '$'
Removing Row 424/1448 Due To Dollar Sign '$'
Removing Row 425/1448 Due To Dollar Sign '$'
Removing Row 426/1448 Due To Dollar Sign '$'
Removing Row 427/1448 Due To Dollar Sign '$'
Removing Row 428/1448 Due To Dollar Sign '$'
Removing Row 429/1448 Due To Dollar Sign '$'
Removing Row 430/1448 Due To Dollar Sign '$'
Removing Row 431/1448 Due To Dollar Sign '$'
Removing Row 432/1448 Due To Dollar Sign '$'
Removing Row 433/1448 Due To Dollar Sign '$'
Removing Row 434/1448 Due To Dollar Sign '$'
Removing Row 435/1448 Due To Dollar Sign '$'
Removing Row 436/1448 Due To Dollar Sign '$'
Removing Row 437/1448 Due To Dollar Sign '$'
Removing Row 438/1448 Due To Dollar Sign '$'
Removing Row 439/1448 Due To Dollar Sign '$'
Removing Row 440/1448 Due To Dollar Sign '$'
Removing Row 441/1448 Due To Dollar Sign '$'
Removing Row 442/1448 Due To Dollar Sign '$'
Removing Row 443/1448 Due To Dollar Sign '$'
Removing Row 444/1448 Due To Dollar Sign '$'
****** **** Keeping Row 445/1448 **** ******
Removing Row 446/1448 Due To Dollar Sign '$'
Removing Row 447/1448 Due To Dollar Sign '$'
Removing Row 448/1448 Due To Dollar Sign '$'
Removing Row 449/1448 Due To Dollar Sign '$'
Removing Row 450/1448 Due To Dollar Sign '$'
Removing Row 451/1448 Due To Dollar Sign '$'
Skipping Row 452/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
