

<<<<< ----- Script: 2 - Indeed Job Filter (DB + Dollar) by AHMAD S. for DOMAINSTERS LLC ----- >>>>>
--------------------------------------------

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Initiating The Final Script at: 2024.12.18_22_05
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Which Database Filter(s) do you need processed? Please choose one of the following:
=> Enter 'A' for both
=> Enter 'T' for Yes-King Only
=> Enter 'F' for No-King Only

User selected filter option: F

<===     Filtering by Indeed_Local_Database_NO.csv    ===>

==>  Total Data in the File: 3334
==>  Total Unique Companies in the File: 1598
==>  Total Unique Locations in the File: 391

==>  Rows Deleted Based on Companies: 0
==>  Rows Deleted Based on Locations: 1886

Total Data Remaining in Filtered Data: 1448

<===     Final Filtering for the NO_KING Database    ===>


++++++++++++++++++++++++++++++++++++++++++++++
CSV Contains 1448 Records
++++++++++++++++++++++++++++++++++++++++++++++

Removing Row 1/1448 Due To Dollar Sign '$'
Removing Row 2/1448 Due To Dollar Sign '$'
Removing Row 3/1448 Due To 'Job Expired'
Removing Row 4/1448 Due To Dollar Sign '$'
Removing Row 5/1448 Due To Dollar Sign '$'
Removing Row 6/1448 Due To Dollar Sign '$'
Removing Row 7/1448 Due To Dollar Sign '$'
Removing Row 8/1448 Due To Dollar Sign '$'
Removing Row 9/1448 Due To Dollar Sign '$'
Removing Row 10/1448 Due To Dollar Sign '$'
Removing Row 11/1448 Due To Dollar Sign '$'
Removing Row 12/1448 Due To Dollar Sign '$'
Removing Row 13/1448 Due To Dollar Sign '$'
Removing Row 14/1448 Due To Dollar Sign '$'
Removing Row 15/1448 Due To Dollar Sign '$'
Removing Row 16/1448 Due To Dollar Sign '$'
Removing Row 17/1448 Due To Dollar Sign '$'
Removing Row 18/1448 Due To Dollar Sign '$'
Removing Row 19/1448 Due To Dollar Sign '$'
Removing Row 20/1448 Due To Dollar Sign '$'
Removing Row 21/1448 Due To Dollar Sign '$'
Removing Row 22/1448 Due To Dollar Sign '$'
Removing Row 23/1448 Due To Dollar Sign '$'
Removing Row 24/1448 Due To Dollar Sign '$'
Removing Row 25/1448 Due To Dollar Sign '$'
Removing Row 26/1448 Due To Dollar Sign '$'
Removing Row 27/1448 Due To Dollar Sign '$'
Removing Row 28/1448 Due To Dollar Sign '$'
Removing Row 29/1448 Due To Dollar Sign '$'
Removing Row 30/1448 Due To Dollar Sign '$'
Removing Row 31/1448 Due To Dollar Sign '$'
Removing Row 32/1448 Due To Dollar Sign '$'
Removing Row 33/1448 Due To Dollar Sign '$'
Removing Row 34/1448 Due To Dollar Sign '$'
Removing Row 35/1448 Due To Dollar Sign '$'
Removing Row 36/1448 Due To Dollar Sign '$'
Removing Row 37/1448 Due To Dollar Sign '$'
Removing Row 38/1448 Due To Dollar Sign '$'
Removing Row 39/1448 Due To Dollar Sign '$'
Removing Row 40/1448 Due To Dollar Sign '$'
Removing Row 41/1448 Due To Dollar Sign '$'
Removing Row 42/1448 Due To Dollar Sign '$'
Removing Row 43/1448 Due To Dollar Sign '$'
Removing Row 44/1448 Due To Dollar Sign '$'
Removing Row 45/1448 Due To 'Job Expired'
Removing Row 46/1448 Due To Dollar Sign '$'
Removing Row 47/1448 Due To Dollar Sign '$'
Removing Row 48/1448 Due To Dollar Sign '$'
Removing Row 49/1448 Due To Dollar Sign '$'
Removing Row 50/1448 Due To Dollar Sign '$'
Removing Row 51/1448 Due To Dollar Sign '$'
Removing Row 52/1448 Due To Dollar Sign '$'
Removing Row 53/1448 Due To Dollar Sign '$'
Removing Row 54/1448 Due To Dollar Sign '$'
Removing Row 55/1448 Due To Dollar Sign '$'
Removing Row 56/1448 Due To Dollar Sign '$'
Removing Row 57/1448 Due To Dollar Sign '$'
Removing Row 58/1448 Due To Dollar Sign '$'
Removing Row 59/1448 Due To Dollar Sign '$'
Removing Row 60/1448 Due To Dollar Sign '$'
Removing Row 61/1448 Due To Dollar Sign '$'
Removing Row 62/1448 Due To Dollar Sign '$'
Skipping Row 63/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 63/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 63/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 63/1448 After Retry Due To CAPTCHA or Other Error
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 64/1448 Due To Dollar Sign '$'
Removing Row 65/1448 Due To Dollar Sign '$'
Removing Row 66/1448 Due To Dollar Sign '$'
Removing Row 67/1448 Due To Dollar Sign '$'
Removing Row 68/1448 Due To Dollar Sign '$'
Removing Row 69/1448 Due To Dollar Sign '$'
Removing Row 70/1448 Due To Dollar Sign '$'
Removing Row 71/1448 Due To Dollar Sign '$'
Removing Row 72/1448 Due To Dollar Sign '$'
Removing Row 73/1448 Due To Dollar Sign '$'
Removing Row 74/1448 Due To Dollar Sign '$'
Removing Row 75/1448 Due To Dollar Sign '$'
Removing Row 76/1448 Due To Dollar Sign '$'
Removing Row 77/1448 Due To Dollar Sign '$'
Removing Row 78/1448 Due To Dollar Sign '$'
Removing Row 79/1448 Due To Dollar Sign '$'
Removing Row 80/1448 Due To Dollar Sign '$'
Removing Row 81/1448 Due To Dollar Sign '$'
Removing Row 82/1448 Due To Dollar Sign '$'
Removing Row 83/1448 Due To Dollar Sign '$'
Removing Row 84/1448 Due To Dollar Sign '$'
Removing Row 85/1448 Due To Dollar Sign '$'
Removing Row 86/1448 Due To Dollar Sign '$'
Removing Row 87/1448 Due To Dollar Sign '$'
Removing Row 88/1448 Due To Dollar Sign '$'
Removing Row 89/1448 Due To Dollar Sign '$'
Removing Row 90/1448 Due To Dollar Sign '$'
Removing Row 91/1448 Due To Dollar Sign '$'
Removing Row 92/1448 Due To Dollar Sign '$'
Removing Row 93/1448 Due To Dollar Sign '$'
Removing Row 94/1448 Due To Dollar Sign '$'
Removing Row 95/1448 Due To Dollar Sign '$'
Removing Row 96/1448 Due To Dollar Sign '$'
Removing Row 97/1448 Due To Dollar Sign '$'
Removing Row 98/1448 Due To Dollar Sign '$'
Removing Row 99/1448 Due To Dollar Sign '$'
Removing Row 100/1448 Due To Dollar Sign '$'
Removing Row 101/1448 Due To Dollar Sign '$'
Removing Row 102/1448 Due To Dollar Sign '$'
Removing Row 103/1448 Due To Dollar Sign '$'
Removing Row 104/1448 Due To Dollar Sign '$'
Removing Row 105/1448 Due To Dollar Sign '$'
Removing Row 106/1448 Due To Dollar Sign '$'
Removing Row 107/1448 Due To Dollar Sign '$'
Removing Row 108/1448 Due To Dollar Sign '$'
Removing Row 109/1448 Due To Dollar Sign '$'
Removing Row 110/1448 Due To Dollar Sign '$'
Removing Row 111/1448 Due To Dollar Sign '$'
Removing Row 112/1448 Due To Dollar Sign '$'
Removing Row 113/1448 Due To Dollar Sign '$'
Removing Row 114/1448 Due To Dollar Sign '$'
Removing Row 115/1448 Due To Dollar Sign '$'
Removing Row 116/1448 Due To Dollar Sign '$'
Removing Row 117/1448 Due To Dollar Sign '$'
Removing Row 118/1448 Due To Dollar Sign '$'
Removing Row 119/1448 Due To Dollar Sign '$'
Removing Row 120/1448 Due To Dollar Sign '$'
Removing Row 121/1448 Due To Dollar Sign '$'
Removing Row 122/1448 Due To Dollar Sign '$'
Removing Row 123/1448 Due To Dollar Sign '$'
Removing Row 124/1448 Due To Dollar Sign '$'
Removing Row 125/1448 Due To Dollar Sign '$'
Removing Row 126/1448 Due To Dollar Sign '$'
Removing Row 127/1448 Due To Dollar Sign '$'
Removing Row 128/1448 Due To Dollar Sign '$'
Removing Row 129/1448 Due To Dollar Sign '$'
Removing Row 130/1448 Due To Dollar Sign '$'
Removing Row 131/1448 Due To Dollar Sign '$'
Removing Row 132/1448 Due To Dollar Sign '$'
Removing Row 133/1448 Due To Dollar Sign '$'
Removing Row 134/1448 Due To Dollar Sign '$'
Removing Row 135/1448 Due To Dollar Sign '$'
Removing Row 136/1448 Due To Dollar Sign '$'
Removing Row 137/1448 Due To Dollar Sign '$'
Removing Row 138/1448 Due To Dollar Sign '$'
Removing Row 139/1448 Due To Dollar Sign '$'
Removing Row 140/1448 Due To Dollar Sign '$'
Removing Row 141/1448 Due To Dollar Sign '$'
Removing Row 142/1448 Due To Dollar Sign '$'
Removing Row 143/1448 Due To Dollar Sign '$'
Removing Row 144/1448 Due To Dollar Sign '$'
Removing Row 145/1448 Due To Dollar Sign '$'
Removing Row 146/1448 Due To Dollar Sign '$'
****** **** Keeping Row 147/1448 **** ******
Removing Row 148/1448 Due To Dollar Sign '$'
Removing Row 149/1448 Due To Dollar Sign '$'
Removing Row 150/1448 Due To Dollar Sign '$'
Removing Row 151/1448 Due To Dollar Sign '$'
Removing Row 152/1448 Due To Dollar Sign '$'
Removing Row 153/1448 Due To Dollar Sign '$'
Removing Row 154/1448 Due To Dollar Sign '$'
****** **** Keeping Row 155/1448 **** ******
Removing Row 156/1448 Due To Dollar Sign '$'
Removing Row 157/1448 Due To Dollar Sign '$'
Removing Row 158/1448 Due To Dollar Sign '$'
Removing Row 159/1448 Due To Dollar Sign '$'
Removing Row 160/1448 Due To Dollar Sign '$'
Removing Row 161/1448 Due To Dollar Sign '$'
Removing Row 162/1448 Due To Dollar Sign '$'
Removing Row 163/1448 Due To Dollar Sign '$'
Removing Row 164/1448 Due To Dollar Sign '$'
Removing Row 165/1448 Due To Dollar Sign '$'
Removing Row 166/1448 Due To Dollar Sign '$'
Removing Row 167/1448 Due To Dollar Sign '$'
Removing Row 168/1448 Due To Dollar Sign '$'
****** **** Keeping Row 169/1448 **** ******
Removing Row 170/1448 Due To Dollar Sign '$'
Removing Row 171/1448 Due To Dollar Sign '$'
Removing Row 172/1448 Due To Dollar Sign '$'
Removing Row 173/1448 Due To Dollar Sign '$'
Removing Row 174/1448 Due To Dollar Sign '$'
Removing Row 175/1448 Due To Dollar Sign '$'
Removing Row 176/1448 Due To Dollar Sign '$'
Removing Row 177/1448 Due To Dollar Sign '$'
Removing Row 178/1448 Due To Dollar Sign '$'
Removing Row 179/1448 Due To Dollar Sign '$'
Removing Row 180/1448 Due To Dollar Sign '$'
Removing Row 181/1448 Due To Dollar Sign '$'
Removing Row 182/1448 Due To Dollar Sign '$'
Removing Row 183/1448 Due To Dollar Sign '$'
Removing Row 184/1448 Due To Dollar Sign '$'
Removing Row 185/1448 Due To Dollar Sign '$'
Removing Row 186/1448 Due To Dollar Sign '$'
Removing Row 187/1448 Due To Dollar Sign '$'
Removing Row 188/1448 Due To Dollar Sign '$'
Removing Row 189/1448 Due To Dollar Sign '$'
Removing Row 190/1448 Due To Dollar Sign '$'
Removing Row 191/1448 Due To Dollar Sign '$'
Removing Row 192/1448 Due To Dollar Sign '$'
Removing Row 193/1448 Due To Dollar Sign '$'
Removing Row 194/1448 Due To Dollar Sign '$'
Removing Row 195/1448 Due To Dollar Sign '$'
Removing Row 196/1448 Due To Dollar Sign '$'
Removing Row 197/1448 Due To Dollar Sign '$'
Removing Row 198/1448 Due To Dollar Sign '$'
Removing Row 199/1448 Due To Dollar Sign '$'
Removing Row 200/1448 Due To Dollar Sign '$'
Removing Row 201/1448 Due To Dollar Sign '$'
Removing Row 202/1448 Due To Dollar Sign '$'
Removing Row 203/1448 Due To Dollar Sign '$'
Removing Row 204/1448 Due To Dollar Sign '$'
Removing Row 205/1448 Due To Dollar Sign '$'
Removing Row 206/1448 Due To Dollar Sign '$'
Removing Row 207/1448 Due To Dollar Sign '$'
Removing Row 208/1448 Due To Dollar Sign '$'
Removing Row 209/1448 Due To Dollar Sign '$'
Removing Row 210/1448 Due To Dollar Sign '$'
Removing Row 211/1448 Due To Dollar Sign '$'
Removing Row 212/1448 Due To Dollar Sign '$'
Removing Row 213/1448 Due To Dollar Sign '$'
Removing Row 214/1448 Due To Dollar Sign '$'
Removing Row 215/1448 Due To Dollar Sign '$'
Removing Row 216/1448 Due To Dollar Sign '$'
Removing Row 217/1448 Due To Dollar Sign '$'
Removing Row 218/1448 Due To Dollar Sign '$'
Removing Row 219/1448 Due To Dollar Sign '$'
Removing Row 220/1448 Due To Dollar Sign '$'
Removing Row 221/1448 Due To Dollar Sign '$'
Removing Row 222/1448 Due To Dollar Sign '$'
Removing Row 223/1448 Due To Dollar Sign '$'
Removing Row 224/1448 Due To Dollar Sign '$'
Removing Row 225/1448 Due To Dollar Sign '$'
Removing Row 226/1448 Due To Dollar Sign '$'
Removing Row 227/1448 Due To Dollar Sign '$'
Removing Row 228/1448 Due To Dollar Sign '$'
Removing Row 229/1448 Due To Dollar Sign '$'
Removing Row 230/1448 Due To Dollar Sign '$'
Removing Row 231/1448 Due To Dollar Sign '$'
Removing Row 232/1448 Due To Dollar Sign '$'
Removing Row 233/1448 Due To Dollar Sign '$'
Removing Row 234/1448 Due To Dollar Sign '$'
Removing Row 235/1448 Due To Dollar Sign '$'
Removing Row 236/1448 Due To Dollar Sign '$'
Removing Row 237/1448 Due To Dollar Sign '$'
Removing Row 238/1448 Due To Dollar Sign '$'
Removing Row 239/1448 Due To Dollar Sign '$'
Removing Row 240/1448 Due To Dollar Sign '$'
Removing Row 241/1448 Due To 'Job Expired'
Removing Row 242/1448 Due To Dollar Sign '$'
Removing Row 243/1448 Due To Dollar Sign '$'
Removing Row 244/1448 Due To Dollar Sign '$'
Removing Row 245/1448 Due To Dollar Sign '$'
Removing Row 246/1448 Due To Dollar Sign '$'
Removing Row 247/1448 Due To Dollar Sign '$'
Removing Row 248/1448 Due To Dollar Sign '$'
Removing Row 249/1448 Due To Dollar Sign '$'
Removing Row 250/1448 Due To 'Job Expired'
Removing Row 251/1448 Due To Dollar Sign '$'
Removing Row 252/1448 Due To Dollar Sign '$'
Removing Row 253/1448 Due To Dollar Sign '$'
Removing Row 254/1448 Due To Dollar Sign '$'
Removing Row 255/1448 Due To Dollar Sign '$'
Removing Row 256/1448 Due To Dollar Sign '$'
Removing Row 257/1448 Due To Dollar Sign '$'
Removing Row 258/1448 Due To Dollar Sign '$'
Removing Row 259/1448 Due To Dollar Sign '$'
Removing Row 260/1448 Due To Dollar Sign '$'
Removing Row 261/1448 Due To Dollar Sign '$'
Removing Row 262/1448 Due To Dollar Sign '$'
Removing Row 263/1448 Due To Dollar Sign '$'
Removing Row 264/1448 Due To Dollar Sign '$'
Removing Row 265/1448 Due To Dollar Sign '$'
****** **** Keeping Row 266/1448 **** ******
Removing Row 267/1448 Due To Dollar Sign '$'
Removing Row 268/1448 Due To Dollar Sign '$'
Removing Row 269/1448 Due To Dollar Sign '$'
Removing Row 270/1448 Due To Dollar Sign '$'
Removing Row 271/1448 Due To Dollar Sign '$'
Removing Row 272/1448 Due To Dollar Sign '$'
Removing Row 273/1448 Due To Dollar Sign '$'
Removing Row 274/1448 Due To Dollar Sign '$'
****** **** Keeping Row 275/1448 **** ******
Removing Row 276/1448 Due To 'Job Expired'
Removing Row 277/1448 Due To Dollar Sign '$'
Removing Row 278/1448 Due To 'Job Expired'
Removing Row 279/1448 Due To Dollar Sign '$'
Removing Row 280/1448 Due To Dollar Sign '$'
Removing Row 281/1448 Due To Dollar Sign '$'
Removing Row 282/1448 Due To Dollar Sign '$'
Removing Row 283/1448 Due To Dollar Sign '$'
Removing Row 284/1448 Due To Dollar Sign '$'
Removing Row 285/1448 Due To Dollar Sign '$'
Removing Row 286/1448 Due To 'Job Expired'
Removing Row 287/1448 Due To Dollar Sign '$'
Removing Row 288/1448 Due To Dollar Sign '$'
Removing Row 289/1448 Due To Dollar Sign '$'
Removing Row 290/1448 Due To Dollar Sign '$'
Removing Row 291/1448 Due To Dollar Sign '$'
Removing Row 292/1448 Due To Dollar Sign '$'
Removing Row 293/1448 Due To Dollar Sign '$'
****** **** Keeping Row 294/1448 **** ******
Removing Row 295/1448 Due To Dollar Sign '$'
Removing Row 296/1448 Due To Dollar Sign '$'
Removing Row 297/1448 Due To Dollar Sign '$'
Removing Row 298/1448 Due To Dollar Sign '$'
Removing Row 299/1448 Due To Dollar Sign '$'
Skipping Row 300/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 300/1448 Due To Dollar Sign '$'
Removing Row 301/1448 Due To Dollar Sign '$'
Removing Row 302/1448 Due To Dollar Sign '$'
Removing Row 303/1448 Due To Dollar Sign '$'
Removing Row 304/1448 Due To Dollar Sign '$'
Removing Row 305/1448 Due To Dollar Sign '$'
Removing Row 306/1448 Due To Dollar Sign '$'
Removing Row 307/1448 Due To Dollar Sign '$'
Removing Row 308/1448 Due To Dollar Sign '$'
Removing Row 309/1448 Due To Dollar Sign '$'
Removing Row 310/1448 Due To Dollar Sign '$'
Removing Row 311/1448 Due To Dollar Sign '$'
Removing Row 312/1448 Due To Dollar Sign '$'
Removing Row 313/1448 Due To Dollar Sign '$'
Removing Row 314/1448 Due To Dollar Sign '$'
Removing Row 315/1448 Due To Dollar Sign '$'
Removing Row 316/1448 Due To Dollar Sign '$'
Removing Row 317/1448 Due To Dollar Sign '$'
Removing Row 318/1448 Due To Dollar Sign '$'
Removing Row 319/1448 Due To Dollar Sign '$'
Removing Row 320/1448 Due To Dollar Sign '$'
Removing Row 321/1448 Due To Dollar Sign '$'
Removing Row 322/1448 Due To Dollar Sign '$'
Removing Row 323/1448 Due To Dollar Sign '$'
Removing Row 324/1448 Due To Dollar Sign '$'
Removing Row 325/1448 Due To Dollar Sign '$'
Removing Row 326/1448 Due To Dollar Sign '$'
Removing Row 327/1448 Due To Dollar Sign '$'
Removing Row 328/1448 Due To Dollar Sign '$'
Removing Row 329/1448 Due To Dollar Sign '$'
Removing Row 330/1448 Due To Dollar Sign '$'
Removing Row 331/1448 Due To Dollar Sign '$'
Removing Row 332/1448 Due To Dollar Sign '$'
Removing Row 333/1448 Due To Dollar Sign '$'
Removing Row 334/1448 Due To Dollar Sign '$'
Removing Row 335/1448 Due To Dollar Sign '$'
****** **** Keeping Row 336/1448 **** ******
Removing Row 337/1448 Due To Dollar Sign '$'
Removing Row 338/1448 Due To Dollar Sign '$'
Removing Row 339/1448 Due To Dollar Sign '$'
Removing Row 340/1448 Due To Dollar Sign '$'
Removing Row 341/1448 Due To Dollar Sign '$'
Removing Row 342/1448 Due To Dollar Sign '$'
Removing Row 343/1448 Due To Dollar Sign '$'
Removing Row 344/1448 Due To Dollar Sign '$'
Removing Row 345/1448 Due To Dollar Sign '$'
Removing Row 346/1448 Due To Dollar Sign '$'
Removing Row 347/1448 Due To Dollar Sign '$'
Removing Row 348/1448 Due To Dollar Sign '$'
Removing Row 349/1448 Due To Dollar Sign '$'
Removing Row 350/1448 Due To Dollar Sign '$'
Removing Row 351/1448 Due To Dollar Sign '$'
Removing Row 352/1448 Due To Dollar Sign '$'
Removing Row 353/1448 Due To Dollar Sign '$'
Removing Row 354/1448 Due To Dollar Sign '$'
Removing Row 355/1448 Due To Dollar Sign '$'
Removing Row 356/1448 Due To Dollar Sign '$'
Removing Row 357/1448 Due To Dollar Sign '$'
Removing Row 358/1448 Due To Dollar Sign '$'
Removing Row 359/1448 Due To Dollar Sign '$'
Removing Row 360/1448 Due To Dollar Sign '$'
Removing Row 361/1448 Due To Dollar Sign '$'
Removing Row 362/1448 Due To Dollar Sign '$'
Removing Row 363/1448 Due To Dollar Sign '$'
Removing Row 364/1448 Due To Dollar Sign '$'
Removing Row 365/1448 Due To Dollar Sign '$'
Removing Row 366/1448 Due To Dollar Sign '$'
Removing Row 367/1448 Due To Dollar Sign '$'
Removing Row 368/1448 Due To Dollar Sign '$'
Removing Row 369/1448 Due To Dollar Sign '$'
****** **** Keeping Row 370/1448 **** ******
Removing Row 371/1448 Due To Dollar Sign '$'
Removing Row 372/1448 Due To Dollar Sign '$'
Removing Row 373/1448 Due To Dollar Sign '$'
Removing Row 374/1448 Due To Dollar Sign '$'
Removing Row 375/1448 Due To Dollar Sign '$'
****** **** Keeping Row 376/1448 **** ******
Removing Row 377/1448 Due To Dollar Sign '$'
****** **** Keeping Row 378/1448 **** ******
Removing Row 379/1448 Due To Dollar Sign '$'
Removing Row 380/1448 Due To Dollar Sign '$'
Removing Row 381/1448 Due To Dollar Sign '$'
Removing Row 382/1448 Due To Dollar Sign '$'
Removing Row 383/1448 Due To Dollar Sign '$'
Removing Row 384/1448 Due To Dollar Sign '$'
Removing Row 385/1448 Due To Dollar Sign '$'
Removing Row 386/1448 Due To Dollar Sign '$'
Removing Row 387/1448 Due To Dollar Sign '$'
Removing Row 388/1448 Due To Dollar Sign '$'
Removing Row 389/1448 Due To Dollar Sign '$'
****** **** Keeping Row 390/1448 **** ******
Removing Row 391/1448 Due To Dollar Sign '$'
Removing Row 392/1448 Due To Dollar Sign '$'
Removing Row 393/1448 Due To Dollar Sign '$'
Removing Row 394/1448 Due To Dollar Sign '$'
Removing Row 395/1448 Due To Dollar Sign '$'
Removing Row 396/1448 Due To Dollar Sign '$'
Removing Row 397/1448 Due To Dollar Sign '$'
Removing Row 398/1448 Due To Dollar Sign '$'
Removing Row 399/1448 Due To Dollar Sign '$'
Removing Row 400/1448 Due To Dollar Sign '$'
Removing Row 401/1448 Due To Dollar Sign '$'
Removing Row 402/1448 Due To Dollar Sign '$'
Removing Row 403/1448 Due To Dollar Sign '$'
Removing Row 404/1448 Due To Dollar Sign '$'
Removing Row 405/1448 Due To Dollar Sign '$'
Removing Row 406/1448 Due To Dollar Sign '$'
Removing Row 407/1448 Due To Dollar Sign '$'
Removing Row 408/1448 Due To Dollar Sign '$'
Removing Row 409/1448 Due To Dollar Sign '$'
Removing Row 410/1448 Due To Dollar Sign '$'
Removing Row 411/1448 Due To Dollar Sign '$'
Removing Row 412/1448 Due To Dollar Sign '$'
Removing Row 413/1448 Due To Dollar Sign '$'
Removing Row 414/1448 Due To Dollar Sign '$'
Removing Row 415/1448 Due To Dollar Sign '$'
Removing Row 416/1448 Due To Dollar Sign '$'
Removing Row 417/1448 Due To Dollar Sign '$'
Removing Row 418/1448 Due To Dollar Sign '$'
Removing Row 419/1448 Due To Dollar Sign '$'
Removing Row 420/1448 Due To Dollar Sign '$'
Removing Row 421/1448 Due To Dollar Sign '$'
Removing Row 422/1448 Due To Dollar Sign '$'
Removing Row 423/1448 Due To Dollar Sign '$'
Removing Row 424/1448 Due To Dollar Sign '$'
Removing Row 425/1448 Due To Dollar Sign '$'
Removing Row 426/1448 Due To Dollar Sign '$'
Removing Row 427/1448 Due To Dollar Sign '$'
Removing Row 428/1448 Due To Dollar Sign '$'
Removing Row 429/1448 Due To Dollar Sign '$'
Removing Row 430/1448 Due To Dollar Sign '$'
Removing Row 431/1448 Due To Dollar Sign '$'
Removing Row 432/1448 Due To Dollar Sign '$'
Removing Row 433/1448 Due To Dollar Sign '$'
Removing Row 434/1448 Due To Dollar Sign '$'
Removing Row 435/1448 Due To Dollar Sign '$'
Removing Row 436/1448 Due To Dollar Sign '$'
Removing Row 437/1448 Due To Dollar Sign '$'
Removing Row 438/1448 Due To Dollar Sign '$'
Removing Row 439/1448 Due To Dollar Sign '$'
Removing Row 440/1448 Due To Dollar Sign '$'
Removing Row 441/1448 Due To Dollar Sign '$'
Removing Row 442/1448 Due To Dollar Sign '$'
Removing Row 443/1448 Due To Dollar Sign '$'
Removing Row 444/1448 Due To Dollar Sign '$'
****** **** Keeping Row 445/1448 **** ******
Removing Row 446/1448 Due To Dollar Sign '$'
Removing Row 447/1448 Due To Dollar Sign '$'
Removing Row 448/1448 Due To Dollar Sign '$'
Removing Row 449/1448 Due To Dollar Sign '$'
Removing Row 450/1448 Due To Dollar Sign '$'
Removing Row 451/1448 Due To Dollar Sign '$'
Removing Row 452/1448 Due To Dollar Sign '$'
Removing Row 453/1448 Due To 'Job Expired'
Removing Row 454/1448 Due To Dollar Sign '$'
Removing Row 455/1448 Due To Dollar Sign '$'
Removing Row 456/1448 Due To 'Job Expired'
Removing Row 457/1448 Due To Dollar Sign '$'
Removing Row 458/1448 Due To Dollar Sign '$'
Removing Row 459/1448 Due To Dollar Sign '$'
Removing Row 460/1448 Due To Dollar Sign '$'
Removing Row 461/1448 Due To Dollar Sign '$'
Removing Row 462/1448 Due To Dollar Sign '$'
Removing Row 463/1448 Due To Dollar Sign '$'
Removing Row 464/1448 Due To Dollar Sign '$'
Removing Row 465/1448 Due To Dollar Sign '$'
Removing Row 466/1448 Due To Dollar Sign '$'
Removing Row 467/1448 Due To Dollar Sign '$'
Removing Row 468/1448 Due To Dollar Sign '$'
****** **** Keeping Row 469/1448 **** ******
Removing Row 470/1448 Due To Dollar Sign '$'
****** **** Keeping Row 471/1448 **** ******
Removing Row 472/1448 Due To Dollar Sign '$'
Removing Row 473/1448 Due To Dollar Sign '$'
Removing Row 474/1448 Due To Dollar Sign '$'
****** **** Keeping Row 475/1448 **** ******
Removing Row 476/1448 Due To Dollar Sign '$'
Removing Row 477/1448 Due To Dollar Sign '$'
Removing Row 478/1448 Due To Dollar Sign '$'
Removing Row 479/1448 Due To Dollar Sign '$'
Removing Row 480/1448 Due To Dollar Sign '$'
Removing Row 481/1448 Due To Dollar Sign '$'
Removing Row 482/1448 Due To Dollar Sign '$'
Removing Row 483/1448 Due To Dollar Sign '$'
Removing Row 484/1448 Due To Dollar Sign '$'
Removing Row 485/1448 Due To Dollar Sign '$'
Removing Row 486/1448 Due To Dollar Sign '$'
Removing Row 487/1448 Due To Dollar Sign '$'
Removing Row 488/1448 Due To Dollar Sign '$'
Removing Row 489/1448 Due To Dollar Sign '$'
Removing Row 490/1448 Due To Dollar Sign '$'
Removing Row 491/1448 Due To Dollar Sign '$'
Removing Row 492/1448 Due To Dollar Sign '$'
Removing Row 493/1448 Due To Dollar Sign '$'
Removing Row 494/1448 Due To Dollar Sign '$'
Removing Row 495/1448 Due To Dollar Sign '$'
Removing Row 496/1448 Due To Dollar Sign '$'
Removing Row 497/1448 Due To Dollar Sign '$'
Removing Row 498/1448 Due To Dollar Sign '$'
Removing Row 499/1448 Due To Dollar Sign '$'
Removing Row 500/1448 Due To Dollar Sign '$'
Removing Row 501/1448 Due To Dollar Sign '$'
Removing Row 502/1448 Due To Dollar Sign '$'
Removing Row 503/1448 Due To Dollar Sign '$'
Removing Row 504/1448 Due To Dollar Sign '$'
Removing Row 505/1448 Due To Dollar Sign '$'
Removing Row 506/1448 Due To Dollar Sign '$'
Removing Row 507/1448 Due To Dollar Sign '$'
Removing Row 508/1448 Due To Dollar Sign '$'
Removing Row 509/1448 Due To Dollar Sign '$'
Removing Row 510/1448 Due To Dollar Sign '$'
Removing Row 511/1448 Due To Dollar Sign '$'
Removing Row 512/1448 Due To Dollar Sign '$'
Removing Row 513/1448 Due To Dollar Sign '$'
Removing Row 514/1448 Due To Dollar Sign '$'
Removing Row 515/1448 Due To Dollar Sign '$'
Removing Row 516/1448 Due To Dollar Sign '$'
Removing Row 517/1448 Due To Dollar Sign '$'
Removing Row 518/1448 Due To Dollar Sign '$'
Removing Row 519/1448 Due To Dollar Sign '$'
Removing Row 520/1448 Due To Dollar Sign '$'
Removing Row 521/1448 Due To Dollar Sign '$'
Removing Row 522/1448 Due To Dollar Sign '$'
****** **** Keeping Row 523/1448 **** ******
Removing Row 524/1448 Due To Dollar Sign '$'
Removing Row 525/1448 Due To Dollar Sign '$'
Removing Row 526/1448 Due To Dollar Sign '$'
Removing Row 527/1448 Due To Dollar Sign '$'
Removing Row 528/1448 Due To Dollar Sign '$'
Removing Row 529/1448 Due To Dollar Sign '$'
Removing Row 530/1448 Due To Dollar Sign '$'
Removing Row 531/1448 Due To Dollar Sign '$'
Removing Row 532/1448 Due To Dollar Sign '$'
Removing Row 533/1448 Due To Dollar Sign '$'
Removing Row 534/1448 Due To Dollar Sign '$'
Removing Row 535/1448 Due To Dollar Sign '$'
Removing Row 536/1448 Due To Dollar Sign '$'
Removing Row 537/1448 Due To Dollar Sign '$'
Removing Row 538/1448 Due To Dollar Sign '$'
Removing Row 539/1448 Due To Dollar Sign '$'
Removing Row 540/1448 Due To Dollar Sign '$'
Removing Row 541/1448 Due To Dollar Sign '$'
Removing Row 542/1448 Due To Dollar Sign '$'
Removing Row 543/1448 Due To Dollar Sign '$'
Removing Row 544/1448 Due To Dollar Sign '$'
****** **** Keeping Row 545/1448 **** ******
Removing Row 546/1448 Due To Dollar Sign '$'
Removing Row 547/1448 Due To Dollar Sign '$'
Removing Row 548/1448 Due To Dollar Sign '$'
Removing Row 549/1448 Due To Dollar Sign '$'
****** **** Keeping Row 550/1448 **** ******
Removing Row 551/1448 Due To Dollar Sign '$'
Removing Row 552/1448 Due To Dollar Sign '$'
Removing Row 553/1448 Due To Dollar Sign '$'
Removing Row 554/1448 Due To Dollar Sign '$'
Removing Row 555/1448 Due To Dollar Sign '$'
Removing Row 556/1448 Due To Dollar Sign '$'
Removing Row 557/1448 Due To Dollar Sign '$'
Removing Row 558/1448 Due To Dollar Sign '$'
Removing Row 559/1448 Due To Dollar Sign '$'
****** **** Keeping Row 560/1448 **** ******
Removing Row 561/1448 Due To Dollar Sign '$'
Removing Row 562/1448 Due To Dollar Sign '$'
Removing Row 563/1448 Due To Dollar Sign '$'
Removing Row 564/1448 Due To Dollar Sign '$'
Removing Row 565/1448 Due To Dollar Sign '$'
Removing Row 566/1448 Due To Dollar Sign '$'
Removing Row 567/1448 Due To Dollar Sign '$'
Removing Row 568/1448 Due To Dollar Sign '$'
Removing Row 569/1448 Due To Dollar Sign '$'
Removing Row 570/1448 Due To Dollar Sign '$'
Removing Row 571/1448 Due To Dollar Sign '$'
Removing Row 572/1448 Due To Dollar Sign '$'
****** **** Keeping Row 573/1448 **** ******
Removing Row 574/1448 Due To Dollar Sign '$'
Removing Row 575/1448 Due To Dollar Sign '$'
Removing Row 576/1448 Due To Dollar Sign '$'
Removing Row 577/1448 Due To 'Job Expired'
Removing Row 578/1448 Due To Dollar Sign '$'
Removing Row 579/1448 Due To Dollar Sign '$'
Removing Row 580/1448 Due To Dollar Sign '$'
Removing Row 581/1448 Due To Dollar Sign '$'
Removing Row 582/1448 Due To Dollar Sign '$'
Removing Row 583/1448 Due To Dollar Sign '$'
Removing Row 584/1448 Due To Dollar Sign '$'
Removing Row 585/1448 Due To Dollar Sign '$'
Removing Row 586/1448 Due To Dollar Sign '$'
Removing Row 587/1448 Due To Dollar Sign '$'
Removing Row 588/1448 Due To Dollar Sign '$'
Removing Row 589/1448 Due To Dollar Sign '$'
Removing Row 590/1448 Due To Dollar Sign '$'
Removing Row 591/1448 Due To Dollar Sign '$'
Removing Row 592/1448 Due To Dollar Sign '$'
Removing Row 593/1448 Due To Dollar Sign '$'
Removing Row 594/1448 Due To Dollar Sign '$'
Removing Row 595/1448 Due To Dollar Sign '$'
Removing Row 596/1448 Due To Dollar Sign '$'
Removing Row 597/1448 Due To Dollar Sign '$'
Skipping Row 598/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 598/1448 Due To Dollar Sign '$'
Removing Row 599/1448 Due To Dollar Sign '$'
Removing Row 600/1448 Due To Dollar Sign '$'
Skipping Row 601/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 601/1448 Due To Dollar Sign '$'
Removing Row 602/1448 Due To Dollar Sign '$'
Removing Row 603/1448 Due To Dollar Sign '$'
Removing Row 604/1448 Due To Dollar Sign '$'
Removing Row 605/1448 Due To Dollar Sign '$'
Removing Row 606/1448 Due To Dollar Sign '$'
Removing Row 607/1448 Due To Dollar Sign '$'
Removing Row 608/1448 Due To Dollar Sign '$'
Removing Row 609/1448 Due To Dollar Sign '$'
Removing Row 610/1448 Due To Dollar Sign '$'
Removing Row 611/1448 Due To Dollar Sign '$'
Removing Row 612/1448 Due To Dollar Sign '$'
****** **** Keeping Row 613/1448 **** ******
Removing Row 614/1448 Due To Dollar Sign '$'
Removing Row 615/1448 Due To Dollar Sign '$'
Removing Row 616/1448 Due To Dollar Sign '$'
Removing Row 617/1448 Due To Dollar Sign '$'
Removing Row 618/1448 Due To Dollar Sign '$'
Removing Row 619/1448 Due To Dollar Sign '$'
Removing Row 620/1448 Due To Dollar Sign '$'
Removing Row 621/1448 Due To Dollar Sign '$'
Removing Row 622/1448 Due To Dollar Sign '$'
Removing Row 623/1448 Due To Dollar Sign '$'
Removing Row 624/1448 Due To Dollar Sign '$'
Removing Row 625/1448 Due To Dollar Sign '$'
Removing Row 626/1448 Due To Dollar Sign '$'
Removing Row 627/1448 Due To Dollar Sign '$'
Removing Row 628/1448 Due To Dollar Sign '$'
Removing Row 629/1448 Due To Dollar Sign '$'
Removing Row 630/1448 Due To Dollar Sign '$'
Removing Row 631/1448 Due To Dollar Sign '$'
Removing Row 632/1448 Due To Dollar Sign '$'
Removing Row 633/1448 Due To Dollar Sign '$'
Removing Row 634/1448 Due To Dollar Sign '$'
Removing Row 635/1448 Due To Dollar Sign '$'
Removing Row 636/1448 Due To Dollar Sign '$'
Skipping Row 637/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 637/1448 Due To Dollar Sign '$'
Removing Row 638/1448 Due To Dollar Sign '$'
****** **** Keeping Row 639/1448 **** ******
Removing Row 640/1448 Due To Dollar Sign '$'
Removing Row 641/1448 Due To Dollar Sign '$'
Removing Row 642/1448 Due To Dollar Sign '$'
Removing Row 643/1448 Due To Dollar Sign '$'
Removing Row 644/1448 Due To Dollar Sign '$'
Removing Row 645/1448 Due To Dollar Sign '$'
Removing Row 646/1448 Due To Dollar Sign '$'
Removing Row 647/1448 Due To Dollar Sign '$'
Removing Row 648/1448 Due To Dollar Sign '$'
Removing Row 649/1448 Due To Dollar Sign '$'
Removing Row 650/1448 Due To Dollar Sign '$'
Removing Row 651/1448 Due To Dollar Sign '$'
Removing Row 652/1448 Due To Dollar Sign '$'
Removing Row 653/1448 Due To Dollar Sign '$'
Removing Row 654/1448 Due To Dollar Sign '$'
Removing Row 655/1448 Due To Dollar Sign '$'
Removing Row 656/1448 Due To Dollar Sign '$'
Removing Row 657/1448 Due To Dollar Sign '$'
Removing Row 658/1448 Due To Dollar Sign '$'
****** **** Keeping Row 659/1448 **** ******
Removing Row 660/1448 Due To Dollar Sign '$'
Removing Row 661/1448 Due To Dollar Sign '$'
Removing Row 662/1448 Due To Dollar Sign '$'
Removing Row 663/1448 Due To Dollar Sign '$'
Removing Row 664/1448 Due To Dollar Sign '$'
Removing Row 665/1448 Due To Dollar Sign '$'
Removing Row 666/1448 Due To Dollar Sign '$'
****** **** Keeping Row 667/1448 **** ******
Removing Row 668/1448 Due To Dollar Sign '$'
Removing Row 669/1448 Due To Dollar Sign '$'
Removing Row 670/1448 Due To Dollar Sign '$'
Removing Row 671/1448 Due To Dollar Sign '$'
Removing Row 672/1448 Due To Dollar Sign '$'
Removing Row 673/1448 Due To 'Job Expired'
Removing Row 674/1448 Due To Dollar Sign '$'
Removing Row 675/1448 Due To Dollar Sign '$'
Removing Row 676/1448 Due To Dollar Sign '$'
Removing Row 677/1448 Due To Dollar Sign '$'
Removing Row 678/1448 Due To Dollar Sign '$'
Removing Row 679/1448 Due To Dollar Sign '$'
Removing Row 680/1448 Due To Dollar Sign '$'
Removing Row 681/1448 Due To Dollar Sign '$'
Removing Row 682/1448 Due To Dollar Sign '$'
Removing Row 683/1448 Due To Dollar Sign '$'
Removing Row 684/1448 Due To Dollar Sign '$'
****** **** Keeping Row 685/1448 **** ******
Removing Row 686/1448 Due To Dollar Sign '$'
Removing Row 687/1448 Due To Dollar Sign '$'
Removing Row 688/1448 Due To Dollar Sign '$'
Skipping Row 689/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 689/1448 Due To Dollar Sign '$'
Removing Row 690/1448 Due To Dollar Sign '$'
Removing Row 691/1448 Due To Dollar Sign '$'
Removing Row 692/1448 Due To Dollar Sign '$'
Removing Row 693/1448 Due To Dollar Sign '$'
Removing Row 694/1448 Due To Dollar Sign '$'
Removing Row 695/1448 Due To Dollar Sign '$'
Removing Row 696/1448 Due To Dollar Sign '$'
Removing Row 697/1448 Due To Dollar Sign '$'
Removing Row 698/1448 Due To Dollar Sign '$'
Removing Row 699/1448 Due To Dollar Sign '$'
Removing Row 700/1448 Due To Dollar Sign '$'
****** **** Keeping Row 701/1448 **** ******
Removing Row 702/1448 Due To Dollar Sign '$'
****** **** Keeping Row 703/1448 **** ******
Removing Row 704/1448 Due To Dollar Sign '$'
Removing Row 705/1448 Due To Dollar Sign '$'
Removing Row 706/1448 Due To Dollar Sign '$'
Removing Row 707/1448 Due To Dollar Sign '$'
Removing Row 708/1448 Due To Dollar Sign '$'
Removing Row 709/1448 Due To Dollar Sign '$'
Removing Row 710/1448 Due To Dollar Sign '$'
Removing Row 711/1448 Due To Dollar Sign '$'
Removing Row 712/1448 Due To Dollar Sign '$'
Removing Row 713/1448 Due To Dollar Sign '$'
Skipping Row 714/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 714/1448 Due To Dollar Sign '$'
Removing Row 715/1448 Due To Dollar Sign '$'
Removing Row 716/1448 Due To Dollar Sign '$'
Removing Row 717/1448 Due To Dollar Sign '$'
Skipping Row 718/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 718/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 718/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
****** **** Keeping Row 718/1448 **** ******
****** **** Keeping Row 719/1448 **** ******
Removing Row 720/1448 Due To Dollar Sign '$'
Removing Row 721/1448 Due To Dollar Sign '$'
Skipping Row 722/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 722/1448 Due To Dollar Sign '$'
Removing Row 723/1448 Due To Dollar Sign '$'
Removing Row 724/1448 Due To Dollar Sign '$'
Removing Row 725/1448 Due To Dollar Sign '$'
Removing Row 726/1448 Due To Dollar Sign '$'
Removing Row 727/1448 Due To Dollar Sign '$'
Removing Row 728/1448 Due To Dollar Sign '$'
Removing Row 729/1448 Due To Dollar Sign '$'
Removing Row 730/1448 Due To Dollar Sign '$'
Removing Row 731/1448 Due To Dollar Sign '$'
Removing Row 732/1448 Due To Dollar Sign '$'
Removing Row 733/1448 Due To Dollar Sign '$'
Removing Row 734/1448 Due To Dollar Sign '$'
Removing Row 735/1448 Due To Dollar Sign '$'
Removing Row 736/1448 Due To Dollar Sign '$'
Removing Row 737/1448 Due To Dollar Sign '$'
Removing Row 738/1448 Due To Dollar Sign '$'
Removing Row 739/1448 Due To Dollar Sign '$'
Removing Row 740/1448 Due To Dollar Sign '$'
Removing Row 741/1448 Due To Dollar Sign '$'
Removing Row 742/1448 Due To Dollar Sign '$'
Removing Row 743/1448 Due To Dollar Sign '$'
Removing Row 744/1448 Due To Dollar Sign '$'
Removing Row 745/1448 Due To Dollar Sign '$'
Removing Row 746/1448 Due To Dollar Sign '$'
Removing Row 747/1448 Due To Dollar Sign '$'
Removing Row 748/1448 Due To Dollar Sign '$'
Removing Row 749/1448 Due To Dollar Sign '$'
Removing Row 750/1448 Due To Dollar Sign '$'
Removing Row 751/1448 Due To Dollar Sign '$'
Removing Row 752/1448 Due To Dollar Sign '$'
Removing Row 753/1448 Due To Dollar Sign '$'
Removing Row 754/1448 Due To Dollar Sign '$'
Removing Row 755/1448 Due To Dollar Sign '$'
Removing Row 756/1448 Due To Dollar Sign '$'
Removing Row 757/1448 Due To Dollar Sign '$'
Removing Row 758/1448 Due To Dollar Sign '$'
Removing Row 759/1448 Due To Dollar Sign '$'
Removing Row 760/1448 Due To Dollar Sign '$'
Removing Row 761/1448 Due To Dollar Sign '$'
Removing Row 762/1448 Due To Dollar Sign '$'
Removing Row 763/1448 Due To Dollar Sign '$'
Removing Row 764/1448 Due To Dollar Sign '$'
Removing Row 765/1448 Due To Dollar Sign '$'
Removing Row 766/1448 Due To Dollar Sign '$'
Removing Row 767/1448 Due To Dollar Sign '$'
Removing Row 768/1448 Due To Dollar Sign '$'
Removing Row 769/1448 Due To Dollar Sign '$'
****** **** Keeping Row 770/1448 **** ******
Removing Row 771/1448 Due To Dollar Sign '$'
Removing Row 772/1448 Due To Dollar Sign '$'
Removing Row 773/1448 Due To Dollar Sign '$'
****** **** Keeping Row 774/1448 **** ******
Removing Row 775/1448 Due To Dollar Sign '$'
Removing Row 776/1448 Due To Dollar Sign '$'
Removing Row 777/1448 Due To Dollar Sign '$'
Removing Row 778/1448 Due To Dollar Sign '$'
Removing Row 779/1448 Due To Dollar Sign '$'
Removing Row 780/1448 Due To Dollar Sign '$'
Removing Row 781/1448 Due To Dollar Sign '$'
Removing Row 782/1448 Due To Dollar Sign '$'
Removing Row 783/1448 Due To Dollar Sign '$'
Removing Row 784/1448 Due To Dollar Sign '$'
Removing Row 785/1448 Due To Dollar Sign '$'
Removing Row 786/1448 Due To Dollar Sign '$'
Removing Row 787/1448 Due To Dollar Sign '$'
Removing Row 788/1448 Due To Dollar Sign '$'
Removing Row 789/1448 Due To Dollar Sign '$'
Removing Row 790/1448 Due To Dollar Sign '$'
Removing Row 791/1448 Due To Dollar Sign '$'
****** **** Keeping Row 792/1448 **** ******
Removing Row 793/1448 Due To Dollar Sign '$'
Removing Row 794/1448 Due To Dollar Sign '$'
Removing Row 795/1448 Due To Dollar Sign '$'
Removing Row 796/1448 Due To Dollar Sign '$'
****** **** Keeping Row 797/1448 **** ******
Removing Row 798/1448 Due To Dollar Sign '$'
Removing Row 799/1448 Due To Dollar Sign '$'
Removing Row 800/1448 Due To Dollar Sign '$'
Removing Row 801/1448 Due To Dollar Sign '$'
Removing Row 802/1448 Due To Dollar Sign '$'
Removing Row 803/1448 Due To Dollar Sign '$'
Removing Row 804/1448 Due To Dollar Sign '$'
Removing Row 805/1448 Due To Dollar Sign '$'
Removing Row 806/1448 Due To Dollar Sign '$'
Removing Row 807/1448 Due To Dollar Sign '$'
Removing Row 808/1448 Due To Dollar Sign '$'
Removing Row 809/1448 Due To Dollar Sign '$'
Removing Row 810/1448 Due To Dollar Sign '$'
Removing Row 811/1448 Due To Dollar Sign '$'
Removing Row 812/1448 Due To Dollar Sign '$'
Removing Row 813/1448 Due To Dollar Sign '$'
Removing Row 814/1448 Due To Dollar Sign '$'
Removing Row 815/1448 Due To Dollar Sign '$'
Removing Row 816/1448 Due To Dollar Sign '$'
Removing Row 817/1448 Due To Dollar Sign '$'
Removing Row 818/1448 Due To Dollar Sign '$'
Removing Row 819/1448 Due To Dollar Sign '$'
Removing Row 820/1448 Due To Dollar Sign '$'
Removing Row 821/1448 Due To Dollar Sign '$'
Removing Row 822/1448 Due To Dollar Sign '$'
Removing Row 823/1448 Due To Dollar Sign '$'
Removing Row 824/1448 Due To Dollar Sign '$'
Removing Row 825/1448 Due To Dollar Sign '$'
Removing Row 826/1448 Due To Dollar Sign '$'
Removing Row 827/1448 Due To Dollar Sign '$'
Removing Row 828/1448 Due To Dollar Sign '$'
Removing Row 829/1448 Due To Dollar Sign '$'
Removing Row 830/1448 Due To Dollar Sign '$'
Removing Row 831/1448 Due To Dollar Sign '$'
Removing Row 832/1448 Due To Dollar Sign '$'
Removing Row 833/1448 Due To Dollar Sign '$'
****** **** Keeping Row 834/1448 **** ******
Removing Row 835/1448 Due To Dollar Sign '$'
Removing Row 836/1448 Due To Dollar Sign '$'
Removing Row 837/1448 Due To Dollar Sign '$'
Removing Row 838/1448 Due To Dollar Sign '$'
Removing Row 839/1448 Due To Dollar Sign '$'
Removing Row 840/1448 Due To Dollar Sign '$'
Removing Row 841/1448 Due To Dollar Sign '$'
Removing Row 842/1448 Due To Dollar Sign '$'
Removing Row 843/1448 Due To Dollar Sign '$'
Removing Row 844/1448 Due To Dollar Sign '$'
Removing Row 845/1448 Due To Dollar Sign '$'
Removing Row 846/1448 Due To Dollar Sign '$'
Removing Row 847/1448 Due To Dollar Sign '$'
Removing Row 848/1448 Due To Dollar Sign '$'
Removing Row 849/1448 Due To Dollar Sign '$'
****** **** Keeping Row 850/1448 **** ******
Removing Row 851/1448 Due To Dollar Sign '$'
Removing Row 852/1448 Due To Dollar Sign '$'
****** **** Keeping Row 853/1448 **** ******
Removing Row 854/1448 Due To Dollar Sign '$'
Removing Row 855/1448 Due To Dollar Sign '$'
Removing Row 856/1448 Due To Dollar Sign '$'
Removing Row 857/1448 Due To Dollar Sign '$'
Removing Row 858/1448 Due To Dollar Sign '$'
Removing Row 859/1448 Due To Dollar Sign '$'
Removing Row 860/1448 Due To Dollar Sign '$'
Removing Row 861/1448 Due To Dollar Sign '$'
Removing Row 862/1448 Due To Dollar Sign '$'
Removing Row 863/1448 Due To Dollar Sign '$'
****** **** Keeping Row 864/1448 **** ******
Removing Row 865/1448 Due To Dollar Sign '$'
Removing Row 866/1448 Due To Dollar Sign '$'
Removing Row 867/1448 Due To Dollar Sign '$'
Removing Row 868/1448 Due To Dollar Sign '$'
Removing Row 869/1448 Due To 'Job Expired'
Removing Row 870/1448 Due To Dollar Sign '$'
Removing Row 871/1448 Due To Dollar Sign '$'
Removing Row 872/1448 Due To Dollar Sign '$'
Removing Row 873/1448 Due To Dollar Sign '$'
Removing Row 874/1448 Due To Dollar Sign '$'
Removing Row 875/1448 Due To Dollar Sign '$'
Removing Row 876/1448 Due To Dollar Sign '$'
Removing Row 877/1448 Due To Dollar Sign '$'
Removing Row 878/1448 Due To Dollar Sign '$'
Removing Row 879/1448 Due To Dollar Sign '$'
Removing Row 880/1448 Due To Dollar Sign '$'
Removing Row 881/1448 Due To Dollar Sign '$'
Removing Row 882/1448 Due To 'Job Expired'
Removing Row 883/1448 Due To Dollar Sign '$'
Removing Row 884/1448 Due To Dollar Sign '$'
Removing Row 885/1448 Due To Dollar Sign '$'
Removing Row 886/1448 Due To Dollar Sign '$'
Removing Row 887/1448 Due To Dollar Sign '$'
Removing Row 888/1448 Due To Dollar Sign '$'
Removing Row 889/1448 Due To Dollar Sign '$'
Removing Row 890/1448 Due To Dollar Sign '$'
****** **** Keeping Row 891/1448 **** ******
Removing Row 892/1448 Due To Dollar Sign '$'
Removing Row 893/1448 Due To Dollar Sign '$'
Removing Row 894/1448 Due To Dollar Sign '$'
Removing Row 895/1448 Due To Dollar Sign '$'
Removing Row 896/1448 Due To Dollar Sign '$'
Removing Row 897/1448 Due To Dollar Sign '$'
Removing Row 898/1448 Due To Dollar Sign '$'
Removing Row 899/1448 Due To Dollar Sign '$'
Removing Row 900/1448 Due To Dollar Sign '$'
Removing Row 901/1448 Due To Dollar Sign '$'
****** **** Keeping Row 902/1448 **** ******
****** **** Keeping Row 903/1448 **** ******
Removing Row 904/1448 Due To Dollar Sign '$'
Removing Row 905/1448 Due To Dollar Sign '$'
Removing Row 906/1448 Due To Dollar Sign '$'
Removing Row 907/1448 Due To Dollar Sign '$'
Removing Row 908/1448 Due To Dollar Sign '$'
Removing Row 909/1448 Due To Dollar Sign '$'
Removing Row 910/1448 Due To Dollar Sign '$'
Removing Row 911/1448 Due To Dollar Sign '$'
Removing Row 912/1448 Due To Dollar Sign '$'
Removing Row 913/1448 Due To Dollar Sign '$'
Removing Row 914/1448 Due To Dollar Sign '$'
Removing Row 915/1448 Due To Dollar Sign '$'
Removing Row 916/1448 Due To Dollar Sign '$'
Removing Row 917/1448 Due To 'Job Expired'
Skipping Row 918/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 918/1448 Due To Dollar Sign '$'
Removing Row 919/1448 Due To Dollar Sign '$'
Removing Row 920/1448 Due To Dollar Sign '$'
****** **** Keeping Row 921/1448 **** ******
Removing Row 922/1448 Due To Dollar Sign '$'
Removing Row 923/1448 Due To Dollar Sign '$'
Removing Row 924/1448 Due To Dollar Sign '$'
Removing Row 925/1448 Due To Dollar Sign '$'
Removing Row 926/1448 Due To Dollar Sign '$'
Removing Row 927/1448 Due To Dollar Sign '$'
Removing Row 928/1448 Due To Dollar Sign '$'
Removing Row 929/1448 Due To Dollar Sign '$'
Removing Row 930/1448 Due To Dollar Sign '$'
Removing Row 931/1448 Due To Dollar Sign '$'
Removing Row 932/1448 Due To Dollar Sign '$'
Removing Row 933/1448 Due To Dollar Sign '$'
Removing Row 934/1448 Due To Dollar Sign '$'
Removing Row 935/1448 Due To Dollar Sign '$'
Removing Row 936/1448 Due To Dollar Sign '$'
Removing Row 937/1448 Due To Dollar Sign '$'
Removing Row 938/1448 Due To Dollar Sign '$'
****** **** Keeping Row 939/1448 **** ******
Skipping Row 940/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 940/1448 Due To Dollar Sign '$'
Removing Row 941/1448 Due To Dollar Sign '$'
Removing Row 942/1448 Due To Dollar Sign '$'
Removing Row 943/1448 Due To Dollar Sign '$'
Removing Row 944/1448 Due To Dollar Sign '$'
Removing Row 945/1448 Due To Dollar Sign '$'
Removing Row 946/1448 Due To Dollar Sign '$'
Removing Row 947/1448 Due To Dollar Sign '$'
Removing Row 948/1448 Due To Dollar Sign '$'
Removing Row 949/1448 Due To Dollar Sign '$'
Removing Row 950/1448 Due To Dollar Sign '$'
Removing Row 951/1448 Due To Dollar Sign '$'
Removing Row 952/1448 Due To Dollar Sign '$'
Skipping Row 953/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 953/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 953/1448 Due To Dollar Sign '$'
Removing Row 954/1448 Due To Dollar Sign '$'
Removing Row 955/1448 Due To Dollar Sign '$'
****** **** Keeping Row 956/1448 **** ******
Removing Row 957/1448 Due To Dollar Sign '$'
Removing Row 958/1448 Due To Dollar Sign '$'
Removing Row 959/1448 Due To Dollar Sign '$'
Removing Row 960/1448 Due To Dollar Sign '$'
Removing Row 961/1448 Due To Dollar Sign '$'
Removing Row 962/1448 Due To Dollar Sign '$'
Removing Row 963/1448 Due To Dollar Sign '$'
Removing Row 964/1448 Due To Dollar Sign '$'
****** **** Keeping Row 965/1448 **** ******
Removing Row 966/1448 Due To Dollar Sign '$'
Removing Row 967/1448 Due To Dollar Sign '$'
Removing Row 968/1448 Due To Dollar Sign '$'
Removing Row 969/1448 Due To Dollar Sign '$'
Removing Row 970/1448 Due To Dollar Sign '$'
Removing Row 971/1448 Due To Dollar Sign '$'
Removing Row 972/1448 Due To Dollar Sign '$'
Removing Row 973/1448 Due To Dollar Sign '$'
Removing Row 974/1448 Due To Dollar Sign '$'
Removing Row 975/1448 Due To Dollar Sign '$'
Removing Row 976/1448 Due To Dollar Sign '$'
Removing Row 977/1448 Due To Dollar Sign '$'
Removing Row 978/1448 Due To Dollar Sign '$'
Removing Row 979/1448 Due To Dollar Sign '$'
****** **** Keeping Row 980/1448 **** ******
****** **** Keeping Row 981/1448 **** ******
Removing Row 982/1448 Due To Dollar Sign '$'
Removing Row 983/1448 Due To 'Job Expired'
Removing Row 984/1448 Due To Dollar Sign '$'
****** **** Keeping Row 985/1448 **** ******
Removing Row 986/1448 Due To Dollar Sign '$'
Removing Row 987/1448 Due To Dollar Sign '$'
Removing Row 988/1448 Due To Dollar Sign '$'
Removing Row 989/1448 Due To Dollar Sign '$'
Removing Row 990/1448 Due To Dollar Sign '$'
Removing Row 991/1448 Due To Dollar Sign '$'
Removing Row 992/1448 Due To Dollar Sign '$'
****** **** Keeping Row 993/1448 **** ******
****** **** Keeping Row 994/1448 **** ******
Skipping Row 995/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 995/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 995/1448 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 995/1448 After Retry Due To CAPTCHA or Other Error
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 996/1448 Due To Dollar Sign '$'
Removing Row 997/1448 Due To Dollar Sign '$'
Removing Row 998/1448 Due To 'Job Expired'
