

<<<<< ----- Script: 2 - Indeed Job Filter (DB + Dollar) by AHMAD S. for DOMAINSTERS LLC ----- >>>>>
--------------------------------------------

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Initiating The Final Script at: 2024.12.17_21_10
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Which Database Filter(s) do you need processed? Please choose one of the following:
=> Enter 'A' for both
=> Enter 'T' for Yes-King Only
=> Enter 'F' for No-King Only

User selected filter option: T

<===     Filtering by Indeed_Local_Database_YES.csv    ===>

==>  Total Data in the File: 3334
==>  Total Unique Companies in the File: 1598
==>  Total Unique Locations in the File: 391

==>  Rows Deleted Based on Companies: 0
==>  Rows Deleted Based on Locations: 1357

Total Data Remaining in Filtered Data: 1977

<===     Final Filtering for the YES_KING Database    ===>


++++++++++++++++++++++++++++++++++++++++++++++
CSV Contains 1977 Records
++++++++++++++++++++++++++++++++++++++++++++++

Removing Row 1/1977 Due To Dollar Sign '$'
Removing Row 2/1977 Due To Dollar Sign '$'
Removing Row 3/1977 Due To Dollar Sign '$'
Removing Row 4/1977 Due To Dollar Sign '$'
Removing Row 5/1977 Due To Dollar Sign '$'
Removing Row 6/1977 Due To Dollar Sign '$'
Removing Row 7/1977 Due To Dollar Sign '$'
Removing Row 8/1977 Due To Dollar Sign '$'
Removing Row 9/1977 Due To Dollar Sign '$'
Removing Row 10/1977 Due To Dollar Sign '$'
Removing Row 11/1977 Due To Dollar Sign '$'
Removing Row 12/1977 Due To Dollar Sign '$'
Removing Row 13/1977 Due To Dollar Sign '$'
Removing Row 14/1977 Due To Dollar Sign '$'
Removing Row 15/1977 Due To Dollar Sign '$'
Removing Row 16/1977 Due To Dollar Sign '$'
Removing Row 17/1977 Due To Dollar Sign '$'
Removing Row 18/1977 Due To Dollar Sign '$'
Removing Row 19/1977 Due To Dollar Sign '$'
Removing Row 20/1977 Due To Dollar Sign '$'
Removing Row 21/1977 Due To Dollar Sign '$'
Removing Row 22/1977 Due To Dollar Sign '$'
Removing Row 23/1977 Due To Dollar Sign '$'
Removing Row 24/1977 Due To Dollar Sign '$'
Removing Row 25/1977 Due To Dollar Sign '$'
Removing Row 26/1977 Due To Dollar Sign '$'
Removing Row 27/1977 Due To Dollar Sign '$'
Removing Row 28/1977 Due To Dollar Sign '$'
Removing Row 29/1977 Due To Dollar Sign '$'
Removing Row 30/1977 Due To Dollar Sign '$'
Removing Row 31/1977 Due To Dollar Sign '$'
Removing Row 32/1977 Due To Dollar Sign '$'
Removing Row 33/1977 Due To Dollar Sign '$'
Removing Row 34/1977 Due To Dollar Sign '$'
Removing Row 35/1977 Due To Dollar Sign '$'
Removing Row 36/1977 Due To Dollar Sign '$'
Removing Row 37/1977 Due To Dollar Sign '$'
Removing Row 38/1977 Due To Dollar Sign '$'
Removing Row 39/1977 Due To Dollar Sign '$'
Removing Row 40/1977 Due To Dollar Sign '$'
Removing Row 41/1977 Due To Dollar Sign '$'
Removing Row 42/1977 Due To Dollar Sign '$'
Removing Row 43/1977 Due To Dollar Sign '$'
Removing Row 44/1977 Due To Dollar Sign '$'
Removing Row 45/1977 Due To Dollar Sign '$'
Removing Row 46/1977 Due To Dollar Sign '$'
Removing Row 47/1977 Due To Dollar Sign '$'
Removing Row 48/1977 Due To Dollar Sign '$'
Removing Row 49/1977 Due To Dollar Sign '$'
Removing Row 50/1977 Due To Dollar Sign '$'
Removing Row 51/1977 Due To Dollar Sign '$'
Removing Row 52/1977 Due To Dollar Sign '$'
Removing Row 53/1977 Due To Dollar Sign '$'
Removing Row 54/1977 Due To Dollar Sign '$'
Removing Row 55/1977 Due To Dollar Sign '$'
Removing Row 56/1977 Due To Dollar Sign '$'
Removing Row 57/1977 Due To Dollar Sign '$'
Removing Row 58/1977 Due To Dollar Sign '$'
Removing Row 59/1977 Due To Dollar Sign '$'
Removing Row 60/1977 Due To Dollar Sign '$'
Removing Row 61/1977 Due To Dollar Sign '$'
Removing Row 62/1977 Due To Dollar Sign '$'
Removing Row 63/1977 Due To Dollar Sign '$'
Removing Row 64/1977 Due To Dollar Sign '$'
Removing Row 65/1977 Due To Dollar Sign '$'
Removing Row 66/1977 Due To Dollar Sign '$'
Removing Row 67/1977 Due To Dollar Sign '$'
Removing Row 68/1977 Due To Dollar Sign '$'
Removing Row 69/1977 Due To Dollar Sign '$'
Removing Row 70/1977 Due To Dollar Sign '$'
Removing Row 71/1977 Due To Dollar Sign '$'
Removing Row 72/1977 Due To Dollar Sign '$'
Removing Row 73/1977 Due To Dollar Sign '$'
Removing Row 74/1977 Due To Dollar Sign '$'
Removing Row 75/1977 Due To Dollar Sign '$'
Removing Row 76/1977 Due To Dollar Sign '$'
****** **** Keeping Row 77/1977 **** ******
Removing Row 78/1977 Due To Dollar Sign '$'
Removing Row 79/1977 Due To Dollar Sign '$'
Removing Row 80/1977 Due To Dollar Sign '$'
Removing Row 81/1977 Due To Dollar Sign '$'
****** **** Keeping Row 82/1977 **** ******
Removing Row 83/1977 Due To Dollar Sign '$'
Removing Row 84/1977 Due To Dollar Sign '$'
Removing Row 85/1977 Due To Dollar Sign '$'
Removing Row 86/1977 Due To Dollar Sign '$'
Removing Row 87/1977 Due To Dollar Sign '$'
Removing Row 88/1977 Due To Dollar Sign '$'
Removing Row 89/1977 Due To Dollar Sign '$'
Removing Row 90/1977 Due To Dollar Sign '$'
Removing Row 91/1977 Due To Dollar Sign '$'
Removing Row 92/1977 Due To Dollar Sign '$'
Removing Row 93/1977 Due To Dollar Sign '$'
Removing Row 94/1977 Due To Dollar Sign '$'
****** **** Keeping Row 95/1977 **** ******
Removing Row 96/1977 Due To Dollar Sign '$'
Removing Row 97/1977 Due To Dollar Sign '$'
Removing Row 98/1977 Due To Dollar Sign '$'
Removing Row 99/1977 Due To Dollar Sign '$'
Removing Row 100/1977 Due To Dollar Sign '$'
Removing Row 101/1977 Due To Dollar Sign '$'
Removing Row 102/1977 Due To Dollar Sign '$'
Removing Row 103/1977 Due To Dollar Sign '$'
Removing Row 104/1977 Due To Dollar Sign '$'
Removing Row 105/1977 Due To Dollar Sign '$'
Removing Row 106/1977 Due To Dollar Sign '$'
Removing Row 107/1977 Due To Dollar Sign '$'
Removing Row 108/1977 Due To Dollar Sign '$'
Removing Row 109/1977 Due To Dollar Sign '$'
Removing Row 110/1977 Due To Dollar Sign '$'
Removing Row 111/1977 Due To Dollar Sign '$'
Removing Row 112/1977 Due To Dollar Sign '$'
Removing Row 113/1977 Due To Dollar Sign '$'
****** **** Keeping Row 114/1977 **** ******
Removing Row 115/1977 Due To Dollar Sign '$'
Removing Row 116/1977 Due To Dollar Sign '$'
Removing Row 117/1977 Due To Dollar Sign '$'
****** **** Keeping Row 118/1977 **** ******
Removing Row 119/1977 Due To Dollar Sign '$'
Removing Row 120/1977 Due To Dollar Sign '$'
Removing Row 121/1977 Due To Dollar Sign '$'
Removing Row 122/1977 Due To Dollar Sign '$'
Removing Row 123/1977 Due To Dollar Sign '$'
Removing Row 124/1977 Due To Dollar Sign '$'
Removing Row 125/1977 Due To Dollar Sign '$'
Removing Row 126/1977 Due To Dollar Sign '$'
Removing Row 127/1977 Due To Dollar Sign '$'
Removing Row 128/1977 Due To Dollar Sign '$'
Removing Row 129/1977 Due To 'Job Expired'
Removing Row 130/1977 Due To Dollar Sign '$'
Removing Row 131/1977 Due To Dollar Sign '$'
****** **** Keeping Row 132/1977 **** ******
Removing Row 133/1977 Due To Dollar Sign '$'
Removing Row 134/1977 Due To Dollar Sign '$'
****** **** Keeping Row 135/1977 **** ******
Removing Row 136/1977 Due To Dollar Sign '$'
Removing Row 137/1977 Due To Dollar Sign '$'
Removing Row 138/1977 Due To Dollar Sign '$'
Removing Row 139/1977 Due To Dollar Sign '$'
Removing Row 140/1977 Due To 'Job Expired'
Removing Row 141/1977 Due To Dollar Sign '$'
Removing Row 142/1977 Due To Dollar Sign '$'
Removing Row 143/1977 Due To Dollar Sign '$'
****** **** Keeping Row 144/1977 **** ******
****** **** Keeping Row 145/1977 **** ******
Removing Row 146/1977 Due To Dollar Sign '$'
Removing Row 147/1977 Due To Dollar Sign '$'
Removing Row 148/1977 Due To Dollar Sign '$'
Removing Row 149/1977 Due To Dollar Sign '$'
Removing Row 150/1977 Due To Dollar Sign '$'
Removing Row 151/1977 Due To Dollar Sign '$'
Removing Row 152/1977 Due To Dollar Sign '$'
Removing Row 153/1977 Due To Dollar Sign '$'
Removing Row 154/1977 Due To Dollar Sign '$'
Removing Row 155/1977 Due To Dollar Sign '$'
Removing Row 156/1977 Due To Dollar Sign '$'
Removing Row 157/1977 Due To Dollar Sign '$'
Removing Row 158/1977 Due To Dollar Sign '$'
Removing Row 159/1977 Due To Dollar Sign '$'
Removing Row 160/1977 Due To 'Job Expired'
****** **** Keeping Row 161/1977 **** ******
Removing Row 162/1977 Due To Dollar Sign '$'
Removing Row 163/1977 Due To Dollar Sign '$'
Removing Row 164/1977 Due To Dollar Sign '$'
Removing Row 165/1977 Due To Dollar Sign '$'
Removing Row 166/1977 Due To Dollar Sign '$'
Removing Row 167/1977 Due To Dollar Sign '$'
Removing Row 168/1977 Due To Dollar Sign '$'
Removing Row 169/1977 Due To Dollar Sign '$'
Removing Row 170/1977 Due To Dollar Sign '$'
Removing Row 171/1977 Due To Dollar Sign '$'
Removing Row 172/1977 Due To Dollar Sign '$'
Removing Row 173/1977 Due To Dollar Sign '$'
Removing Row 174/1977 Due To Dollar Sign '$'
Removing Row 175/1977 Due To Dollar Sign '$'
Removing Row 176/1977 Due To Dollar Sign '$'
Removing Row 177/1977 Due To Dollar Sign '$'
Removing Row 178/1977 Due To Dollar Sign '$'
****** **** Keeping Row 179/1977 **** ******
Removing Row 180/1977 Due To Dollar Sign '$'
Removing Row 181/1977 Due To Dollar Sign '$'
Removing Row 182/1977 Due To Dollar Sign '$'
Removing Row 183/1977 Due To Dollar Sign '$'
Removing Row 184/1977 Due To Dollar Sign '$'
Removing Row 185/1977 Due To Dollar Sign '$'
Removing Row 186/1977 Due To Dollar Sign '$'
Removing Row 187/1977 Due To 'Job Expired'
Removing Row 188/1977 Due To Dollar Sign '$'
Removing Row 189/1977 Due To Dollar Sign '$'
Removing Row 190/1977 Due To Dollar Sign '$'
Removing Row 191/1977 Due To Dollar Sign '$'
Removing Row 192/1977 Due To Dollar Sign '$'
Removing Row 193/1977 Due To Dollar Sign '$'
Removing Row 194/1977 Due To Dollar Sign '$'
Removing Row 195/1977 Due To Dollar Sign '$'
Removing Row 196/1977 Due To Dollar Sign '$'
Removing Row 197/1977 Due To Dollar Sign '$'
Removing Row 198/1977 Due To Dollar Sign '$'
Removing Row 199/1977 Due To Dollar Sign '$'
Removing Row 200/1977 Due To Dollar Sign '$'
Removing Row 201/1977 Due To Dollar Sign '$'
Removing Row 202/1977 Due To Dollar Sign '$'
Removing Row 203/1977 Due To Dollar Sign '$'
Removing Row 204/1977 Due To Dollar Sign '$'
Removing Row 205/1977 Due To Dollar Sign '$'
Removing Row 206/1977 Due To Dollar Sign '$'
Removing Row 207/1977 Due To Dollar Sign '$'
Removing Row 208/1977 Due To Dollar Sign '$'
Removing Row 209/1977 Due To Dollar Sign '$'
Removing Row 210/1977 Due To Dollar Sign '$'
Removing Row 211/1977 Due To Dollar Sign '$'
Removing Row 212/1977 Due To Dollar Sign '$'
Removing Row 213/1977 Due To Dollar Sign '$'
Removing Row 214/1977 Due To Dollar Sign '$'
Removing Row 215/1977 Due To Dollar Sign '$'
Removing Row 216/1977 Due To Dollar Sign '$'
Removing Row 217/1977 Due To Dollar Sign '$'
Removing Row 218/1977 Due To Dollar Sign '$'
Removing Row 219/1977 Due To Dollar Sign '$'
Removing Row 220/1977 Due To Dollar Sign '$'
Removing Row 221/1977 Due To Dollar Sign '$'
Removing Row 222/1977 Due To Dollar Sign '$'
Removing Row 223/1977 Due To Dollar Sign '$'
Removing Row 224/1977 Due To Dollar Sign '$'
Removing Row 225/1977 Due To Dollar Sign '$'
Removing Row 226/1977 Due To Dollar Sign '$'
Removing Row 227/1977 Due To Dollar Sign '$'
Removing Row 228/1977 Due To Dollar Sign '$'
Removing Row 229/1977 Due To Dollar Sign '$'
Removing Row 230/1977 Due To Dollar Sign '$'
Removing Row 231/1977 Due To Dollar Sign '$'
****** **** Keeping Row 232/1977 **** ******
Removing Row 233/1977 Due To Dollar Sign '$'
Removing Row 234/1977 Due To Dollar Sign '$'
Removing Row 235/1977 Due To Dollar Sign '$'
Removing Row 236/1977 Due To Dollar Sign '$'
Removing Row 237/1977 Due To Dollar Sign '$'
Removing Row 238/1977 Due To Dollar Sign '$'
Removing Row 239/1977 Due To Dollar Sign '$'
Removing Row 240/1977 Due To Dollar Sign '$'
Removing Row 241/1977 Due To Dollar Sign '$'
Skipping Row 242/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 242/1977 Due To Dollar Sign '$'
Removing Row 243/1977 Due To Dollar Sign '$'
Removing Row 244/1977 Due To Dollar Sign '$'
Removing Row 245/1977 Due To Dollar Sign '$'
Removing Row 246/1977 Due To Dollar Sign '$'
Removing Row 247/1977 Due To Dollar Sign '$'
Removing Row 248/1977 Due To Dollar Sign '$'
Removing Row 249/1977 Due To Dollar Sign '$'
Removing Row 250/1977 Due To Dollar Sign '$'
Removing Row 251/1977 Due To Dollar Sign '$'
Removing Row 252/1977 Due To Dollar Sign '$'
Removing Row 253/1977 Due To Dollar Sign '$'
Removing Row 254/1977 Due To Dollar Sign '$'
Removing Row 255/1977 Due To Dollar Sign '$'
Removing Row 256/1977 Due To Dollar Sign '$'
Removing Row 257/1977 Due To Dollar Sign '$'
Removing Row 258/1977 Due To Dollar Sign '$'
Removing Row 259/1977 Due To Dollar Sign '$'
Removing Row 260/1977 Due To Dollar Sign '$'
Removing Row 261/1977 Due To Dollar Sign '$'
Removing Row 262/1977 Due To Dollar Sign '$'
Removing Row 263/1977 Due To Dollar Sign '$'
Removing Row 264/1977 Due To Dollar Sign '$'
Removing Row 265/1977 Due To Dollar Sign '$'
Removing Row 266/1977 Due To Dollar Sign '$'
Removing Row 267/1977 Due To Dollar Sign '$'
Removing Row 268/1977 Due To Dollar Sign '$'
Removing Row 269/1977 Due To Dollar Sign '$'
Removing Row 270/1977 Due To Dollar Sign '$'
Removing Row 271/1977 Due To Dollar Sign '$'
Removing Row 272/1977 Due To Dollar Sign '$'
Removing Row 273/1977 Due To Dollar Sign '$'
Removing Row 274/1977 Due To Dollar Sign '$'
Removing Row 275/1977 Due To Dollar Sign '$'
Removing Row 276/1977 Due To Dollar Sign '$'
Removing Row 277/1977 Due To Dollar Sign '$'
Removing Row 278/1977 Due To Dollar Sign '$'
Removing Row 279/1977 Due To Dollar Sign '$'
Removing Row 280/1977 Due To Dollar Sign '$'
Removing Row 281/1977 Due To Dollar Sign '$'
Removing Row 282/1977 Due To Dollar Sign '$'
Removing Row 283/1977 Due To Dollar Sign '$'
Removing Row 284/1977 Due To Dollar Sign '$'
Removing Row 285/1977 Due To Dollar Sign '$'
Removing Row 286/1977 Due To Dollar Sign '$'
Removing Row 287/1977 Due To Dollar Sign '$'
Removing Row 288/1977 Due To Dollar Sign '$'
Removing Row 289/1977 Due To Dollar Sign '$'
****** **** Keeping Row 290/1977 **** ******
Removing Row 291/1977 Due To Dollar Sign '$'
Removing Row 292/1977 Due To Dollar Sign '$'
Removing Row 293/1977 Due To Dollar Sign '$'
Removing Row 294/1977 Due To Dollar Sign '$'
Removing Row 295/1977 Due To Dollar Sign '$'
****** **** Keeping Row 296/1977 **** ******
Removing Row 297/1977 Due To Dollar Sign '$'
Removing Row 298/1977 Due To Dollar Sign '$'
Skipping Row 299/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 299/1977 Due To Dollar Sign '$'
Removing Row 300/1977 Due To Dollar Sign '$'
Removing Row 301/1977 Due To Dollar Sign '$'
Removing Row 302/1977 Due To Dollar Sign '$'
Removing Row 303/1977 Due To Dollar Sign '$'
Removing Row 304/1977 Due To Dollar Sign '$'
Removing Row 305/1977 Due To Dollar Sign '$'
Removing Row 306/1977 Due To Dollar Sign '$'
Removing Row 307/1977 Due To Dollar Sign '$'
Removing Row 308/1977 Due To Dollar Sign '$'
Removing Row 309/1977 Due To Dollar Sign '$'
Removing Row 310/1977 Due To Dollar Sign '$'
Removing Row 311/1977 Due To Dollar Sign '$'
Removing Row 312/1977 Due To Dollar Sign '$'
****** **** Keeping Row 313/1977 **** ******
Removing Row 314/1977 Due To Dollar Sign '$'
Removing Row 315/1977 Due To Dollar Sign '$'
Removing Row 316/1977 Due To Dollar Sign '$'
Removing Row 317/1977 Due To Dollar Sign '$'
Removing Row 318/1977 Due To Dollar Sign '$'
Removing Row 319/1977 Due To Dollar Sign '$'
Removing Row 320/1977 Due To Dollar Sign '$'
Removing Row 321/1977 Due To Dollar Sign '$'
Removing Row 322/1977 Due To Dollar Sign '$'
Removing Row 323/1977 Due To Dollar Sign '$'
Removing Row 324/1977 Due To Dollar Sign '$'
Removing Row 325/1977 Due To Dollar Sign '$'
Removing Row 326/1977 Due To Dollar Sign '$'
Removing Row 327/1977 Due To Dollar Sign '$'
Removing Row 328/1977 Due To Dollar Sign '$'
Removing Row 329/1977 Due To Dollar Sign '$'
Removing Row 330/1977 Due To Dollar Sign '$'
****** **** Keeping Row 331/1977 **** ******
Removing Row 332/1977 Due To Dollar Sign '$'
Removing Row 333/1977 Due To Dollar Sign '$'
Removing Row 334/1977 Due To Dollar Sign '$'
Removing Row 335/1977 Due To Dollar Sign '$'
Removing Row 336/1977 Due To Dollar Sign '$'
Removing Row 337/1977 Due To Dollar Sign '$'
Removing Row 338/1977 Due To Dollar Sign '$'
Removing Row 339/1977 Due To Dollar Sign '$'
Removing Row 340/1977 Due To Dollar Sign '$'
Removing Row 341/1977 Due To Dollar Sign '$'
Removing Row 342/1977 Due To Dollar Sign '$'
Removing Row 343/1977 Due To Dollar Sign '$'
Removing Row 344/1977 Due To Dollar Sign '$'
Removing Row 345/1977 Due To Dollar Sign '$'
Removing Row 346/1977 Due To Dollar Sign '$'
Removing Row 347/1977 Due To Dollar Sign '$'
Removing Row 348/1977 Due To Dollar Sign '$'
Removing Row 349/1977 Due To Dollar Sign '$'
Removing Row 350/1977 Due To Dollar Sign '$'
Removing Row 351/1977 Due To Dollar Sign '$'
Removing Row 352/1977 Due To Dollar Sign '$'
Removing Row 353/1977 Due To Dollar Sign '$'
Skipping Row 354/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 354/1977 Due To Dollar Sign '$'
Removing Row 355/1977 Due To Dollar Sign '$'
Removing Row 356/1977 Due To Dollar Sign '$'
Removing Row 357/1977 Due To Dollar Sign '$'
Removing Row 358/1977 Due To Dollar Sign '$'
Removing Row 359/1977 Due To Dollar Sign '$'
Removing Row 360/1977 Due To Dollar Sign '$'
Removing Row 361/1977 Due To Dollar Sign '$'
Removing Row 362/1977 Due To Dollar Sign '$'
Removing Row 363/1977 Due To Dollar Sign '$'
Removing Row 364/1977 Due To Dollar Sign '$'
Removing Row 365/1977 Due To Dollar Sign '$'
Removing Row 366/1977 Due To Dollar Sign '$'
Removing Row 367/1977 Due To Dollar Sign '$'
Removing Row 368/1977 Due To Dollar Sign '$'
Removing Row 369/1977 Due To Dollar Sign '$'
Removing Row 370/1977 Due To Dollar Sign '$'
Removing Row 371/1977 Due To Dollar Sign '$'
Removing Row 372/1977 Due To Dollar Sign '$'
Removing Row 373/1977 Due To Dollar Sign '$'
Removing Row 374/1977 Due To Dollar Sign '$'
Removing Row 375/1977 Due To Dollar Sign '$'
Removing Row 376/1977 Due To Dollar Sign '$'
Removing Row 377/1977 Due To Dollar Sign '$'
Removing Row 378/1977 Due To Dollar Sign '$'
Removing Row 379/1977 Due To Dollar Sign '$'
Removing Row 380/1977 Due To Dollar Sign '$'
Removing Row 381/1977 Due To Dollar Sign '$'
Removing Row 382/1977 Due To Dollar Sign '$'
Removing Row 383/1977 Due To Dollar Sign '$'
Removing Row 384/1977 Due To Dollar Sign '$'
Removing Row 385/1977 Due To Dollar Sign '$'
Removing Row 386/1977 Due To Dollar Sign '$'
Removing Row 387/1977 Due To Dollar Sign '$'
Removing Row 388/1977 Due To Dollar Sign '$'
Removing Row 389/1977 Due To Dollar Sign '$'
Removing Row 390/1977 Due To Dollar Sign '$'
Removing Row 391/1977 Due To Dollar Sign '$'
Removing Row 392/1977 Due To Dollar Sign '$'
Removing Row 393/1977 Due To Dollar Sign '$'
Removing Row 394/1977 Due To Dollar Sign '$'
Removing Row 395/1977 Due To Dollar Sign '$'
Removing Row 396/1977 Due To Dollar Sign '$'
Removing Row 397/1977 Due To Dollar Sign '$'
Removing Row 398/1977 Due To Dollar Sign '$'
****** **** Keeping Row 399/1977 **** ******
Removing Row 400/1977 Due To Dollar Sign '$'
Removing Row 401/1977 Due To Dollar Sign '$'
Removing Row 402/1977 Due To Dollar Sign '$'
Removing Row 403/1977 Due To Dollar Sign '$'
Removing Row 404/1977 Due To Dollar Sign '$'
Skipping Row 405/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 405/1977 Due To Dollar Sign '$'
Removing Row 406/1977 Due To Dollar Sign '$'
Removing Row 407/1977 Due To Dollar Sign '$'
Removing Row 408/1977 Due To Dollar Sign '$'
Removing Row 409/1977 Due To Dollar Sign '$'
Removing Row 410/1977 Due To Dollar Sign '$'
Removing Row 411/1977 Due To Dollar Sign '$'
Removing Row 412/1977 Due To Dollar Sign '$'
Removing Row 413/1977 Due To Dollar Sign '$'
Removing Row 414/1977 Due To Dollar Sign '$'
Removing Row 415/1977 Due To Dollar Sign '$'
Removing Row 416/1977 Due To Dollar Sign '$'
Removing Row 417/1977 Due To Dollar Sign '$'
Removing Row 418/1977 Due To Dollar Sign '$'
Removing Row 419/1977 Due To Dollar Sign '$'
Removing Row 420/1977 Due To Dollar Sign '$'
Removing Row 421/1977 Due To Dollar Sign '$'
Removing Row 422/1977 Due To Dollar Sign '$'
Removing Row 423/1977 Due To Dollar Sign '$'
Removing Row 424/1977 Due To Dollar Sign '$'
Removing Row 425/1977 Due To Dollar Sign '$'
Removing Row 426/1977 Due To Dollar Sign '$'
Removing Row 427/1977 Due To Dollar Sign '$'
Removing Row 428/1977 Due To Dollar Sign '$'
Removing Row 429/1977 Due To Dollar Sign '$'
Removing Row 430/1977 Due To Dollar Sign '$'
****** **** Keeping Row 431/1977 **** ******
Removing Row 432/1977 Due To Dollar Sign '$'
Removing Row 433/1977 Due To Dollar Sign '$'
Removing Row 434/1977 Due To Dollar Sign '$'
Skipping Row 435/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 435/1977 Due To Dollar Sign '$'
Removing Row 436/1977 Due To Dollar Sign '$'
Removing Row 437/1977 Due To Dollar Sign '$'
Removing Row 438/1977 Due To Dollar Sign '$'
Removing Row 439/1977 Due To Dollar Sign '$'
Removing Row 440/1977 Due To Dollar Sign '$'
Removing Row 441/1977 Due To Dollar Sign '$'
Removing Row 442/1977 Due To Dollar Sign '$'
Removing Row 443/1977 Due To Dollar Sign '$'
Removing Row 444/1977 Due To Dollar Sign '$'
Removing Row 445/1977 Due To Dollar Sign '$'
Removing Row 446/1977 Due To Dollar Sign '$'
Removing Row 447/1977 Due To Dollar Sign '$'
Removing Row 448/1977 Due To Dollar Sign '$'
Removing Row 449/1977 Due To Dollar Sign '$'
Removing Row 450/1977 Due To Dollar Sign '$'
Removing Row 451/1977 Due To Dollar Sign '$'
Removing Row 452/1977 Due To Dollar Sign '$'
Removing Row 453/1977 Due To Dollar Sign '$'
Removing Row 454/1977 Due To Dollar Sign '$'
Removing Row 455/1977 Due To Dollar Sign '$'
Removing Row 456/1977 Due To Dollar Sign '$'
Removing Row 457/1977 Due To Dollar Sign '$'
Removing Row 458/1977 Due To Dollar Sign '$'
Removing Row 459/1977 Due To Dollar Sign '$'
Removing Row 460/1977 Due To Dollar Sign '$'
Removing Row 461/1977 Due To Dollar Sign '$'
Removing Row 462/1977 Due To Dollar Sign '$'
Removing Row 463/1977 Due To Dollar Sign '$'
Removing Row 464/1977 Due To Dollar Sign '$'
****** **** Keeping Row 465/1977 **** ******
Removing Row 466/1977 Due To Dollar Sign '$'
Removing Row 467/1977 Due To Dollar Sign '$'
Removing Row 468/1977 Due To Dollar Sign '$'
Removing Row 469/1977 Due To Dollar Sign '$'
Removing Row 470/1977 Due To Dollar Sign '$'
Removing Row 471/1977 Due To Dollar Sign '$'
Removing Row 472/1977 Due To Dollar Sign '$'
Removing Row 473/1977 Due To Dollar Sign '$'
Removing Row 474/1977 Due To Dollar Sign '$'
Removing Row 475/1977 Due To Dollar Sign '$'
Removing Row 476/1977 Due To Dollar Sign '$'
Removing Row 477/1977 Due To Dollar Sign '$'
Removing Row 478/1977 Due To Dollar Sign '$'
Removing Row 479/1977 Due To Dollar Sign '$'
Removing Row 480/1977 Due To Dollar Sign '$'
Removing Row 481/1977 Due To Dollar Sign '$'
Skipping Row 482/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 482/1977 Due To Dollar Sign '$'
Removing Row 483/1977 Due To Dollar Sign '$'
Removing Row 484/1977 Due To Dollar Sign '$'
Removing Row 485/1977 Due To Dollar Sign '$'
Removing Row 486/1977 Due To Dollar Sign '$'
****** **** Keeping Row 487/1977 **** ******
****** **** Keeping Row 488/1977 **** ******
Removing Row 489/1977 Due To Dollar Sign '$'
Removing Row 490/1977 Due To Dollar Sign '$'
Removing Row 491/1977 Due To Dollar Sign '$'
Removing Row 492/1977 Due To Dollar Sign '$'
Removing Row 493/1977 Due To Dollar Sign '$'
Removing Row 494/1977 Due To Dollar Sign '$'
Removing Row 495/1977 Due To Dollar Sign '$'
Removing Row 496/1977 Due To Dollar Sign '$'
Removing Row 497/1977 Due To Dollar Sign '$'
Removing Row 498/1977 Due To Dollar Sign '$'
Removing Row 499/1977 Due To Dollar Sign '$'
Removing Row 500/1977 Due To Dollar Sign '$'
Removing Row 501/1977 Due To Dollar Sign '$'
Removing Row 502/1977 Due To Dollar Sign '$'
Removing Row 503/1977 Due To Dollar Sign '$'
Removing Row 504/1977 Due To Dollar Sign '$'
Removing Row 505/1977 Due To Dollar Sign '$'
Removing Row 506/1977 Due To Dollar Sign '$'
Removing Row 507/1977 Due To Dollar Sign '$'
Removing Row 508/1977 Due To Dollar Sign '$'
****** **** Keeping Row 509/1977 **** ******
Removing Row 510/1977 Due To Dollar Sign '$'
Removing Row 511/1977 Due To Dollar Sign '$'
****** **** Keeping Row 512/1977 **** ******
Removing Row 513/1977 Due To Dollar Sign '$'
Removing Row 514/1977 Due To Dollar Sign '$'
Removing Row 515/1977 Due To Dollar Sign '$'
Removing Row 516/1977 Due To Dollar Sign '$'
Removing Row 517/1977 Due To Dollar Sign '$'
Removing Row 518/1977 Due To Dollar Sign '$'
Removing Row 519/1977 Due To Dollar Sign '$'
Removing Row 520/1977 Due To Dollar Sign '$'
Removing Row 521/1977 Due To Dollar Sign '$'
****** **** Keeping Row 522/1977 **** ******
Removing Row 523/1977 Due To Dollar Sign '$'
Removing Row 524/1977 Due To Dollar Sign '$'
Removing Row 525/1977 Due To Dollar Sign '$'
Removing Row 526/1977 Due To Dollar Sign '$'
****** **** Keeping Row 527/1977 **** ******
****** **** Keeping Row 528/1977 **** ******
Removing Row 529/1977 Due To Dollar Sign '$'
Removing Row 530/1977 Due To Dollar Sign '$'
Removing Row 531/1977 Due To Dollar Sign '$'
Removing Row 532/1977 Due To Dollar Sign '$'
Skipping Row 533/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
****** **** Keeping Row 533/1977 **** ******
Removing Row 534/1977 Due To Dollar Sign '$'
Removing Row 535/1977 Due To Dollar Sign '$'
Removing Row 536/1977 Due To Dollar Sign '$'
Removing Row 537/1977 Due To Dollar Sign '$'
Removing Row 538/1977 Due To Dollar Sign '$'
Removing Row 539/1977 Due To Dollar Sign '$'
****** **** Keeping Row 540/1977 **** ******
Removing Row 541/1977 Due To Dollar Sign '$'
****** **** Keeping Row 542/1977 **** ******
Removing Row 543/1977 Due To Dollar Sign '$'
Removing Row 544/1977 Due To Dollar Sign '$'
Removing Row 545/1977 Due To Dollar Sign '$'
****** **** Keeping Row 546/1977 **** ******
Removing Row 547/1977 Due To Dollar Sign '$'
Removing Row 548/1977 Due To Dollar Sign '$'
Removing Row 549/1977 Due To Dollar Sign '$'
Removing Row 550/1977 Due To Dollar Sign '$'
Removing Row 551/1977 Due To Dollar Sign '$'
Removing Row 552/1977 Due To Dollar Sign '$'
Removing Row 553/1977 Due To Dollar Sign '$'
Removing Row 554/1977 Due To Dollar Sign '$'
Removing Row 555/1977 Due To Dollar Sign '$'
Removing Row 556/1977 Due To Dollar Sign '$'
Removing Row 557/1977 Due To Dollar Sign '$'
Removing Row 558/1977 Due To Dollar Sign '$'
Removing Row 559/1977 Due To Dollar Sign '$'
Removing Row 560/1977 Due To Dollar Sign '$'
Removing Row 561/1977 Due To Dollar Sign '$'
Removing Row 562/1977 Due To Dollar Sign '$'
Removing Row 563/1977 Due To Dollar Sign '$'
Removing Row 564/1977 Due To Dollar Sign '$'
Removing Row 565/1977 Due To 'Job Expired'
Removing Row 566/1977 Due To Dollar Sign '$'
Removing Row 567/1977 Due To Dollar Sign '$'
Removing Row 568/1977 Due To Dollar Sign '$'
****** **** Keeping Row 569/1977 **** ******
Removing Row 570/1977 Due To Dollar Sign '$'
****** **** Keeping Row 571/1977 **** ******
Removing Row 572/1977 Due To Dollar Sign '$'
Removing Row 573/1977 Due To Dollar Sign '$'
Removing Row 574/1977 Due To Dollar Sign '$'
Removing Row 575/1977 Due To Dollar Sign '$'
Removing Row 576/1977 Due To Dollar Sign '$'
Removing Row 577/1977 Due To Dollar Sign '$'
Removing Row 578/1977 Due To Dollar Sign '$'
Removing Row 579/1977 Due To Dollar Sign '$'
Removing Row 580/1977 Due To Dollar Sign '$'
Removing Row 581/1977 Due To Dollar Sign '$'
Removing Row 582/1977 Due To Dollar Sign '$'
Removing Row 583/1977 Due To Dollar Sign '$'
****** **** Keeping Row 584/1977 **** ******
Removing Row 585/1977 Due To Dollar Sign '$'
Removing Row 586/1977 Due To Dollar Sign '$'
Removing Row 587/1977 Due To Dollar Sign '$'
Removing Row 588/1977 Due To Dollar Sign '$'
Removing Row 589/1977 Due To Dollar Sign '$'
Removing Row 590/1977 Due To Dollar Sign '$'
Removing Row 591/1977 Due To Dollar Sign '$'
Removing Row 592/1977 Due To Dollar Sign '$'
Removing Row 593/1977 Due To Dollar Sign '$'
Removing Row 594/1977 Due To Dollar Sign '$'
Removing Row 595/1977 Due To Dollar Sign '$'
Removing Row 596/1977 Due To Dollar Sign '$'
Removing Row 597/1977 Due To Dollar Sign '$'
Removing Row 598/1977 Due To Dollar Sign '$'
Removing Row 599/1977 Due To Dollar Sign '$'
Removing Row 600/1977 Due To Dollar Sign '$'
Removing Row 601/1977 Due To Dollar Sign '$'
Removing Row 602/1977 Due To Dollar Sign '$'
Removing Row 603/1977 Due To Dollar Sign '$'
Removing Row 604/1977 Due To Dollar Sign '$'
Removing Row 605/1977 Due To Dollar Sign '$'
Removing Row 606/1977 Due To Dollar Sign '$'
Removing Row 607/1977 Due To Dollar Sign '$'
Removing Row 608/1977 Due To Dollar Sign '$'
Removing Row 609/1977 Due To Dollar Sign '$'
Removing Row 610/1977 Due To Dollar Sign '$'
****** **** Keeping Row 611/1977 **** ******
****** **** Keeping Row 612/1977 **** ******
****** **** Keeping Row 613/1977 **** ******
Removing Row 614/1977 Due To Dollar Sign '$'
Removing Row 615/1977 Due To Dollar Sign '$'
****** **** Keeping Row 616/1977 **** ******
Removing Row 617/1977 Due To Dollar Sign '$'
Removing Row 618/1977 Due To Dollar Sign '$'
Removing Row 619/1977 Due To Dollar Sign '$'
Removing Row 620/1977 Due To Dollar Sign '$'
Removing Row 621/1977 Due To Dollar Sign '$'
Removing Row 622/1977 Due To Dollar Sign '$'
Removing Row 623/1977 Due To Dollar Sign '$'
Removing Row 624/1977 Due To Dollar Sign '$'
Removing Row 625/1977 Due To Dollar Sign '$'
Removing Row 626/1977 Due To Dollar Sign '$'
Removing Row 627/1977 Due To Dollar Sign '$'
Removing Row 628/1977 Due To Dollar Sign '$'
Removing Row 629/1977 Due To Dollar Sign '$'
Removing Row 630/1977 Due To Dollar Sign '$'
Removing Row 631/1977 Due To Dollar Sign '$'
Removing Row 632/1977 Due To Dollar Sign '$'
Removing Row 633/1977 Due To Dollar Sign '$'
Removing Row 634/1977 Due To Dollar Sign '$'
Removing Row 635/1977 Due To Dollar Sign '$'
Removing Row 636/1977 Due To Dollar Sign '$'
Removing Row 637/1977 Due To Dollar Sign '$'
Removing Row 638/1977 Due To Dollar Sign '$'
Removing Row 639/1977 Due To Dollar Sign '$'
Removing Row 640/1977 Due To Dollar Sign '$'
****** **** Keeping Row 641/1977 **** ******
Removing Row 642/1977 Due To Dollar Sign '$'
Removing Row 643/1977 Due To Dollar Sign '$'
Removing Row 644/1977 Due To Dollar Sign '$'
Removing Row 645/1977 Due To Dollar Sign '$'
Removing Row 646/1977 Due To Dollar Sign '$'
Removing Row 647/1977 Due To Dollar Sign '$'
Removing Row 648/1977 Due To Dollar Sign '$'
Removing Row 649/1977 Due To Dollar Sign '$'
Removing Row 650/1977 Due To Dollar Sign '$'
Removing Row 651/1977 Due To Dollar Sign '$'
Removing Row 652/1977 Due To Dollar Sign '$'
Removing Row 653/1977 Due To Dollar Sign '$'
Removing Row 654/1977 Due To Dollar Sign '$'
Removing Row 655/1977 Due To Dollar Sign '$'
Removing Row 656/1977 Due To Dollar Sign '$'
Removing Row 657/1977 Due To Dollar Sign '$'
Removing Row 658/1977 Due To Dollar Sign '$'
Removing Row 659/1977 Due To Dollar Sign '$'
Removing Row 660/1977 Due To Dollar Sign '$'
Removing Row 661/1977 Due To Dollar Sign '$'
Removing Row 662/1977 Due To Dollar Sign '$'
Removing Row 663/1977 Due To Dollar Sign '$'
Removing Row 664/1977 Due To Dollar Sign '$'
Removing Row 665/1977 Due To Dollar Sign '$'
Removing Row 666/1977 Due To Dollar Sign '$'
Removing Row 667/1977 Due To Dollar Sign '$'
Removing Row 668/1977 Due To Dollar Sign '$'
Removing Row 669/1977 Due To Dollar Sign '$'
Removing Row 670/1977 Due To Dollar Sign '$'
Removing Row 671/1977 Due To Dollar Sign '$'
Removing Row 672/1977 Due To Dollar Sign '$'
Removing Row 673/1977 Due To Dollar Sign '$'
Removing Row 674/1977 Due To Dollar Sign '$'
Removing Row 675/1977 Due To Dollar Sign '$'
Removing Row 676/1977 Due To Dollar Sign '$'
Removing Row 677/1977 Due To Dollar Sign '$'
Removing Row 678/1977 Due To Dollar Sign '$'
Removing Row 679/1977 Due To Dollar Sign '$'
Removing Row 680/1977 Due To Dollar Sign '$'
Removing Row 681/1977 Due To Dollar Sign '$'
Removing Row 682/1977 Due To Dollar Sign '$'
Removing Row 683/1977 Due To Dollar Sign '$'
Removing Row 684/1977 Due To Dollar Sign '$'
Removing Row 685/1977 Due To Dollar Sign '$'
Removing Row 686/1977 Due To Dollar Sign '$'
Removing Row 687/1977 Due To Dollar Sign '$'
Removing Row 688/1977 Due To Dollar Sign '$'
Removing Row 689/1977 Due To Dollar Sign '$'
Removing Row 690/1977 Due To Dollar Sign '$'
****** **** Keeping Row 691/1977 **** ******
Removing Row 692/1977 Due To Dollar Sign '$'
Removing Row 693/1977 Due To Dollar Sign '$'
Removing Row 694/1977 Due To Dollar Sign '$'
Removing Row 695/1977 Due To Dollar Sign '$'
Removing Row 696/1977 Due To Dollar Sign '$'
Removing Row 697/1977 Due To Dollar Sign '$'
Skipping Row 698/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 698/1977 Due To Dollar Sign '$'
Removing Row 699/1977 Due To Dollar Sign '$'
Removing Row 700/1977 Due To Dollar Sign '$'
Removing Row 701/1977 Due To Dollar Sign '$'
Removing Row 702/1977 Due To Dollar Sign '$'
Removing Row 703/1977 Due To Dollar Sign '$'
Removing Row 704/1977 Due To Dollar Sign '$'
Removing Row 705/1977 Due To Dollar Sign '$'
Removing Row 706/1977 Due To Dollar Sign '$'
Removing Row 707/1977 Due To Dollar Sign '$'
Removing Row 708/1977 Due To Dollar Sign '$'
Removing Row 709/1977 Due To Dollar Sign '$'
Removing Row 710/1977 Due To Dollar Sign '$'
Removing Row 711/1977 Due To Dollar Sign '$'
Removing Row 712/1977 Due To Dollar Sign '$'
Removing Row 713/1977 Due To Dollar Sign '$'
Removing Row 714/1977 Due To Dollar Sign '$'
Removing Row 715/1977 Due To Dollar Sign '$'
Removing Row 716/1977 Due To Dollar Sign '$'
Removing Row 717/1977 Due To Dollar Sign '$'
Removing Row 718/1977 Due To Dollar Sign '$'
Removing Row 719/1977 Due To Dollar Sign '$'
Removing Row 720/1977 Due To Dollar Sign '$'
Removing Row 721/1977 Due To Dollar Sign '$'
Removing Row 722/1977 Due To Dollar Sign '$'
Removing Row 723/1977 Due To Dollar Sign '$'
Removing Row 724/1977 Due To Dollar Sign '$'
Removing Row 725/1977 Due To Dollar Sign '$'
Removing Row 726/1977 Due To Dollar Sign '$'
Removing Row 727/1977 Due To Dollar Sign '$'
Removing Row 728/1977 Due To Dollar Sign '$'
Removing Row 729/1977 Due To Dollar Sign '$'
Removing Row 730/1977 Due To Dollar Sign '$'
Removing Row 731/1977 Due To Dollar Sign '$'
Removing Row 732/1977 Due To Dollar Sign '$'
Removing Row 733/1977 Due To Dollar Sign '$'
Removing Row 734/1977 Due To Dollar Sign '$'
Removing Row 735/1977 Due To Dollar Sign '$'
Removing Row 736/1977 Due To Dollar Sign '$'
Removing Row 737/1977 Due To Dollar Sign '$'
Removing Row 738/1977 Due To Dollar Sign '$'
Removing Row 739/1977 Due To Dollar Sign '$'
Removing Row 740/1977 Due To Dollar Sign '$'
Removing Row 741/1977 Due To Dollar Sign '$'
Removing Row 742/1977 Due To Dollar Sign '$'
Removing Row 743/1977 Due To Dollar Sign '$'
Removing Row 744/1977 Due To Dollar Sign '$'
Removing Row 745/1977 Due To Dollar Sign '$'
Skipping Row 746/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 746/1977 Due To Dollar Sign '$'
Removing Row 747/1977 Due To Dollar Sign '$'
Removing Row 748/1977 Due To Dollar Sign '$'
Removing Row 749/1977 Due To 'Job Expired'
Removing Row 750/1977 Due To Dollar Sign '$'
****** **** Keeping Row 751/1977 **** ******
Removing Row 752/1977 Due To Dollar Sign '$'
Removing Row 753/1977 Due To Dollar Sign '$'
****** **** Keeping Row 754/1977 **** ******
Removing Row 755/1977 Due To Dollar Sign '$'
Removing Row 756/1977 Due To Dollar Sign '$'
Removing Row 757/1977 Due To Dollar Sign '$'
Removing Row 758/1977 Due To Dollar Sign '$'
Removing Row 759/1977 Due To Dollar Sign '$'
Removing Row 760/1977 Due To Dollar Sign '$'
Removing Row 761/1977 Due To Dollar Sign '$'
Removing Row 762/1977 Due To Dollar Sign '$'
Removing Row 763/1977 Due To Dollar Sign '$'
Removing Row 764/1977 Due To Dollar Sign '$'
Removing Row 765/1977 Due To Dollar Sign '$'
Removing Row 766/1977 Due To Dollar Sign '$'
Removing Row 767/1977 Due To Dollar Sign '$'
Removing Row 768/1977 Due To Dollar Sign '$'
Removing Row 769/1977 Due To Dollar Sign '$'
Removing Row 770/1977 Due To Dollar Sign '$'
Removing Row 771/1977 Due To Dollar Sign '$'
Removing Row 772/1977 Due To Dollar Sign '$'
Removing Row 773/1977 Due To Dollar Sign '$'
Removing Row 774/1977 Due To Dollar Sign '$'
Removing Row 775/1977 Due To Dollar Sign '$'
Removing Row 776/1977 Due To Dollar Sign '$'
Removing Row 777/1977 Due To Dollar Sign '$'
Removing Row 778/1977 Due To Dollar Sign '$'
Removing Row 779/1977 Due To Dollar Sign '$'
Removing Row 780/1977 Due To Dollar Sign '$'
Removing Row 781/1977 Due To Dollar Sign '$'
Removing Row 782/1977 Due To Dollar Sign '$'
****** **** Keeping Row 783/1977 **** ******
Removing Row 784/1977 Due To Dollar Sign '$'
Removing Row 785/1977 Due To Dollar Sign '$'
Removing Row 786/1977 Due To Dollar Sign '$'
Removing Row 787/1977 Due To Dollar Sign '$'
Removing Row 788/1977 Due To Dollar Sign '$'
Removing Row 789/1977 Due To Dollar Sign '$'
Removing Row 790/1977 Due To Dollar Sign '$'
Removing Row 791/1977 Due To Dollar Sign '$'
Removing Row 792/1977 Due To Dollar Sign '$'
Removing Row 793/1977 Due To Dollar Sign '$'
Removing Row 794/1977 Due To Dollar Sign '$'
****** **** Keeping Row 795/1977 **** ******
Removing Row 796/1977 Due To Dollar Sign '$'
Removing Row 797/1977 Due To Dollar Sign '$'
Removing Row 798/1977 Due To Dollar Sign '$'
Removing Row 799/1977 Due To Dollar Sign '$'
Removing Row 800/1977 Due To Dollar Sign '$'
Removing Row 801/1977 Due To Dollar Sign '$'
Removing Row 802/1977 Due To Dollar Sign '$'
Removing Row 803/1977 Due To Dollar Sign '$'
Removing Row 804/1977 Due To Dollar Sign '$'
Skipping Row 805/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 805/1977 Due To Dollar Sign '$'
Removing Row 806/1977 Due To Dollar Sign '$'
****** **** Keeping Row 807/1977 **** ******
Removing Row 808/1977 Due To Dollar Sign '$'
Removing Row 809/1977 Due To Dollar Sign '$'
Removing Row 810/1977 Due To Dollar Sign '$'
Removing Row 811/1977 Due To Dollar Sign '$'
Removing Row 812/1977 Due To Dollar Sign '$'
Removing Row 813/1977 Due To Dollar Sign '$'
Removing Row 814/1977 Due To Dollar Sign '$'
Removing Row 815/1977 Due To Dollar Sign '$'
****** **** Keeping Row 816/1977 **** ******
Removing Row 817/1977 Due To Dollar Sign '$'
Removing Row 818/1977 Due To Dollar Sign '$'
Removing Row 819/1977 Due To Dollar Sign '$'
Removing Row 820/1977 Due To Dollar Sign '$'
Removing Row 821/1977 Due To Dollar Sign '$'
Removing Row 822/1977 Due To Dollar Sign '$'
Removing Row 823/1977 Due To Dollar Sign '$'
Removing Row 824/1977 Due To Dollar Sign '$'
Removing Row 825/1977 Due To Dollar Sign '$'
Removing Row 826/1977 Due To Dollar Sign '$'
Removing Row 827/1977 Due To Dollar Sign '$'
Removing Row 828/1977 Due To Dollar Sign '$'
Removing Row 829/1977 Due To Dollar Sign '$'
Removing Row 830/1977 Due To Dollar Sign '$'
****** **** Keeping Row 831/1977 **** ******
Removing Row 832/1977 Due To Dollar Sign '$'
Removing Row 833/1977 Due To Dollar Sign '$'
Removing Row 834/1977 Due To Dollar Sign '$'
****** **** Keeping Row 835/1977 **** ******
Removing Row 836/1977 Due To Dollar Sign '$'
Removing Row 837/1977 Due To Dollar Sign '$'
Removing Row 838/1977 Due To Dollar Sign '$'
Removing Row 839/1977 Due To Dollar Sign '$'
Removing Row 840/1977 Due To Dollar Sign '$'
Removing Row 841/1977 Due To Dollar Sign '$'
Removing Row 842/1977 Due To Dollar Sign '$'
Removing Row 843/1977 Due To Dollar Sign '$'
Removing Row 844/1977 Due To Dollar Sign '$'
Removing Row 845/1977 Due To Dollar Sign '$'
Removing Row 846/1977 Due To Dollar Sign '$'
Removing Row 847/1977 Due To Dollar Sign '$'
Removing Row 848/1977 Due To Dollar Sign '$'
Removing Row 849/1977 Due To Dollar Sign '$'
Removing Row 850/1977 Due To Dollar Sign '$'
****** **** Keeping Row 851/1977 **** ******
Removing Row 852/1977 Due To Dollar Sign '$'
Removing Row 853/1977 Due To Dollar Sign '$'
Removing Row 854/1977 Due To Dollar Sign '$'
Removing Row 855/1977 Due To Dollar Sign '$'
Removing Row 856/1977 Due To Dollar Sign '$'
Skipping Row 857/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 857/1977 Due To Dollar Sign '$'
Removing Row 858/1977 Due To Dollar Sign '$'
Removing Row 859/1977 Due To Dollar Sign '$'
Removing Row 860/1977 Due To Dollar Sign '$'
Removing Row 861/1977 Due To Dollar Sign '$'
Removing Row 862/1977 Due To Dollar Sign '$'
****** **** Keeping Row 863/1977 **** ******
****** **** Keeping Row 864/1977 **** ******
Removing Row 865/1977 Due To Dollar Sign '$'
Removing Row 866/1977 Due To Dollar Sign '$'
****** **** Keeping Row 867/1977 **** ******
Removing Row 868/1977 Due To Dollar Sign '$'
Removing Row 869/1977 Due To Dollar Sign '$'
Removing Row 870/1977 Due To Dollar Sign '$'
Removing Row 871/1977 Due To Dollar Sign '$'
Removing Row 872/1977 Due To Dollar Sign '$'
Removing Row 873/1977 Due To Dollar Sign '$'
****** **** Keeping Row 874/1977 **** ******
Removing Row 875/1977 Due To Dollar Sign '$'
Removing Row 876/1977 Due To Dollar Sign '$'
Removing Row 877/1977 Due To Dollar Sign '$'
Removing Row 878/1977 Due To Dollar Sign '$'
Removing Row 879/1977 Due To Dollar Sign '$'
Removing Row 880/1977 Due To Dollar Sign '$'
Removing Row 881/1977 Due To Dollar Sign '$'
Removing Row 882/1977 Due To Dollar Sign '$'
Removing Row 883/1977 Due To Dollar Sign '$'
Removing Row 884/1977 Due To Dollar Sign '$'
Removing Row 885/1977 Due To Dollar Sign '$'
Removing Row 886/1977 Due To Dollar Sign '$'
Removing Row 887/1977 Due To Dollar Sign '$'
Removing Row 888/1977 Due To Dollar Sign '$'
Removing Row 889/1977 Due To Dollar Sign '$'
Removing Row 890/1977 Due To Dollar Sign '$'
Removing Row 891/1977 Due To Dollar Sign '$'
Removing Row 892/1977 Due To Dollar Sign '$'
Removing Row 893/1977 Due To 'Job Expired'
Removing Row 894/1977 Due To Dollar Sign '$'
Removing Row 895/1977 Due To Dollar Sign '$'
Removing Row 896/1977 Due To Dollar Sign '$'
****** **** Keeping Row 897/1977 **** ******
Removing Row 898/1977 Due To Dollar Sign '$'
Removing Row 899/1977 Due To Dollar Sign '$'
Removing Row 900/1977 Due To Dollar Sign '$'
Removing Row 901/1977 Due To Dollar Sign '$'
Removing Row 902/1977 Due To Dollar Sign '$'
Removing Row 903/1977 Due To Dollar Sign '$'
Removing Row 904/1977 Due To Dollar Sign '$'
Removing Row 905/1977 Due To Dollar Sign '$'
Removing Row 906/1977 Due To Dollar Sign '$'
Removing Row 907/1977 Due To Dollar Sign '$'
Removing Row 908/1977 Due To Dollar Sign '$'
Removing Row 909/1977 Due To Dollar Sign '$'
Removing Row 910/1977 Due To Dollar Sign '$'
****** **** Keeping Row 911/1977 **** ******
Removing Row 912/1977 Due To Dollar Sign '$'
Removing Row 913/1977 Due To Dollar Sign '$'
Removing Row 914/1977 Due To Dollar Sign '$'
Removing Row 915/1977 Due To Dollar Sign '$'
Removing Row 916/1977 Due To Dollar Sign '$'
Removing Row 917/1977 Due To Dollar Sign '$'
Removing Row 918/1977 Due To Dollar Sign '$'
Removing Row 919/1977 Due To Dollar Sign '$'
Removing Row 920/1977 Due To Dollar Sign '$'
Skipping Row 921/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 921/1977 Due To Dollar Sign '$'
Removing Row 922/1977 Due To Dollar Sign '$'
Removing Row 923/1977 Due To Dollar Sign '$'
Removing Row 924/1977 Due To Dollar Sign '$'
Removing Row 925/1977 Due To Dollar Sign '$'
Removing Row 926/1977 Due To Dollar Sign '$'
Removing Row 927/1977 Due To Dollar Sign '$'
Removing Row 928/1977 Due To Dollar Sign '$'
Removing Row 929/1977 Due To Dollar Sign '$'
Removing Row 930/1977 Due To Dollar Sign '$'
Removing Row 931/1977 Due To Dollar Sign '$'
Removing Row 932/1977 Due To Dollar Sign '$'
Removing Row 933/1977 Due To Dollar Sign '$'
Removing Row 934/1977 Due To Dollar Sign '$'
Removing Row 935/1977 Due To Dollar Sign '$'
Removing Row 936/1977 Due To Dollar Sign '$'
Removing Row 937/1977 Due To Dollar Sign '$'
Removing Row 938/1977 Due To Dollar Sign '$'
****** **** Keeping Row 939/1977 **** ******
Removing Row 940/1977 Due To Dollar Sign '$'
Removing Row 941/1977 Due To Dollar Sign '$'
Removing Row 942/1977 Due To Dollar Sign '$'
Removing Row 943/1977 Due To Dollar Sign '$'
Removing Row 944/1977 Due To Dollar Sign '$'
Removing Row 945/1977 Due To Dollar Sign '$'
Removing Row 946/1977 Due To Dollar Sign '$'
Removing Row 947/1977 Due To Dollar Sign '$'
Removing Row 948/1977 Due To Dollar Sign '$'
Removing Row 949/1977 Due To Dollar Sign '$'
Removing Row 950/1977 Due To Dollar Sign '$'
Removing Row 951/1977 Due To Dollar Sign '$'
Removing Row 952/1977 Due To Dollar Sign '$'
Removing Row 953/1977 Due To Dollar Sign '$'
Removing Row 954/1977 Due To Dollar Sign '$'
Removing Row 955/1977 Due To Dollar Sign '$'
Removing Row 956/1977 Due To Dollar Sign '$'
Removing Row 957/1977 Due To Dollar Sign '$'
Removing Row 958/1977 Due To Dollar Sign '$'
Removing Row 959/1977 Due To Dollar Sign '$'
Removing Row 960/1977 Due To Dollar Sign '$'
Removing Row 961/1977 Due To Dollar Sign '$'
Removing Row 962/1977 Due To Dollar Sign '$'
Removing Row 963/1977 Due To Dollar Sign '$'
Removing Row 964/1977 Due To Dollar Sign '$'
Removing Row 965/1977 Due To Dollar Sign '$'
Removing Row 966/1977 Due To Dollar Sign '$'
Removing Row 967/1977 Due To Dollar Sign '$'
Removing Row 968/1977 Due To Dollar Sign '$'
Skipping Row 969/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 969/1977 After Retry Due To CAPTCHA or Other Error
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 970/1977 Due To Dollar Sign '$'
Removing Row 971/1977 Due To Dollar Sign '$'
Removing Row 972/1977 Due To Dollar Sign '$'
Removing Row 973/1977 Due To Dollar Sign '$'
Removing Row 974/1977 Due To Dollar Sign '$'
Removing Row 975/1977 Due To Dollar Sign '$'
Removing Row 976/1977 Due To Dollar Sign '$'
Removing Row 977/1977 Due To Dollar Sign '$'
Removing Row 978/1977 Due To Dollar Sign '$'
Removing Row 979/1977 Due To Dollar Sign '$'
Removing Row 980/1977 Due To Dollar Sign '$'
Removing Row 981/1977 Due To Dollar Sign '$'
Removing Row 982/1977 Due To Dollar Sign '$'
****** **** Keeping Row 983/1977 **** ******
Removing Row 984/1977 Due To Dollar Sign '$'
Removing Row 985/1977 Due To Dollar Sign '$'
Removing Row 986/1977 Due To Dollar Sign '$'
Removing Row 987/1977 Due To Dollar Sign '$'
Removing Row 988/1977 Due To Dollar Sign '$'
Removing Row 989/1977 Due To Dollar Sign '$'
Removing Row 990/1977 Due To Dollar Sign '$'
Removing Row 991/1977 Due To Dollar Sign '$'
Removing Row 992/1977 Due To Dollar Sign '$'
Removing Row 993/1977 Due To Dollar Sign '$'
Removing Row 994/1977 Due To Dollar Sign '$'
Removing Row 995/1977 Due To Dollar Sign '$'
Removing Row 996/1977 Due To Dollar Sign '$'
Removing Row 997/1977 Due To Dollar Sign '$'
Removing Row 998/1977 Due To Dollar Sign '$'
Removing Row 999/1977 Due To Dollar Sign '$'
Removing Row 1000/1977 Due To Dollar Sign '$'
Removing Row 1001/1977 Due To Dollar Sign '$'
Removing Row 1002/1977 Due To Dollar Sign '$'
Removing Row 1003/1977 Due To Dollar Sign '$'
Removing Row 1004/1977 Due To Dollar Sign '$'
Removing Row 1005/1977 Due To Dollar Sign '$'
Removing Row 1006/1977 Due To Dollar Sign '$'
Removing Row 1007/1977 Due To Dollar Sign '$'
Removing Row 1008/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1009/1977 **** ******
Removing Row 1010/1977 Due To Dollar Sign '$'
Removing Row 1011/1977 Due To Dollar Sign '$'
Removing Row 1012/1977 Due To Dollar Sign '$'
Removing Row 1013/1977 Due To Dollar Sign '$'
Removing Row 1014/1977 Due To Dollar Sign '$'
Removing Row 1015/1977 Due To Dollar Sign '$'
Removing Row 1016/1977 Due To Dollar Sign '$'
Skipping Row 1017/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1017/1977 Due To Dollar Sign '$'
Removing Row 1018/1977 Due To Dollar Sign '$'
Removing Row 1019/1977 Due To Dollar Sign '$'
Removing Row 1020/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1021/1977 **** ******
Removing Row 1022/1977 Due To Dollar Sign '$'
Removing Row 1023/1977 Due To Dollar Sign '$'
Removing Row 1024/1977 Due To Dollar Sign '$'
Removing Row 1025/1977 Due To Dollar Sign '$'
Removing Row 1026/1977 Due To Dollar Sign '$'
Skipping Row 1027/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1027/1977 Due To Dollar Sign '$'
Removing Row 1028/1977 Due To Dollar Sign '$'
Removing Row 1029/1977 Due To Dollar Sign '$'
Removing Row 1030/1977 Due To Dollar Sign '$'
Removing Row 1031/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1032/1977 **** ******
****** **** Keeping Row 1033/1977 **** ******
****** **** Keeping Row 1034/1977 **** ******
Removing Row 1035/1977 Due To Dollar Sign '$'
Removing Row 1036/1977 Due To Dollar Sign '$'
Removing Row 1037/1977 Due To Dollar Sign '$'
Removing Row 1038/1977 Due To 'Job Expired'
Removing Row 1039/1977 Due To Dollar Sign '$'
Removing Row 1040/1977 Due To Dollar Sign '$'
Removing Row 1041/1977 Due To Dollar Sign '$'
Removing Row 1042/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1043/1977 **** ******
Removing Row 1044/1977 Due To Dollar Sign '$'
Removing Row 1045/1977 Due To Dollar Sign '$'
Removing Row 1046/1977 Due To Dollar Sign '$'
Removing Row 1047/1977 Due To Dollar Sign '$'
Removing Row 1048/1977 Due To Dollar Sign '$'
Removing Row 1049/1977 Due To Dollar Sign '$'
Removing Row 1050/1977 Due To Dollar Sign '$'
Removing Row 1051/1977 Due To Dollar Sign '$'
Removing Row 1052/1977 Due To Dollar Sign '$'
Removing Row 1053/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1054/1977 **** ******
Removing Row 1055/1977 Due To Dollar Sign '$'
Removing Row 1056/1977 Due To Dollar Sign '$'
Removing Row 1057/1977 Due To Dollar Sign '$'
Removing Row 1058/1977 Due To Dollar Sign '$'
Removing Row 1059/1977 Due To Dollar Sign '$'
Removing Row 1060/1977 Due To Dollar Sign '$'
Removing Row 1061/1977 Due To Dollar Sign '$'
Removing Row 1062/1977 Due To Dollar Sign '$'
Removing Row 1063/1977 Due To Dollar Sign '$'
Removing Row 1064/1977 Due To Dollar Sign '$'
Removing Row 1065/1977 Due To Dollar Sign '$'
Removing Row 1066/1977 Due To Dollar Sign '$'
Removing Row 1067/1977 Due To Dollar Sign '$'
Removing Row 1068/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1069/1977 **** ******
****** **** Keeping Row 1070/1977 **** ******
Removing Row 1071/1977 Due To Dollar Sign '$'
Removing Row 1072/1977 Due To 'Job Expired'
Removing Row 1073/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1074/1977 **** ******
Skipping Row 1075/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1075/1977 Due To Dollar Sign '$'
Removing Row 1076/1977 Due To Dollar Sign '$'
Removing Row 1077/1977 Due To Dollar Sign '$'
Removing Row 1078/1977 Due To Dollar Sign '$'
Removing Row 1079/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1080/1977 **** ******
Removing Row 1081/1977 Due To Dollar Sign '$'
Removing Row 1082/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1083/1977 **** ******
****** **** Keeping Row 1084/1977 **** ******
****** **** Keeping Row 1085/1977 **** ******
Removing Row 1086/1977 Due To Dollar Sign '$'
Removing Row 1087/1977 Due To Dollar Sign '$'
Removing Row 1088/1977 Due To Dollar Sign '$'
Removing Row 1089/1977 Due To Dollar Sign '$'
Removing Row 1090/1977 Due To Dollar Sign '$'
Removing Row 1091/1977 Due To Dollar Sign '$'
Removing Row 1092/1977 Due To Dollar Sign '$'
Removing Row 1093/1977 Due To Dollar Sign '$'
Removing Row 1094/1977 Due To Dollar Sign '$'
Removing Row 1095/1977 Due To Dollar Sign '$'
Removing Row 1096/1977 Due To Dollar Sign '$'
Removing Row 1097/1977 Due To Dollar Sign '$'
Removing Row 1098/1977 Due To Dollar Sign '$'
Removing Row 1099/1977 Due To Dollar Sign '$'
Removing Row 1100/1977 Due To Dollar Sign '$'
Removing Row 1101/1977 Due To Dollar Sign '$'
Removing Row 1102/1977 Due To Dollar Sign '$'
Removing Row 1103/1977 Due To Dollar Sign '$'
Removing Row 1104/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1105/1977 **** ******
Removing Row 1106/1977 Due To Dollar Sign '$'
Removing Row 1107/1977 Due To Dollar Sign '$'
Removing Row 1108/1977 Due To Dollar Sign '$'
Removing Row 1109/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1110/1977 **** ******
Removing Row 1111/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1112/1977 **** ******
Removing Row 1113/1977 Due To Dollar Sign '$'
Removing Row 1114/1977 Due To Dollar Sign '$'
Removing Row 1115/1977 Due To Dollar Sign '$'
Removing Row 1116/1977 Due To Dollar Sign '$'
Removing Row 1117/1977 Due To Dollar Sign '$'
Removing Row 1118/1977 Due To Dollar Sign '$'
Removing Row 1119/1977 Due To Dollar Sign '$'
Removing Row 1120/1977 Due To Dollar Sign '$'
Removing Row 1121/1977 Due To Dollar Sign '$'
Removing Row 1122/1977 Due To Dollar Sign '$'
Removing Row 1123/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1124/1977 **** ******
Removing Row 1125/1977 Due To Dollar Sign '$'
Removing Row 1126/1977 Due To Dollar Sign '$'
Removing Row 1127/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1128/1977 **** ******
Removing Row 1129/1977 Due To Dollar Sign '$'
Removing Row 1130/1977 Due To Dollar Sign '$'
Removing Row 1131/1977 Due To Dollar Sign '$'
Removing Row 1132/1977 Due To Dollar Sign '$'
Removing Row 1133/1977 Due To Dollar Sign '$'
Removing Row 1134/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1135/1977 **** ******
Removing Row 1136/1977 Due To Dollar Sign '$'
Removing Row 1137/1977 Due To Dollar Sign '$'
Removing Row 1138/1977 Due To Dollar Sign '$'
Removing Row 1139/1977 Due To Dollar Sign '$'
Removing Row 1140/1977 Due To Dollar Sign '$'
Skipping Row 1141/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1141/1977 Due To Dollar Sign '$'
Removing Row 1142/1977 Due To Dollar Sign '$'
Removing Row 1143/1977 Due To Dollar Sign '$'
Removing Row 1144/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1145/1977 **** ******
Removing Row 1146/1977 Due To Dollar Sign '$'
Removing Row 1147/1977 Due To Dollar Sign '$'
Removing Row 1148/1977 Due To Dollar Sign '$'
Removing Row 1149/1977 Due To Dollar Sign '$'
Removing Row 1150/1977 Due To Dollar Sign '$'
Removing Row 1151/1977 Due To Dollar Sign '$'
Removing Row 1152/1977 Due To Dollar Sign '$'
Removing Row 1153/1977 Due To Dollar Sign '$'
Removing Row 1154/1977 Due To Dollar Sign '$'
Removing Row 1155/1977 Due To Dollar Sign '$'
Removing Row 1156/1977 Due To Dollar Sign '$'
Removing Row 1157/1977 Due To Dollar Sign '$'
Removing Row 1158/1977 Due To Dollar Sign '$'
Removing Row 1159/1977 Due To Dollar Sign '$'
Removing Row 1160/1977 Due To Dollar Sign '$'
Removing Row 1161/1977 Due To Dollar Sign '$'
Removing Row 1162/1977 Due To Dollar Sign '$'
Removing Row 1163/1977 Due To Dollar Sign '$'
Removing Row 1164/1977 Due To Dollar Sign '$'
Removing Row 1165/1977 Due To Dollar Sign '$'
Removing Row 1166/1977 Due To Dollar Sign '$'
Removing Row 1167/1977 Due To Dollar Sign '$'
Removing Row 1168/1977 Due To Dollar Sign '$'
Removing Row 1169/1977 Due To Dollar Sign '$'
Removing Row 1170/1977 Due To Dollar Sign '$'
Removing Row 1171/1977 Due To Dollar Sign '$'
Removing Row 1172/1977 Due To Dollar Sign '$'
Removing Row 1173/1977 Due To Dollar Sign '$'
Removing Row 1174/1977 Due To Dollar Sign '$'
Removing Row 1175/1977 Due To Dollar Sign '$'
Removing Row 1176/1977 Due To Dollar Sign '$'
Removing Row 1177/1977 Due To Dollar Sign '$'
Removing Row 1178/1977 Due To Dollar Sign '$'
Removing Row 1179/1977 Due To Dollar Sign '$'
Removing Row 1180/1977 Due To Dollar Sign '$'
Removing Row 1181/1977 Due To Dollar Sign '$'
Removing Row 1182/1977 Due To Dollar Sign '$'
Removing Row 1183/1977 Due To Dollar Sign '$'
Removing Row 1184/1977 Due To Dollar Sign '$'
Removing Row 1185/1977 Due To Dollar Sign '$'
Removing Row 1186/1977 Due To Dollar Sign '$'
Removing Row 1187/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1188/1977 **** ******
Removing Row 1189/1977 Due To Dollar Sign '$'
Removing Row 1190/1977 Due To Dollar Sign '$'
Skipping Row 1191/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1191/1977 Due To Dollar Sign '$'
Removing Row 1192/1977 Due To Dollar Sign '$'
Removing Row 1193/1977 Due To Dollar Sign '$'
Removing Row 1194/1977 Due To Dollar Sign '$'
Removing Row 1195/1977 Due To Dollar Sign '$'
Removing Row 1196/1977 Due To Dollar Sign '$'
Removing Row 1197/1977 Due To Dollar Sign '$'
Skipping Row 1198/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1198/1977 Due To Dollar Sign '$'
Removing Row 1199/1977 Due To Dollar Sign '$'
Removing Row 1200/1977 Due To Dollar Sign '$'
Removing Row 1201/1977 Due To Dollar Sign '$'
Removing Row 1202/1977 Due To 'Job Expired'
Removing Row 1203/1977 Due To Dollar Sign '$'
Removing Row 1204/1977 Due To Dollar Sign '$'
Removing Row 1205/1977 Due To Dollar Sign '$'
Removing Row 1206/1977 Due To Dollar Sign '$'
Removing Row 1207/1977 Due To Dollar Sign '$'
Removing Row 1208/1977 Due To Dollar Sign '$'
Removing Row 1209/1977 Due To Dollar Sign '$'
Skipping Row 1210/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1210/1977 Due To Dollar Sign '$'
Removing Row 1211/1977 Due To Dollar Sign '$'
Removing Row 1212/1977 Due To Dollar Sign '$'
Removing Row 1213/1977 Due To Dollar Sign '$'
Removing Row 1214/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1215/1977 **** ******
Skipping Row 1216/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1216/1977 Due To Dollar Sign '$'
Removing Row 1217/1977 Due To Dollar Sign '$'
Removing Row 1218/1977 Due To Dollar Sign '$'
Removing Row 1219/1977 Due To Dollar Sign '$'
Removing Row 1220/1977 Due To Dollar Sign '$'
Skipping Row 1221/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1221/1977 Due To Dollar Sign '$'
Removing Row 1222/1977 Due To Dollar Sign '$'
Removing Row 1223/1977 Due To Dollar Sign '$'
Removing Row 1224/1977 Due To Dollar Sign '$'
Removing Row 1225/1977 Due To Dollar Sign '$'
Removing Row 1226/1977 Due To Dollar Sign '$'
Skipping Row 1227/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1227/1977 Due To Dollar Sign '$'
Removing Row 1228/1977 Due To Dollar Sign '$'
Removing Row 1229/1977 Due To Dollar Sign '$'
Removing Row 1230/1977 Due To Dollar Sign '$'
Removing Row 1231/1977 Due To Dollar Sign '$'
Removing Row 1232/1977 Due To Dollar Sign '$'
Removing Row 1233/1977 Due To Dollar Sign '$'
Removing Row 1234/1977 Due To Dollar Sign '$'
Skipping Row 1235/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1235/1977 Due To Dollar Sign '$'
Removing Row 1236/1977 Due To Dollar Sign '$'
Removing Row 1237/1977 Due To Dollar Sign '$'
Removing Row 1238/1977 Due To Dollar Sign '$'
Removing Row 1239/1977 Due To Dollar Sign '$'
Removing Row 1240/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1241/1977 **** ******
Removing Row 1242/1977 Due To Dollar Sign '$'
Removing Row 1243/1977 Due To Dollar Sign '$'
Removing Row 1244/1977 Due To Dollar Sign '$'
Removing Row 1245/1977 Due To Dollar Sign '$'
Removing Row 1246/1977 Due To Dollar Sign '$'
Removing Row 1247/1977 Due To Dollar Sign '$'
Removing Row 1248/1977 Due To Dollar Sign '$'
Removing Row 1249/1977 Due To Dollar Sign '$'
Removing Row 1250/1977 Due To Dollar Sign '$'
Removing Row 1251/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1252/1977 **** ******
Removing Row 1253/1977 Due To Dollar Sign '$'
Removing Row 1254/1977 Due To Dollar Sign '$'
Removing Row 1255/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1256/1977 **** ******
Removing Row 1257/1977 Due To Dollar Sign '$'
Removing Row 1258/1977 Due To Dollar Sign '$'
Removing Row 1259/1977 Due To Dollar Sign '$'
Removing Row 1260/1977 Due To Dollar Sign '$'
Removing Row 1261/1977 Due To Dollar Sign '$'
Removing Row 1262/1977 Due To Dollar Sign '$'
Removing Row 1263/1977 Due To Dollar Sign '$'
Removing Row 1264/1977 Due To Dollar Sign '$'
Removing Row 1265/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1266/1977 **** ******
Removing Row 1267/1977 Due To Dollar Sign '$'
Removing Row 1268/1977 Due To Dollar Sign '$'
Removing Row 1269/1977 Due To Dollar Sign '$'
Removing Row 1270/1977 Due To Dollar Sign '$'
Removing Row 1271/1977 Due To Dollar Sign '$'
Removing Row 1272/1977 Due To Dollar Sign '$'
Removing Row 1273/1977 Due To Dollar Sign '$'
Removing Row 1274/1977 Due To Dollar Sign '$'
Removing Row 1275/1977 Due To Dollar Sign '$'
Removing Row 1276/1977 Due To Dollar Sign '$'
Removing Row 1277/1977 Due To Dollar Sign '$'
Removing Row 1278/1977 Due To Dollar Sign '$'
Skipping Row 1279/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1279/1977 Due To Dollar Sign '$'
Removing Row 1280/1977 Due To Dollar Sign '$'
Removing Row 1281/1977 Due To Dollar Sign '$'
Removing Row 1282/1977 Due To Dollar Sign '$'
Removing Row 1283/1977 Due To Dollar Sign '$'
Removing Row 1284/1977 Due To Dollar Sign '$'
Removing Row 1285/1977 Due To Dollar Sign '$'
Removing Row 1286/1977 Due To Dollar Sign '$'
Removing Row 1287/1977 Due To Dollar Sign '$'
Removing Row 1288/1977 Due To Dollar Sign '$'
Removing Row 1289/1977 Due To Dollar Sign '$'
Removing Row 1290/1977 Due To Dollar Sign '$'
Removing Row 1291/1977 Due To Dollar Sign '$'
Removing Row 1292/1977 Due To Dollar Sign '$'
Removing Row 1293/1977 Due To Dollar Sign '$'
Removing Row 1294/1977 Due To Dollar Sign '$'
Removing Row 1295/1977 Due To Dollar Sign '$'
Removing Row 1296/1977 Due To Dollar Sign '$'
Removing Row 1297/1977 Due To Dollar Sign '$'
Removing Row 1298/1977 Due To Dollar Sign '$'
Removing Row 1299/1977 Due To Dollar Sign '$'
Removing Row 1300/1977 Due To Dollar Sign '$'
Removing Row 1301/1977 Due To Dollar Sign '$'
Skipping Row 1302/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1302/1977 Due To Dollar Sign '$'
Removing Row 1303/1977 Due To Dollar Sign '$'
Removing Row 1304/1977 Due To Dollar Sign '$'
Skipping Row 1305/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1305/1977 Due To Dollar Sign '$'
Removing Row 1306/1977 Due To Dollar Sign '$'
Removing Row 1307/1977 Due To Dollar Sign '$'
Removing Row 1308/1977 Due To Dollar Sign '$'
Removing Row 1309/1977 Due To Dollar Sign '$'
Removing Row 1310/1977 Due To Dollar Sign '$'
Removing Row 1311/1977 Due To Dollar Sign '$'
Removing Row 1312/1977 Due To Dollar Sign '$'
Removing Row 1313/1977 Due To Dollar Sign '$'
Removing Row 1314/1977 Due To Dollar Sign '$'
Removing Row 1315/1977 Due To Dollar Sign '$'
Removing Row 1316/1977 Due To Dollar Sign '$'
Removing Row 1317/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1318/1977 **** ******
Removing Row 1319/1977 Due To Dollar Sign '$'
Removing Row 1320/1977 Due To Dollar Sign '$'
Removing Row 1321/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1322/1977 **** ******
Removing Row 1323/1977 Due To Dollar Sign '$'
Removing Row 1324/1977 Due To Dollar Sign '$'
Removing Row 1325/1977 Due To Dollar Sign '$'
Removing Row 1326/1977 Due To Dollar Sign '$'
Removing Row 1327/1977 Due To Dollar Sign '$'
Removing Row 1328/1977 Due To Dollar Sign '$'
Removing Row 1329/1977 Due To Dollar Sign '$'
Removing Row 1330/1977 Due To Dollar Sign '$'
Removing Row 1331/1977 Due To Dollar Sign '$'
Removing Row 1332/1977 Due To Dollar Sign '$'
Removing Row 1333/1977 Due To Dollar Sign '$'
Removing Row 1334/1977 Due To Dollar Sign '$'
Removing Row 1335/1977 Due To Dollar Sign '$'
Removing Row 1336/1977 Due To Dollar Sign '$'
Removing Row 1337/1977 Due To Dollar Sign '$'
Removing Row 1338/1977 Due To Dollar Sign '$'
Removing Row 1339/1977 Due To Dollar Sign '$'
Removing Row 1340/1977 Due To Dollar Sign '$'
Removing Row 1341/1977 Due To Dollar Sign '$'
Removing Row 1342/1977 Due To Dollar Sign '$'
Removing Row 1343/1977 Due To Dollar Sign '$'
Skipping Row 1344/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1344/1977 Due To Dollar Sign '$'
Removing Row 1345/1977 Due To Dollar Sign '$'
Removing Row 1346/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1347/1977 **** ******
Removing Row 1348/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1349/1977 **** ******
Removing Row 1350/1977 Due To Dollar Sign '$'
Removing Row 1351/1977 Due To Dollar Sign '$'
Removing Row 1352/1977 Due To Dollar Sign '$'
Removing Row 1353/1977 Due To Dollar Sign '$'
Removing Row 1354/1977 Due To Dollar Sign '$'
Removing Row 1355/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1356/1977 **** ******
Removing Row 1357/1977 Due To Dollar Sign '$'
Removing Row 1358/1977 Due To Dollar Sign '$'
Removing Row 1359/1977 Due To Dollar Sign '$'
Removing Row 1360/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1361/1977 **** ******
Removing Row 1362/1977 Due To Dollar Sign '$'
Removing Row 1363/1977 Due To Dollar Sign '$'
Removing Row 1364/1977 Due To Dollar Sign '$'
Removing Row 1365/1977 Due To Dollar Sign '$'
Skipping Row 1366/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1366/1977 Due To Dollar Sign '$'
Removing Row 1367/1977 Due To Dollar Sign '$'
Skipping Row 1368/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1368/1977 Due To Dollar Sign '$'
Removing Row 1369/1977 Due To Dollar Sign '$'
Removing Row 1370/1977 Due To Dollar Sign '$'
Removing Row 1371/1977 Due To Dollar Sign '$'
Removing Row 1372/1977 Due To Dollar Sign '$'
Removing Row 1373/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1374/1977 **** ******
Removing Row 1375/1977 Due To Dollar Sign '$'
Removing Row 1376/1977 Due To 'Job Expired'
Removing Row 1377/1977 Due To Dollar Sign '$'
Removing Row 1378/1977 Due To 'Job Expired'
****** **** Keeping Row 1379/1977 **** ******
Removing Row 1380/1977 Due To Dollar Sign '$'
Removing Row 1381/1977 Due To Dollar Sign '$'
Removing Row 1382/1977 Due To Dollar Sign '$'
Removing Row 1383/1977 Due To Dollar Sign '$'
Removing Row 1384/1977 Due To Dollar Sign '$'
Removing Row 1385/1977 Due To Dollar Sign '$'
Removing Row 1386/1977 Due To Dollar Sign '$'
Removing Row 1387/1977 Due To Dollar Sign '$'
Removing Row 1388/1977 Due To Dollar Sign '$'
Removing Row 1389/1977 Due To Dollar Sign '$'
Removing Row 1390/1977 Due To 'Job Expired'
Removing Row 1391/1977 Due To Dollar Sign '$'
Removing Row 1392/1977 Due To Dollar Sign '$'
Removing Row 1393/1977 Due To Dollar Sign '$'
Removing Row 1394/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1395/1977 **** ******
Removing Row 1396/1977 Due To Dollar Sign '$'
Removing Row 1397/1977 Due To Dollar Sign '$'
Removing Row 1398/1977 Due To Dollar Sign '$'
Removing Row 1399/1977 Due To Dollar Sign '$'
Removing Row 1400/1977 Due To Dollar Sign '$'
Removing Row 1401/1977 Due To Dollar Sign '$'
Removing Row 1402/1977 Due To Dollar Sign '$'
Removing Row 1403/1977 Due To Dollar Sign '$'
Removing Row 1404/1977 Due To Dollar Sign '$'
Removing Row 1405/1977 Due To Dollar Sign '$'
Removing Row 1406/1977 Due To Dollar Sign '$'
Removing Row 1407/1977 Due To Dollar Sign '$'
Removing Row 1408/1977 Due To Dollar Sign '$'
Removing Row 1409/1977 Due To Dollar Sign '$'
Removing Row 1410/1977 Due To Dollar Sign '$'
Removing Row 1411/1977 Due To Dollar Sign '$'
Removing Row 1412/1977 Due To Dollar Sign '$'
Removing Row 1413/1977 Due To Dollar Sign '$'
Removing Row 1414/1977 Due To Dollar Sign '$'
Removing Row 1415/1977 Due To Dollar Sign '$'
Removing Row 1416/1977 Due To Dollar Sign '$'
Removing Row 1417/1977 Due To Dollar Sign '$'
Removing Row 1418/1977 Due To Dollar Sign '$'
Removing Row 1419/1977 Due To Dollar Sign '$'
Removing Row 1420/1977 Due To Dollar Sign '$'
Removing Row 1421/1977 Due To Dollar Sign '$'
Removing Row 1422/1977 Due To Dollar Sign '$'
Removing Row 1423/1977 Due To Dollar Sign '$'
Removing Row 1424/1977 Due To Dollar Sign '$'
Removing Row 1425/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1426/1977 **** ******
Removing Row 1427/1977 Due To Dollar Sign '$'
Removing Row 1428/1977 Due To Dollar Sign '$'
Removing Row 1429/1977 Due To Dollar Sign '$'
Removing Row 1430/1977 Due To Dollar Sign '$'
Removing Row 1431/1977 Due To Dollar Sign '$'
Removing Row 1432/1977 Due To Dollar Sign '$'
Removing Row 1433/1977 Due To Dollar Sign '$'
Removing Row 1434/1977 Due To Dollar Sign '$'
Removing Row 1435/1977 Due To Dollar Sign '$'
Removing Row 1436/1977 Due To Dollar Sign '$'
Removing Row 1437/1977 Due To Dollar Sign '$'
Removing Row 1438/1977 Due To Dollar Sign '$'
Removing Row 1439/1977 Due To Dollar Sign '$'
Removing Row 1440/1977 Due To Dollar Sign '$'
Removing Row 1441/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1442/1977 **** ******
Removing Row 1443/1977 Due To Dollar Sign '$'
Removing Row 1444/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1445/1977 **** ******
Removing Row 1446/1977 Due To Dollar Sign '$'
Removing Row 1447/1977 Due To Dollar Sign '$'
Removing Row 1448/1977 Due To Dollar Sign '$'
Removing Row 1449/1977 Due To Dollar Sign '$'
Removing Row 1450/1977 Due To Dollar Sign '$'
Removing Row 1451/1977 Due To Dollar Sign '$'
Removing Row 1452/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1453/1977 **** ******
****** **** Keeping Row 1454/1977 **** ******
Removing Row 1455/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1456/1977 **** ******
Removing Row 1457/1977 Due To Dollar Sign '$'
Removing Row 1458/1977 Due To Dollar Sign '$'
Removing Row 1459/1977 Due To Dollar Sign '$'
Skipping Row 1460/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1460/1977 Due To Dollar Sign '$'
Removing Row 1461/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1462/1977 **** ******
Removing Row 1463/1977 Due To Dollar Sign '$'
Removing Row 1464/1977 Due To Dollar Sign '$'
Removing Row 1465/1977 Due To Dollar Sign '$'
Removing Row 1466/1977 Due To Dollar Sign '$'
Removing Row 1467/1977 Due To Dollar Sign '$'
Removing Row 1468/1977 Due To Dollar Sign '$'
Removing Row 1469/1977 Due To Dollar Sign '$'
Removing Row 1470/1977 Due To Dollar Sign '$'
Removing Row 1471/1977 Due To Dollar Sign '$'
Removing Row 1472/1977 Due To Dollar Sign '$'
Removing Row 1473/1977 Due To Dollar Sign '$'
Removing Row 1474/1977 Due To Dollar Sign '$'
Removing Row 1475/1977 Due To Dollar Sign '$'
Removing Row 1476/1977 Due To Dollar Sign '$'
Removing Row 1477/1977 Due To Dollar Sign '$'
Removing Row 1478/1977 Due To Dollar Sign '$'
Removing Row 1479/1977 Due To Dollar Sign '$'
Removing Row 1480/1977 Due To Dollar Sign '$'
Removing Row 1481/1977 Due To Dollar Sign '$'
Removing Row 1482/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1483/1977 **** ******
Removing Row 1484/1977 Due To Dollar Sign '$'
Removing Row 1485/1977 Due To Dollar Sign '$'
Removing Row 1486/1977 Due To Dollar Sign '$'
Removing Row 1487/1977 Due To Dollar Sign '$'
Removing Row 1488/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1489/1977 **** ******
Removing Row 1490/1977 Due To Dollar Sign '$'
Removing Row 1491/1977 Due To Dollar Sign '$'
Removing Row 1492/1977 Due To Dollar Sign '$'
Removing Row 1493/1977 Due To Dollar Sign '$'
Removing Row 1494/1977 Due To Dollar Sign '$'
Removing Row 1495/1977 Due To Dollar Sign '$'
Removing Row 1496/1977 Due To Dollar Sign '$'
Removing Row 1497/1977 Due To Dollar Sign '$'
Removing Row 1498/1977 Due To Dollar Sign '$'
Removing Row 1499/1977 Due To Dollar Sign '$'
Removing Row 1500/1977 Due To Dollar Sign '$'
Removing Row 1501/1977 Due To Dollar Sign '$'
Removing Row 1502/1977 Due To Dollar Sign '$'
Removing Row 1503/1977 Due To Dollar Sign '$'
Removing Row 1504/1977 Due To Dollar Sign '$'
Removing Row 1505/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1506/1977 **** ******
Skipping Row 1507/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
****** **** Keeping Row 1507/1977 **** ******
Removing Row 1508/1977 Due To Dollar Sign '$'
Removing Row 1509/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1510/1977 **** ******
Removing Row 1511/1977 Due To Dollar Sign '$'
Removing Row 1512/1977 Due To Dollar Sign '$'
Removing Row 1513/1977 Due To Dollar Sign '$'
Removing Row 1514/1977 Due To Dollar Sign '$'
Removing Row 1515/1977 Due To Dollar Sign '$'
Removing Row 1516/1977 Due To Dollar Sign '$'
Removing Row 1517/1977 Due To Dollar Sign '$'
Removing Row 1518/1977 Due To Dollar Sign '$'
Removing Row 1519/1977 Due To Dollar Sign '$'
Removing Row 1520/1977 Due To Dollar Sign '$'
Removing Row 1521/1977 Due To Dollar Sign '$'
Removing Row 1522/1977 Due To Dollar Sign '$'
Removing Row 1523/1977 Due To Dollar Sign '$'
Removing Row 1524/1977 Due To Dollar Sign '$'
Removing Row 1525/1977 Due To Dollar Sign '$'
Removing Row 1526/1977 Due To Dollar Sign '$'
Removing Row 1527/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1528/1977 **** ******
****** **** Keeping Row 1529/1977 **** ******
Removing Row 1530/1977 Due To Dollar Sign '$'
Removing Row 1531/1977 Due To Dollar Sign '$'
Removing Row 1532/1977 Due To Dollar Sign '$'
Removing Row 1533/1977 Due To Dollar Sign '$'
Removing Row 1534/1977 Due To Dollar Sign '$'
Removing Row 1535/1977 Due To Dollar Sign '$'
Removing Row 1536/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1537/1977 **** ******
Removing Row 1538/1977 Due To Dollar Sign '$'
Removing Row 1539/1977 Due To Dollar Sign '$'
Removing Row 1540/1977 Due To Dollar Sign '$'
Removing Row 1541/1977 Due To Dollar Sign '$'
Removing Row 1542/1977 Due To Dollar Sign '$'
Removing Row 1543/1977 Due To Dollar Sign '$'
Removing Row 1544/1977 Due To Dollar Sign '$'
Removing Row 1545/1977 Due To Dollar Sign '$'
Removing Row 1546/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1547/1977 **** ******
****** **** Keeping Row 1548/1977 **** ******
Removing Row 1549/1977 Due To Dollar Sign '$'
Removing Row 1550/1977 Due To Dollar Sign '$'
Removing Row 1551/1977 Due To Dollar Sign '$'
Removing Row 1552/1977 Due To Dollar Sign '$'
Removing Row 1553/1977 Due To Dollar Sign '$'
Removing Row 1554/1977 Due To Dollar Sign '$'
Removing Row 1555/1977 Due To Dollar Sign '$'
Removing Row 1556/1977 Due To Dollar Sign '$'
Removing Row 1557/1977 Due To Dollar Sign '$'
Removing Row 1558/1977 Due To Dollar Sign '$'
Removing Row 1559/1977 Due To Dollar Sign '$'
Removing Row 1560/1977 Due To Dollar Sign '$'
Removing Row 1561/1977 Due To Dollar Sign '$'
Removing Row 1562/1977 Due To Dollar Sign '$'
Removing Row 1563/1977 Due To Dollar Sign '$'
Removing Row 1564/1977 Due To Dollar Sign '$'
Removing Row 1565/1977 Due To Dollar Sign '$'
Removing Row 1566/1977 Due To Dollar Sign '$'
Removing Row 1567/1977 Due To Dollar Sign '$'
Removing Row 1568/1977 Due To Dollar Sign '$'
Removing Row 1569/1977 Due To Dollar Sign '$'
Removing Row 1570/1977 Due To Dollar Sign '$'
Removing Row 1571/1977 Due To Dollar Sign '$'
Removing Row 1572/1977 Due To Dollar Sign '$'
Removing Row 1573/1977 Due To Dollar Sign '$'
Removing Row 1574/1977 Due To Dollar Sign '$'
Skipping Row 1575/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1575/1977 Due To Dollar Sign '$'
Removing Row 1576/1977 Due To Dollar Sign '$'
Removing Row 1577/1977 Due To Dollar Sign '$'
Removing Row 1578/1977 Due To Dollar Sign '$'
Removing Row 1579/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1580/1977 **** ******
Removing Row 1581/1977 Due To Dollar Sign '$'
Removing Row 1582/1977 Due To Dollar Sign '$'
Removing Row 1583/1977 Due To Dollar Sign '$'
Removing Row 1584/1977 Due To Dollar Sign '$'
Removing Row 1585/1977 Due To Dollar Sign '$'
Removing Row 1586/1977 Due To Dollar Sign '$'
Removing Row 1587/1977 Due To Dollar Sign '$'
Removing Row 1588/1977 Due To Dollar Sign '$'
Removing Row 1589/1977 Due To Dollar Sign '$'
Removing Row 1590/1977 Due To Dollar Sign '$'
Removing Row 1591/1977 Due To Dollar Sign '$'
Removing Row 1592/1977 Due To Dollar Sign '$'
Removing Row 1593/1977 Due To Dollar Sign '$'
Removing Row 1594/1977 Due To Dollar Sign '$'
Removing Row 1595/1977 Due To Dollar Sign '$'
Removing Row 1596/1977 Due To Dollar Sign '$'
Removing Row 1597/1977 Due To Dollar Sign '$'
Removing Row 1598/1977 Due To Dollar Sign '$'
Removing Row 1599/1977 Due To Dollar Sign '$'
Removing Row 1600/1977 Due To Dollar Sign '$'
Removing Row 1601/1977 Due To Dollar Sign '$'
Removing Row 1602/1977 Due To Dollar Sign '$'
Removing Row 1603/1977 Due To Dollar Sign '$'
Removing Row 1604/1977 Due To Dollar Sign '$'
Removing Row 1605/1977 Due To Dollar Sign '$'
Removing Row 1606/1977 Due To Dollar Sign '$'
Removing Row 1607/1977 Due To Dollar Sign '$'
Removing Row 1608/1977 Due To Dollar Sign '$'
Removing Row 1609/1977 Due To Dollar Sign '$'
Removing Row 1610/1977 Due To Dollar Sign '$'
Removing Row 1611/1977 Due To Dollar Sign '$'
Removing Row 1612/1977 Due To Dollar Sign '$'
Removing Row 1613/1977 Due To Dollar Sign '$'
Removing Row 1614/1977 Due To Dollar Sign '$'
Removing Row 1615/1977 Due To Dollar Sign '$'
Removing Row 1616/1977 Due To Dollar Sign '$'
Removing Row 1617/1977 Due To Dollar Sign '$'
Removing Row 1618/1977 Due To Dollar Sign '$'
Removing Row 1619/1977 Due To Dollar Sign '$'
Removing Row 1620/1977 Due To Dollar Sign '$'
Removing Row 1621/1977 Due To Dollar Sign '$'
Removing Row 1622/1977 Due To Dollar Sign '$'
Removing Row 1623/1977 Due To Dollar Sign '$'
Removing Row 1624/1977 Due To Dollar Sign '$'
Removing Row 1625/1977 Due To Dollar Sign '$'
Removing Row 1626/1977 Due To Dollar Sign '$'
Removing Row 1627/1977 Due To Dollar Sign '$'
Removing Row 1628/1977 Due To Dollar Sign '$'
Removing Row 1629/1977 Due To Dollar Sign '$'
Removing Row 1630/1977 Due To Dollar Sign '$'
Removing Row 1631/1977 Due To Dollar Sign '$'
Removing Row 1632/1977 Due To Dollar Sign '$'
Removing Row 1633/1977 Due To Dollar Sign '$'
Removing Row 1634/1977 Due To 'Job Expired'
Removing Row 1635/1977 Due To Dollar Sign '$'
Removing Row 1636/1977 Due To Dollar Sign '$'
Skipping Row 1637/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1637/1977 Due To Dollar Sign '$'
Removing Row 1638/1977 Due To Dollar Sign '$'
Removing Row 1639/1977 Due To Dollar Sign '$'
Removing Row 1640/1977 Due To Dollar Sign '$'
Removing Row 1641/1977 Due To Dollar Sign '$'
Removing Row 1642/1977 Due To Dollar Sign '$'
Removing Row 1643/1977 Due To Dollar Sign '$'
Removing Row 1644/1977 Due To Dollar Sign '$'
Removing Row 1645/1977 Due To Dollar Sign '$'
Removing Row 1646/1977 Due To Dollar Sign '$'
Removing Row 1647/1977 Due To Dollar Sign '$'
Removing Row 1648/1977 Due To Dollar Sign '$'
Removing Row 1649/1977 Due To Dollar Sign '$'
Removing Row 1650/1977 Due To Dollar Sign '$'
Removing Row 1651/1977 Due To Dollar Sign '$'
Removing Row 1652/1977 Due To Dollar Sign '$'
Removing Row 1653/1977 Due To Dollar Sign '$'
Removing Row 1654/1977 Due To Dollar Sign '$'
Removing Row 1655/1977 Due To Dollar Sign '$'
Removing Row 1656/1977 Due To Dollar Sign '$'
Removing Row 1657/1977 Due To Dollar Sign '$'
Removing Row 1658/1977 Due To Dollar Sign '$'
Removing Row 1659/1977 Due To Dollar Sign '$'
Removing Row 1660/1977 Due To Dollar Sign '$'
Removing Row 1661/1977 Due To Dollar Sign '$'
Removing Row 1662/1977 Due To Dollar Sign '$'
Removing Row 1663/1977 Due To Dollar Sign '$'
Removing Row 1664/1977 Due To Dollar Sign '$'
Removing Row 1665/1977 Due To Dollar Sign '$'
Removing Row 1666/1977 Due To Dollar Sign '$'
Removing Row 1667/1977 Due To Dollar Sign '$'
Removing Row 1668/1977 Due To Dollar Sign '$'
Removing Row 1669/1977 Due To Dollar Sign '$'
Removing Row 1670/1977 Due To Dollar Sign '$'
Removing Row 1671/1977 Due To Dollar Sign '$'
Removing Row 1672/1977 Due To Dollar Sign '$'
Removing Row 1673/1977 Due To Dollar Sign '$'
Removing Row 1674/1977 Due To Dollar Sign '$'
Removing Row 1675/1977 Due To Dollar Sign '$'
Removing Row 1676/1977 Due To Dollar Sign '$'
Removing Row 1677/1977 Due To Dollar Sign '$'
Skipping Row 1678/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1678/1977 Due To Dollar Sign '$'
Removing Row 1679/1977 Due To Dollar Sign '$'
Removing Row 1680/1977 Due To Dollar Sign '$'
Removing Row 1681/1977 Due To Dollar Sign '$'
Removing Row 1682/1977 Due To Dollar Sign '$'
Removing Row 1683/1977 Due To Dollar Sign '$'
Removing Row 1684/1977 Due To Dollar Sign '$'
Removing Row 1685/1977 Due To Dollar Sign '$'
Removing Row 1686/1977 Due To Dollar Sign '$'
Removing Row 1687/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1688/1977 **** ******
Removing Row 1689/1977 Due To Dollar Sign '$'
Removing Row 1690/1977 Due To Dollar Sign '$'
Removing Row 1691/1977 Due To Dollar Sign '$'
Removing Row 1692/1977 Due To Dollar Sign '$'
Removing Row 1693/1977 Due To Dollar Sign '$'
Removing Row 1694/1977 Due To Dollar Sign '$'
Removing Row 1695/1977 Due To Dollar Sign '$'
Removing Row 1696/1977 Due To Dollar Sign '$'
Removing Row 1697/1977 Due To Dollar Sign '$'
Removing Row 1698/1977 Due To Dollar Sign '$'
Removing Row 1699/1977 Due To Dollar Sign '$'
Removing Row 1700/1977 Due To Dollar Sign '$'
Removing Row 1701/1977 Due To Dollar Sign '$'
Removing Row 1702/1977 Due To Dollar Sign '$'
Removing Row 1703/1977 Due To Dollar Sign '$'
Removing Row 1704/1977 Due To Dollar Sign '$'
Removing Row 1705/1977 Due To Dollar Sign '$'
Removing Row 1706/1977 Due To Dollar Sign '$'
Removing Row 1707/1977 Due To Dollar Sign '$'
Removing Row 1708/1977 Due To Dollar Sign '$'
Removing Row 1709/1977 Due To Dollar Sign '$'
Removing Row 1710/1977 Due To Dollar Sign '$'
Removing Row 1711/1977 Due To Dollar Sign '$'
Removing Row 1712/1977 Due To Dollar Sign '$'
Removing Row 1713/1977 Due To Dollar Sign '$'
Removing Row 1714/1977 Due To Dollar Sign '$'
Removing Row 1715/1977 Due To Dollar Sign '$'
Removing Row 1716/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1717/1977 **** ******
Removing Row 1718/1977 Due To Dollar Sign '$'
Removing Row 1719/1977 Due To Dollar Sign '$'
Removing Row 1720/1977 Due To Dollar Sign '$'
Removing Row 1721/1977 Due To Dollar Sign '$'
Removing Row 1722/1977 Due To Dollar Sign '$'
Removing Row 1723/1977 Due To Dollar Sign '$'
Removing Row 1724/1977 Due To Dollar Sign '$'
Skipping Row 1725/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
****** **** Keeping Row 1725/1977 **** ******
****** **** Keeping Row 1726/1977 **** ******
****** **** Keeping Row 1727/1977 **** ******
Removing Row 1728/1977 Due To Dollar Sign '$'
Removing Row 1729/1977 Due To Dollar Sign '$'
Removing Row 1730/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1731/1977 **** ******
Removing Row 1732/1977 Due To Dollar Sign '$'
Removing Row 1733/1977 Due To Dollar Sign '$'
Removing Row 1734/1977 Due To Dollar Sign '$'
Removing Row 1735/1977 Due To Dollar Sign '$'
Removing Row 1736/1977 Due To Dollar Sign '$'
Removing Row 1737/1977 Due To Dollar Sign '$'
Removing Row 1738/1977 Due To Dollar Sign '$'
Removing Row 1739/1977 Due To Dollar Sign '$'
Removing Row 1740/1977 Due To Dollar Sign '$'
Removing Row 1741/1977 Due To Dollar Sign '$'
Removing Row 1742/1977 Due To Dollar Sign '$'
Removing Row 1743/1977 Due To Dollar Sign '$'
Removing Row 1744/1977 Due To Dollar Sign '$'
Removing Row 1745/1977 Due To Dollar Sign '$'
Removing Row 1746/1977 Due To Dollar Sign '$'
Removing Row 1747/1977 Due To Dollar Sign '$'
Removing Row 1748/1977 Due To Dollar Sign '$'
Removing Row 1749/1977 Due To 'Job Expired'
Removing Row 1750/1977 Due To Dollar Sign '$'
Removing Row 1751/1977 Due To Dollar Sign '$'
Removing Row 1752/1977 Due To Dollar Sign '$'
Removing Row 1753/1977 Due To Dollar Sign '$'
Removing Row 1754/1977 Due To Dollar Sign '$'
Removing Row 1755/1977 Due To Dollar Sign '$'
Removing Row 1756/1977 Due To Dollar Sign '$'
Removing Row 1757/1977 Due To Dollar Sign '$'
Removing Row 1758/1977 Due To Dollar Sign '$'
Removing Row 1759/1977 Due To Dollar Sign '$'
Removing Row 1760/1977 Due To Dollar Sign '$'
Removing Row 1761/1977 Due To Dollar Sign '$'
Removing Row 1762/1977 Due To Dollar Sign '$'
Removing Row 1763/1977 Due To Dollar Sign '$'
Removing Row 1764/1977 Due To Dollar Sign '$'
Removing Row 1765/1977 Due To 'Job Expired'
Removing Row 1766/1977 Due To Dollar Sign '$'
Removing Row 1767/1977 Due To Dollar Sign '$'
Removing Row 1768/1977 Due To Dollar Sign '$'
Removing Row 1769/1977 Due To Dollar Sign '$'
Removing Row 1770/1977 Due To Dollar Sign '$'
Removing Row 1771/1977 Due To Dollar Sign '$'
Removing Row 1772/1977 Due To Dollar Sign '$'
Removing Row 1773/1977 Due To Dollar Sign '$'
Removing Row 1774/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1775/1977 **** ******
Removing Row 1776/1977 Due To Dollar Sign '$'
Removing Row 1777/1977 Due To Dollar Sign '$'
Removing Row 1778/1977 Due To Dollar Sign '$'
Removing Row 1779/1977 Due To Dollar Sign '$'
Removing Row 1780/1977 Due To Dollar Sign '$'
Removing Row 1781/1977 Due To Dollar Sign '$'
Removing Row 1782/1977 Due To Dollar Sign '$'
Removing Row 1783/1977 Due To Dollar Sign '$'
Removing Row 1784/1977 Due To Dollar Sign '$'
Removing Row 1785/1977 Due To Dollar Sign '$'
Removing Row 1786/1977 Due To Dollar Sign '$'
Removing Row 1787/1977 Due To Dollar Sign '$'
Skipping Row 1788/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1788/1977 Due To Dollar Sign '$'
Removing Row 1789/1977 Due To Dollar Sign '$'
Removing Row 1790/1977 Due To Dollar Sign '$'
Removing Row 1791/1977 Due To Dollar Sign '$'
Removing Row 1792/1977 Due To Dollar Sign '$'
Removing Row 1793/1977 Due To Dollar Sign '$'
Removing Row 1794/1977 Due To Dollar Sign '$'
Skipping Row 1795/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1795/1977 Due To Dollar Sign '$'
Removing Row 1796/1977 Due To Dollar Sign '$'
Removing Row 1797/1977 Due To Dollar Sign '$'
Removing Row 1798/1977 Due To Dollar Sign '$'
Removing Row 1799/1977 Due To Dollar Sign '$'
Removing Row 1800/1977 Due To Dollar Sign '$'
Removing Row 1801/1977 Due To Dollar Sign '$'
Removing Row 1802/1977 Due To Dollar Sign '$'
Removing Row 1803/1977 Due To Dollar Sign '$'
Removing Row 1804/1977 Due To Dollar Sign '$'
Removing Row 1805/1977 Due To Dollar Sign '$'
Removing Row 1806/1977 Due To Dollar Sign '$'
Removing Row 1807/1977 Due To Dollar Sign '$'
Removing Row 1808/1977 Due To Dollar Sign '$'
Removing Row 1809/1977 Due To Dollar Sign '$'
Removing Row 1810/1977 Due To Dollar Sign '$'
Removing Row 1811/1977 Due To Dollar Sign '$'
Removing Row 1812/1977 Due To Dollar Sign '$'
Removing Row 1813/1977 Due To Dollar Sign '$'
Removing Row 1814/1977 Due To Dollar Sign '$'
Removing Row 1815/1977 Due To Dollar Sign '$'
Removing Row 1816/1977 Due To Dollar Sign '$'
Removing Row 1817/1977 Due To Dollar Sign '$'
Removing Row 1818/1977 Due To Dollar Sign '$'
Removing Row 1819/1977 Due To Dollar Sign '$'
Removing Row 1820/1977 Due To Dollar Sign '$'
Removing Row 1821/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1822/1977 **** ******
Removing Row 1823/1977 Due To Dollar Sign '$'
Removing Row 1824/1977 Due To Dollar Sign '$'
Removing Row 1825/1977 Due To Dollar Sign '$'
Removing Row 1826/1977 Due To Dollar Sign '$'
Removing Row 1827/1977 Due To Dollar Sign '$'
Removing Row 1828/1977 Due To Dollar Sign '$'
Removing Row 1829/1977 Due To Dollar Sign '$'
Removing Row 1830/1977 Due To Dollar Sign '$'
Removing Row 1831/1977 Due To Dollar Sign '$'
Skipping Row 1832/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1832/1977 Due To Dollar Sign '$'
Removing Row 1833/1977 Due To Dollar Sign '$'
Removing Row 1834/1977 Due To Dollar Sign '$'
Removing Row 1835/1977 Due To Dollar Sign '$'
Removing Row 1836/1977 Due To Dollar Sign '$'
Removing Row 1837/1977 Due To Dollar Sign '$'
Removing Row 1838/1977 Due To Dollar Sign '$'
Removing Row 1839/1977 Due To Dollar Sign '$'
Removing Row 1840/1977 Due To Dollar Sign '$'
Removing Row 1841/1977 Due To Dollar Sign '$'
Removing Row 1842/1977 Due To Dollar Sign '$'
Removing Row 1843/1977 Due To Dollar Sign '$'
Removing Row 1844/1977 Due To Dollar Sign '$'
Removing Row 1845/1977 Due To Dollar Sign '$'
Removing Row 1846/1977 Due To Dollar Sign '$'
Removing Row 1847/1977 Due To Dollar Sign '$'
Removing Row 1848/1977 Due To Dollar Sign '$'
Removing Row 1849/1977 Due To Dollar Sign '$'
Removing Row 1850/1977 Due To Dollar Sign '$'
Removing Row 1851/1977 Due To Dollar Sign '$'
Removing Row 1852/1977 Due To Dollar Sign '$'
Removing Row 1853/1977 Due To 'Job Expired'
Removing Row 1854/1977 Due To 'Job Expired'
Removing Row 1855/1977 Due To Dollar Sign '$'
Removing Row 1856/1977 Due To Dollar Sign '$'
Removing Row 1857/1977 Due To Dollar Sign '$'
Removing Row 1858/1977 Due To Dollar Sign '$'
Removing Row 1859/1977 Due To Dollar Sign '$'
Removing Row 1860/1977 Due To Dollar Sign '$'
Removing Row 1861/1977 Due To Dollar Sign '$'
Removing Row 1862/1977 Due To Dollar Sign '$'
Removing Row 1863/1977 Due To Dollar Sign '$'
Removing Row 1864/1977 Due To Dollar Sign '$'
Removing Row 1865/1977 Due To Dollar Sign '$'
Removing Row 1866/1977 Due To Dollar Sign '$'
Removing Row 1867/1977 Due To Dollar Sign '$'
Removing Row 1868/1977 Due To Dollar Sign '$'
Removing Row 1869/1977 Due To Dollar Sign '$'
Removing Row 1870/1977 Due To Dollar Sign '$'
Removing Row 1871/1977 Due To Dollar Sign '$'
Removing Row 1872/1977 Due To Dollar Sign '$'
Removing Row 1873/1977 Due To Dollar Sign '$'
Removing Row 1874/1977 Due To Dollar Sign '$'
Removing Row 1875/1977 Due To Dollar Sign '$'
Removing Row 1876/1977 Due To Dollar Sign '$'
Removing Row 1877/1977 Due To Dollar Sign '$'
Removing Row 1878/1977 Due To Dollar Sign '$'
Skipping Row 1879/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 1 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1879/1977 Due To Dollar Sign '$'
Removing Row 1880/1977 Due To Dollar Sign '$'
Removing Row 1881/1977 Due To Dollar Sign '$'
Removing Row 1882/1977 Due To Dollar Sign '$'
Removing Row 1883/1977 Due To Dollar Sign '$'
Removing Row 1884/1977 Due To Dollar Sign '$'
Removing Row 1885/1977 Due To Dollar Sign '$'
Removing Row 1886/1977 Due To Dollar Sign '$'
Removing Row 1887/1977 Due To Dollar Sign '$'
Removing Row 1888/1977 Due To Dollar Sign '$'
Removing Row 1889/1977 Due To Dollar Sign '$'
Removing Row 1890/1977 Due To Dollar Sign '$'
Removing Row 1891/1977 Due To Dollar Sign '$'
Removing Row 1892/1977 Due To Dollar Sign '$'
Removing Row 1893/1977 Due To Dollar Sign '$'
Removing Row 1894/1977 Due To Dollar Sign '$'
Removing Row 1895/1977 Due To Dollar Sign '$'
Removing Row 1896/1977 Due To Dollar Sign '$'
Removing Row 1897/1977 Due To Dollar Sign '$'
Removing Row 1898/1977 Due To Dollar Sign '$'
Removing Row 1899/1977 Due To Dollar Sign '$'
Removing Row 1900/1977 Due To Dollar Sign '$'
Removing Row 1901/1977 Due To Dollar Sign '$'
Removing Row 1902/1977 Due To Dollar Sign '$'
Removing Row 1903/1977 Due To Dollar Sign '$'
Removing Row 1904/1977 Due To Dollar Sign '$'
Removing Row 1905/1977 Due To Dollar Sign '$'
Removing Row 1906/1977 Due To 'Job Expired'
****** **** Keeping Row 1907/1977 **** ******
Removing Row 1908/1977 Due To Dollar Sign '$'
Removing Row 1909/1977 Due To Dollar Sign '$'
Removing Row 1910/1977 Due To Dollar Sign '$'
Removing Row 1911/1977 Due To Dollar Sign '$'
Removing Row 1912/1977 Due To Dollar Sign '$'
Removing Row 1913/1977 Due To Dollar Sign '$'
Removing Row 1914/1977 Due To Dollar Sign '$'
Removing Row 1915/1977 Due To Dollar Sign '$'
Removing Row 1916/1977 Due To Dollar Sign '$'
Removing Row 1917/1977 Due To Dollar Sign '$'
Removing Row 1918/1977 Due To Dollar Sign '$'
Removing Row 1919/1977 Due To Dollar Sign '$'
Removing Row 1920/1977 Due To Dollar Sign '$'
Removing Row 1921/1977 Due To Dollar Sign '$'
Removing Row 1922/1977 Due To Dollar Sign '$'
Removing Row 1923/1977 Due To Dollar Sign '$'
Removing Row 1924/1977 Due To Dollar Sign '$'
Removing Row 1925/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1926/1977 **** ******
Removing Row 1927/1977 Due To Dollar Sign '$'
Removing Row 1928/1977 Due To Dollar Sign '$'
Removing Row 1929/1977 Due To Dollar Sign '$'
Removing Row 1930/1977 Due To Dollar Sign '$'
Skipping Row 1931/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
****** **** Keeping Row 1931/1977 **** ******
Removing Row 1932/1977 Due To Dollar Sign '$'
Removing Row 1933/1977 Due To Dollar Sign '$'
Removing Row 1934/1977 Due To Dollar Sign '$'
Skipping Row 1935/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1935/1977 Due To Dollar Sign '$'
Removing Row 1936/1977 Due To Dollar Sign '$'
Removing Row 1937/1977 Due To Dollar Sign '$'
Removing Row 1938/1977 Due To Dollar Sign '$'
Skipping Row 1939/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1939/1977 Due To Dollar Sign '$'
Removing Row 1940/1977 Due To Dollar Sign '$'
Removing Row 1941/1977 Due To Dollar Sign '$'
Removing Row 1942/1977 Due To Dollar Sign '$'
Removing Row 1943/1977 Due To Dollar Sign '$'
Removing Row 1944/1977 Due To Dollar Sign '$'
Removing Row 1945/1977 Due To Dollar Sign '$'
Removing Row 1946/1977 Due To Dollar Sign '$'
Removing Row 1947/1977 Due To Dollar Sign '$'
Removing Row 1948/1977 Due To Dollar Sign '$'
Removing Row 1949/1977 Due To Dollar Sign '$'
Removing Row 1950/1977 Due To Dollar Sign '$'
Removing Row 1951/1977 Due To Dollar Sign '$'
Removing Row 1952/1977 Due To Dollar Sign '$'
Skipping Row 1953/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1953/1977 Due To Dollar Sign '$'
****** **** Keeping Row 1954/1977 **** ******
Removing Row 1955/1977 Due To Dollar Sign '$'
Removing Row 1956/1977 Due To Dollar Sign '$'
Removing Row 1957/1977 Due To Dollar Sign '$'
Removing Row 1958/1977 Due To Dollar Sign '$'
Removing Row 1959/1977 Due To Dollar Sign '$'
Skipping Row 1960/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1960/1977 Due To Dollar Sign '$'
Skipping Row 1961/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 1961/1977 After Retry Due To CAPTCHA or Other Error
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 1962/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 1962/1977 After Retry Due To CAPTCHA or Other Error
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 1963/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 1963/1977 After Retry Due To CAPTCHA or Other Error
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 1964/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 1964/1977 After Retry Due To CAPTCHA or Other Error
=> Sleeping: 3 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 1965/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 2 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1965/1977 Due To Dollar Sign '$'
Removing Row 1966/1977 Due To Dollar Sign '$'
Removing Row 1967/1977 Due To Dollar Sign '$'
Skipping Row 1968/1977 Due To CAPTCHA or Other Error - Retrying ....
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Skipping Row 1968/1977 After Retry Due To CAPTCHA or Other Error
=> Sleeping: 4 seconds + 10 seconds extra sleep for CAPTCHA
Removing Row 1969/1977 Due To Dollar Sign '$'
Removing Row 1970/1977 Due To Dollar Sign '$'
Removing Row 1971/1977 Due To Dollar Sign '$'
Removing Row 1972/1977 Due To Dollar Sign '$'
Removing Row 1973/1977 Due To Dollar Sign '$'
Removing Row 1974/1977 Due To Dollar Sign '$'
Removing Row 1975/1977 Due To Dollar Sign '$'
Removing Row 1976/1977 Due To Dollar Sign '$'
Removing Row 1977/1977 Due To Dollar Sign '$'
Total rows was: 1977 | Removed: 1855 | Remaining: 122 

Output CSV File: 03-7Days-Yes_King_Final_Data-2024.12.17_21_10.csv

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Final Script Completed at: 2024.12.18_03_13
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

********** ******* ***** COMPLETED ******* ***** *******

<<<<<<<<<<<<<<<<<<<<<<<< TimeStamps >>>>>>>>>>>>>>>>>>>>>>>>>>>
Initiated The Final Script at: 2024.12.17_21_10
Final Script Completed at: 2024.12.18_03_13
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

